////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// ImageAsCode exporter v1.0 - Image pixel data exported as an array of bytes         //
//                                                                                    //
// more info and bugs-report:  github.com/raysan5/raylib                              //
// feedback and support:       ray[at]raylib.com                                      //
//                                                                                    //
// Copyright (c) 2018-2024 Ramon Santamaria (@raysan5)                                //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

package resources

// Image data information
ICON_WIDTH  ::   32
ICON_HEIGHT ::   32
ICON_FORMAT ::   7          // raylib internal pixel format

ICON_DATA: [4096]u8 = { 0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0xcc,0x99,0x8c,0x14,0xd4,0xa6,0x8c,0x3c,0x87,0x89,0x6f,0x95,0x1b,0x6a,0x5c,0xf9,0x1c,
0x6d,0x5c,0xff,0x1b,0x6a,0x5b,0xef,0x1b,0x6b,0x5b,0x9f,0xa0,0x8e,0x7c,0x63,0xcc,0xa6,0x99,0x14,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,
0x4c,0x4c,0xa,0xde,0xaa,0x89,0xa9,0xee,0xb7,0x8f,0xff,0xee,0xba,0x93,0xff,0xf0,0xc0,0x97,0xff,0xe8,
0xbb,0x94,0xff,0x68,0x7c,0x66,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x37,0x71,0x5e,0xff,0xe1,
0xb8,0x92,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xec,0xbd,0x98,0xb3,0xf1,0xc0,0x98,0x6d,0xd2,
0x9f,0x93,0x28,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x59,0x60,0x28,0x1c,
0x6c,0x5c,0x8b,0x1c,0x6b,0x5b,0xd1,0x61,0x7a,0x65,0xff,0xe7,0xb1,0x8d,0xff,0xee,0xba,0x93,0xff,0xf0,
0xbd,0x95,0xff,0xf0,0xc0,0x97,0xff,0xef,0xbc,0x94,0xff,0xe4,0xb3,0x8c,0xff,0x55,0x76,0x62,0xff,0x1c,
0x6d,0x5c,0xff,0xa8,0x99,0x7b,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf0,0xc0,0x97,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0x91,0x8e,0x73,0xff,0x1c,0x6d,0x5c,0xff,0x1b,0x68,0x5b,0xdb,0x1c,
0x6d,0x5d,0x81,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x59,0x59,0x14,0x1b,
0x6a,0x5c,0xf9,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0xc8,0xa4,0x87,0xff,0xef,
0xb8,0x91,0xff,0xef,0xbc,0x94,0xff,0xf0,0xc0,0x97,0xff,0xf0,0xbd,0x95,0xff,0xee,0xba,0x93,0xff,0xee,
0xb7,0x8f,0xff,0xdc,0xac,0x87,0xff,0x72,0x80,0x69,0xff,0xea,0xbd,0x96,0xff,0xef,0xbc,0x94,0xff,0xf0,
0xbd,0x95,0xff,0xf0,0xc0,0x97,0xff,0xef,0xbc,0x94,0xff,0xde,0xb4,0x8e,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1b,0x6c,0x5b,0x95,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x1b,0x6a,0x5b,0xa9,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x77,
0x7d,0x6a,0xff,0xeb,0xaf,0x92,0xff,0xec,0xae,0x93,0xff,0xec,0xae,0x93,0xff,0xed,0xb0,0x95,0xff,0xee,
0xba,0x93,0xff,0xee,0xb7,0x8f,0xff,0xed,0xb4,0x8d,0xff,0xeb,0xb1,0x8b,0xff,0xea,0xb0,0x89,0xff,0xed,
0xb4,0x8d,0xff,0xef,0xb8,0x91,0xff,0xf0,0xc0,0x97,0xff,0xf0,0xbd,0x95,0xff,0xee,0xba,0x93,0xff,0xef,
0xb8,0x91,0xff,0xdc,0xac,0x87,0xff,0x61,0x7a,0x65,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1d,0x6a,0x5f,0x46,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xeb,0xbd,0x99,0x32,0xb0,0x9c,0x7e,0xff,0x83,0x88,0x6f,0xff,0x1c,
0x6d,0x5c,0xff,0x34,0x6f,0x5d,0xff,0xcc,0x9b,0x84,0xff,0xe9,0xa8,0x8f,0xff,0xe9,0xa8,0x8f,0xff,0xea,
0xa9,0x91,0xff,0xea,0xa9,0x91,0xff,0xec,0xae,0x93,0xff,0xee,0xb7,0x8f,0xff,0xed,0xb4,0x8d,0xff,0xea,
0xb0,0x89,0xff,0xea,0xb0,0x89,0xff,0xed,0xb4,0x8d,0xff,0xef,0xbb,0x95,0xff,0xf0,0xbd,0x95,0xff,0xef,
0xbc,0x94,0xff,0xee,0xba,0x93,0xff,0xee,0xb7,0x8f,0xff,0xed,0xb4,0x8d,0xff,0xbf,0x95,0x75,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x19,0x59,0x59,0x14,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xef,0xc0,0x99,0xdb,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xee,0xbf,0x98,0xff,0xd6,0xa9,0x89,0xff,0xe5,0xa4,0x8b,0xff,0xe7,
0xa5,0x8c,0xff,0xe3,0x9f,0x84,0xff,0xda,0x94,0x71,0xff,0xe4,0xa3,0x89,0xff,0xe9,0xa8,0x8f,0xff,0xe9,
0xa8,0x8f,0xff,0xeb,0xb1,0x8b,0xff,0xea,0xb0,0x89,0xff,0xeb,0xb1,0x8b,0xff,0xeb,0xb0,0x92,0xff,0xeb,
0xab,0x94,0xff,0xed,0xb0,0x95,0xff,0xed,0xb6,0x93,0xff,0xef,0xb8,0x91,0xff,0xee,0xb7,0x8f,0xff,0xec,
0xaf,0x89,0xff,0xe6,0xa5,0x82,0xff,0x47,0x73,0x60,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6b,0x5b,0xd1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xed,
0xbd,0x99,0x46,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xea,
0xb6,0x91,0xff,0xe2,0xa1,0x87,0xff,0xe2,0xa1,0x87,0xff,0xd7,0x8e,0x6c,0xff,0xd2,0x88,0x5d,0xff,0xd5,
0x8d,0x65,0xff,0xe4,0xa3,0x89,0xff,0xe7,0xa5,0x8c,0xff,0xe7,0xa9,0x8a,0xff,0xea,0xaa,0x8b,0xff,0xe9,
0xa8,0x8f,0xff,0xe9,0xa8,0x8f,0xff,0xe9,0xa8,0x8f,0xff,0xea,0xa9,0x91,0xff,0xea,0xa9,0x91,0xff,0xeb,
0xaf,0x92,0xff,0xed,0xb4,0x8d,0xff,0xeb,0xac,0x86,0xff,0xea,0xa7,0x81,0xff,0xa6,0x89,0x6d,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x68,0x5b,0x78,0x0,
0x0,0x0,0x0,0x19,0x4c,0x4c,0xa,0xcd,0xad,0x8a,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xe1,0xa1,0x84,0xff,0xe0,0x9d,0x83,0xff,0xdc,
0x97,0x79,0xff,0xd5,0x8d,0x65,0xff,0xd2,0x8a,0x5f,0xff,0xd5,0x8e,0x67,0xff,0xe2,0xa1,0x87,0xff,0xe4,
0xa3,0x89,0xff,0xe5,0xa4,0x8b,0xff,0xe7,0xa5,0x8c,0xff,0xe7,0xa5,0x8c,0xff,0xe1,0xa1,0x84,0xff,0xdb,
0x97,0x75,0xff,0xe7,0xa5,0x8c,0xff,0xe9,0xa8,0x8f,0xff,0xea,0xaa,0x8b,0xff,0xea,0xa7,0x81,0xff,0xe5,
0xa3,0x7d,0xff,0x7e,0x7d,0x65,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1f,0x6b,0x5c,0x32,0x1c,0x68,0x5b,0x78,0x1c,0x6d,0x5c,0xff,0x37,
0x71,0x5e,0xff,0x83,0x88,0x6f,0xff,0xb2,0x9e,0x7f,0xff,0xcd,0xad,0x8a,0xff,0xea,0xbd,0x96,0xff,0xe7,
0xb1,0x8d,0xff,0xde,0x9b,0x80,0xff,0xde,0x9b,0x80,0xff,0xdf,0x9c,0x81,0xff,0xdf,0x9c,0x81,0xff,0xdc,
0x97,0x79,0xff,0xdc,0x97,0x79,0xff,0xe1,0x9e,0x85,0xff,0xe2,0xa1,0x87,0xff,0xe0,0x9d,0x83,0xff,0xda,
0x94,0x71,0xff,0xd2,0x8a,0x5f,0xff,0xd2,0x8a,0x5f,0xff,0xda,0x94,0x71,0xff,0xe7,0xa5,0x8c,0xff,0xe7,
0xa5,0x8c,0xff,0xea,0xa7,0x81,0xff,0xbf,0x95,0x75,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6c,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x68,0x7c,0x66,0xff,0x9a,0x80,0x6c,0xff,0xb7,0x8b,0x73,0xff,0xd2,
0x94,0x7a,0xff,0xdd,0x99,0x7e,0xff,0xdd,0x99,0x7e,0xff,0xde,0x9b,0x80,0xff,0xde,0x9b,0x80,0xff,0xdf,
0x9c,0x81,0xff,0xdd,0x99,0x7e,0xff,0xdb,0x97,0x75,0xff,0xd7,0x91,0x6d,0xff,0xd3,0x8a,0x62,0xff,0xd3,
0x8a,0x62,0xff,0xe2,0xa1,0x87,0xff,0xe4,0xa3,0x89,0xff,0xe6,0xa5,0x82,0xff,0xc9,0xa9,0x87,0xff,0x97,
0x91,0x75,0xff,0x47,0x73,0x60,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1b,0x69,0x5a,0xff,0x1b,0x69,0x5a,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x58,0x73,0x61,0xff,0xcd,0xa4,0x84,0xff,0xe7,
0xa9,0x8a,0xff,0xe1,0xa1,0x84,0xff,0xdd,0x99,0x7e,0xff,0xdd,0x99,0x7e,0xff,0xde,0x9b,0x80,0xff,0xde,
0x9b,0x80,0xff,0xdf,0x9c,0x81,0xff,0xdf,0x9c,0x81,0xff,0xe0,0x9d,0x83,0xff,0xe1,0x9e,0x85,0xff,0xe9,
0xb1,0x8f,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xe1,0xb8,0x92,0xff,0xc4,
0xa8,0x86,0xff,0x9d,0x94,0x77,0xff,0x6b,0x7f,0x68,0xff,0x1a,0x62,0x54,0xff,0x16,0x5c,0x4f,0xff,0x1c,
0x6c,0x5b,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x6b,
0x7f,0x68,0xff,0xee,0xbf,0x98,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf0,0xc0,0x97,0xff,0xea,
0xb6,0x91,0xff,0xcc,0x9c,0x7f,0xff,0xc2,0x8f,0x76,0xff,0xdd,0x99,0x7e,0xff,0xdd,0x99,0x7e,0xff,0xde,
0x9b,0x80,0xff,0xe1,0xa1,0x84,0xff,0xf0,0xc0,0x97,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xea,0xb6,0x91,0xff,0x14,
0x59,0x4d,0xff,0x14,0x59,0x4d,0xff,0x19,0x61,0x55,0xff,0x1c,0x6c,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0xcd,0xad,0x8a,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xee,0xbf,0x98,0xff,0x61,0x7a,0x65,0xff,0x1c,0x6d,0x5c,0xff,0x34,
0x6f,0x5d,0xff,0x70,0x78,0x64,0xff,0x9f,0x84,0x70,0xff,0xc5,0xa0,0x81,0xff,0xea,0xbd,0x96,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,
0xc1,0x98,0xff,0xe6,0xa5,0x82,0xff,0x13,0x56,0x48,0xff,0xf,0x53,0x48,0xff,0x14,0x59,0x4d,0xff,0x1a,
0x65,0x57,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x83,0x88,0x6f,0xff,0xf1,0xc1,0x99,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xb2,0x9e,0x7f,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x6b,0x7f,0x68,0xff,0xa2,0x97,0x79,0xff,0xc9,0xa9,0x87,0xff,0xe1,
0xb8,0x92,0xff,0xf1,0xc1,0x99,0xff,0xef,0xb8,0x91,0xff,0xdc,0x98,0x73,0xff,0xb,0x4e,0x43,0xff,0xe,
0x51,0x45,0xdb,0x10,0x55,0x4a,0xff,0x14,0x5c,0x53,0xff,0x1b,0x69,0x5a,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x37,0x71,0x5e,0xff,0xdc,
0xb5,0x90,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xe1,
0xb8,0x92,0xff,0x47,0x73,0x60,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x55,0x76,0x62,0xff,0xe0,0xa0,0x7b,0xff,0xd3,
0x8a,0x62,0xff,0xb,0x4a,0x41,0x5a,0x19,0x59,0x59,0x14,0xc,0x50,0x44,0xff,0x11,0x57,0x4d,0xff,0x15,
0x5d,0x56,0xff,0x1c,0x6c,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x9d,0x94,0x77,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0x9d,0x94,0x77,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1a,
0x62,0x54,0xff,0xda,0x94,0x71,0xff,0xcc,0x81,0x5c,0xe5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,
0x4f,0x46,0xc7,0xd,0x53,0x4a,0xff,0x12,0x59,0x4f,0xff,0x18,0x61,0x58,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x37,0x71,0x5e,0xff,0xe8,0xbb,0x94,0xff,0xf1,0xc1,0x99,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xdc,0xb5,0x90,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1b,
0x69,0x5a,0xff,0x1a,0x65,0x57,0xff,0x16,0x5c,0x4f,0xff,0xcf,0x87,0x63,0xff,0x71,0x5e,0x4c,0xc7,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x4f,0x46,0xc7,0xa,0x4f,0x44,0xff,0xe,0x55,0x4c,0xff,0x12,
0x5b,0x54,0xff,0x16,0x5f,0x59,0xff,0x19,0x64,0x5a,0xff,0x1a,0x66,0x5b,0xff,0xb0,0x9c,0x7e,0xff,0xf1,
0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0xf1,0xc1,0x99,0xff,0x8a,
0x8b,0x71,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6c,0x5b,0xff,0x1b,0x69,0x5a,0xff,0x1a,
0x65,0x57,0xff,0x18,0x5e,0x54,0xff,0x17,0x5d,0x51,0xff,0x17,0x5d,0x51,0xff,0x13,0x56,0x48,0xff,0xab,
0x77,0x59,0xff,0xe,0x4f,0x46,0xc7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14,0x56,0x4c,0xc7,0xf,
0x53,0x48,0xff,0xa,0x50,0x47,0xff,0xf,0x56,0x4f,0xff,0x12,0x5b,0x54,0xff,0x12,0x5b,0x54,0xff,0x15,
0x5d,0x56,0xff,0xbb,0x90,0x7d,0xff,0xe9,0xa8,0x8f,0xff,0xed,0xb0,0x95,0xff,0xed,0xb4,0x95,0xff,0xef,
0xba,0x97,0xff,0xc9,0xa9,0x87,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,
0x6d,0x5c,0xff,0x1c,0x6d,0x5c,0xff,0x1c,0x6c,0x5b,0xff,0x1a,0x66,0x5b,0xff,0x1b,0x64,0x58,0xff,0x18,
0x5e,0x54,0xff,0x18,0x5e,0x54,0xff,0x14,0x5b,0x50,0xff,0x14,0x5b,0x50,0xff,0x13,0x58,0x4d,0xff,0x13,
0x58,0x4d,0xff,0x42,0x59,0x4a,0xff,0xb4,0x85,0x66,0xff,0x14,0x56,0x4c,0xc7,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x16,0x58,0x4f,0xc7,0x11,0x57,0x4d,0xff,0xa,0x50,0x47,0xff,0xb,0x51,0x49,0xff,0xf,
0x56,0x4f,0xff,0x10,0x58,0x51,0xff,0x10,0x58,0x51,0xff,0xb4,0x87,0x72,0xff,0xe0,0x9f,0x85,0xff,0xe0,
0x9f,0x85,0xff,0xe5,0xa4,0x8b,0xff,0xe7,0xa5,0x8c,0xff,0x9f,0x84,0x70,0xff,0x17,0x61,0x5a,0xff,0x1a,
0x66,0x5b,0xff,0x1b,0x69,0x5a,0xff,0x19,0x64,0x5a,0xff,0x18,0x61,0x58,0xff,0x15,0x5d,0x56,0xff,0x14,
0x5c,0x53,0xff,0x14,0x5b,0x50,0xff,0x14,0x5b,0x50,0xff,0x13,0x58,0x4d,0xff,0x13,0x58,0x4d,0xff,0x10,
0x55,0x4a,0xff,0x10,0x55,0x4a,0xff,0xf,0x53,0x48,0xff,0xb2,0x82,0x63,0xff,0xb6,0x84,0x65,0xff,0x1a,
0x5e,0x53,0xc7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0x5e,0x53,0xc7,0x17,0x5d,0x51,0xff,0x11,
0x57,0x4d,0xff,0xa,0x50,0x47,0xff,0xb,0x51,0x4b,0xff,0xa,0x51,0x4c,0xff,0xd,0x55,0x4f,0xff,0xad,
0x7d,0x67,0xff,0xd8,0x92,0x76,0xff,0xd9,0x94,0x79,0xff,0xdb,0x97,0x7c,0xff,0xdd,0x99,0x7e,0xff,0x9a,
0x80,0x6c,0xff,0x12,0x5b,0x54,0xff,0x12,0x5b,0x54,0xff,0x15,0x5d,0x58,0xff,0x15,0x5d,0x56,0xff,0x12,
0x5b,0x54,0xff,0x13,0x5a,0x51,0xff,0x12,0x59,0x4f,0xff,0x11,0x57,0x4d,0xff,0xe,0x55,0x4c,0xff,0x10,
0x55,0x4a,0xff,0xd,0x51,0x47,0xff,0xd,0x51,0x47,0xff,0xb,0x4e,0x43,0xff,0x5a,0x5f,0x4d,0xff,0xe0,
0x97,0x71,0xff,0xb2,0x82,0x63,0xff,0x1a,0x5e,0x53,0xc7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1c,
0x63,0x5c,0xc7,0x19,0x61,0x55,0xff,0x12,0x59,0x4f,0xff,0xd,0x53,0x4a,0xff,0x7,0x4d,0x46,0xff,0x4,
0x4b,0x45,0xff,0x7,0x4d,0x46,0xff,0xa2,0x71,0x5b,0xff,0xcf,0x87,0x6b,0xff,0xcf,0x87,0x6b,0xff,0xd3,
0x8b,0x6f,0xff,0xd5,0x8f,0x73,0xff,0x93,0x72,0x61,0xff,0xf,0x57,0x51,0xff,0x10,0x58,0x51,0xff,0x10,
0x58,0x51,0xff,0x10,0x58,0x51,0xff,0x11,0x57,0x50,0xff,0xe,0x55,0x4c,0xff,0xe,0x55,0x4c,0xff,0xb,
0x51,0x49,0xff,0xa,0x50,0x47,0xff,0xb,0x4e,0x43,0xff,0x8,0x4c,0x41,0xff,0x8,0x4c,0x41,0xff,0x8,
0x4c,0x41,0xff,0x6b,0x64,0x50,0xff,0xe0,0x97,0x71,0xff,0xb1,0x7d,0x5f,0xff,0x1e,0x65,0x57,0xa9,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x63,0x5b,0x81,0x1b,0x64,0x58,0xff,0x18,0x5e,0x54,0xff,0x12,
0x59,0x4f,0xff,0xb,0x51,0x4b,0xff,0x7,0x4d,0x46,0xff,0x7,0x4d,0x46,0xff,0x6b,0x64,0x59,0xff,0xe2,
0xa1,0x87,0xff,0xe0,0x9d,0x83,0xff,0xd9,0x94,0x79,0xff,0xd3,0x8b,0x6f,0xff,0x8c,0x6b,0x59,0xff,0xa,
0x51,0x4c,0xff,0xa,0x51,0x4c,0xff,0xd,0x55,0x4f,0xff,0xb,0x51,0x4b,0xff,0xb,0x51,0x49,0xff,0xb,
0x51,0x49,0xff,0x7,0x4d,0x46,0xff,0x5,0x4b,0x43,0xff,0x8,0x4c,0x41,0xff,0x8,0x4c,0x41,0xff,0xb,
0x4e,0x43,0xff,0xb,0x4e,0x43,0xff,0xc,0x50,0x44,0xff,0x6b,0x66,0x51,0xff,0xdb,0x8d,0x67,0xff,0xb1,
0x7a,0x5b,0xff,0x19,0x59,0x59,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,
0x68,0x5c,0xe5,0x1b,0x64,0x58,0xff,0x14,0x5c,0x53,0xff,0xf,0x56,0x4f,0xff,0xb,0x51,0x4b,0xff,0xa,
0x51,0x4c,0xff,0x6a,0x65,0x59,0xff,0xe4,0xa3,0x89,0xff,0xe4,0xa3,0x89,0xff,0xe7,0xa5,0x8c,0xff,0xe7,
0xa5,0x8c,0xff,0xde,0xa1,0x89,0xff,0x4,0x4b,0x45,0xff,0x7,0x4d,0x46,0xff,0x7,0x4d,0x46,0xff,0x7,
0x4d,0x46,0xff,0x5,0x4b,0x43,0xff,0x5,0x4b,0x43,0xff,0x5,0x4b,0x43,0xff,0xa,0x4f,0x44,0xff,0xa,
0x4f,0x44,0xff,0xd,0x51,0x47,0xff,0xd,0x51,0x47,0xff,0x10,0x55,0x4a,0xff,0x10,0x55,0x4a,0xff,0x67,
0x68,0x55,0xff,0xd7,0x87,0x61,0xff,0xcd,0x7d,0x58,0x8b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x59,0x59,0x14,0x1e,0x69,0x5d,0xff,0x18,0x61,0x58,0xff,0x14,
0x5c,0x53,0xff,0x11,0x57,0x50,0xff,0xd,0x55,0x4f,0xff,0x67,0x68,0x5c,0xff,0xdf,0x9c,0x81,0xff,0xe0,
0x9d,0x83,0xff,0xe0,0x9f,0x85,0xff,0xe0,0x9f,0x85,0xff,0xdd,0x9f,0x86,0xff,0xa,0x50,0x47,0xff,0x7,
0x4d,0x46,0xff,0x4,0x4b,0x45,0xff,0x7,0x4d,0x46,0xff,0xa,0x50,0x47,0xff,0xa,0x50,0x47,0xff,0xb,
0x51,0x49,0xff,0xd,0x51,0x47,0xff,0x10,0x55,0x4a,0xff,0x10,0x55,0x4a,0xff,0x13,0x58,0x4d,0xff,0x13,
0x58,0x4d,0xff,0x14,0x59,0x4d,0xff,0x67,0x68,0x55,0xff,0xd1,0x80,0x5b,0xff,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1d,
0x6a,0x5f,0x46,0x1a,0x66,0x5b,0xff,0x16,0x5f,0x59,0xff,0x12,0x5b,0x54,0xff,0x12,0x5b,0x54,0xff,0x67,
0x68,0x5c,0xff,0xdb,0x97,0x7c,0xff,0xdb,0x97,0x7c,0xff,0xdd,0x99,0x7e,0xff,0xde,0x9b,0x80,0xff,0xd7,
0x97,0x7e,0xff,0xa,0x51,0x4c,0xff,0xa,0x51,0x4c,0xff,0xb,0x51,0x4b,0xff,0xb,0x51,0x49,0xff,0xe,
0x55,0x4c,0xff,0xe,0x55,0x4c,0xff,0xe,0x55,0x4c,0xff,0x13,0x58,0x4d,0xff,0x13,0x58,0x4d,0xff,0x14,
0x5b,0x50,0xff,0x16,0x5c,0x4f,0xff,0x17,0x5d,0x51,0xff,0x17,0x5d,0x51,0xff,0x67,0x68,0x55,0xff,0xcf,
0x7d,0x5b,0x5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1d,0x67,0x60,0x9f,0x19,0x64,0x5d,0xff,0x17,
0x61,0x5a,0xff,0x16,0x5f,0x59,0xff,0x67,0x68,0x5c,0xff,0xd5,0x8f,0x73,0xff,0xd8,0x92,0x76,0xff,0xd9,
0x94,0x79,0xff,0xd9,0x94,0x79,0xff,0xd2,0x94,0x7a,0xff,0x10,0x58,0x51,0xff,0xf,0x57,0x51,0xff,0xd,
0x55,0x4f,0xff,0x11,0x57,0x50,0xff,0x11,0x57,0x50,0xff,0x13,0x5a,0x51,0xff,0x13,0x5a,0x51,0xff,0x14,
0x5b,0x50,0xff,0x18,0x5e,0x54,0xff,0x18,0x5e,0x54,0xff,0x19,0x61,0x55,0xff,0x1a,0x62,0x54,0xff,0x1a,
0x65,0x57,0xff,0x39,0x66,0x59,0xe5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x1c,0x66,0x5f,0xf9,0x19,0x64,0x5d,0xff,0x19,0x64,0x5d,0xff,0x63,0x6c,0x61,0xff,0xd3,
0x8b,0x6f,0xff,0xd3,0x8b,0x6f,0xff,0xd3,0x8b,0x6f,0xff,0xd5,0x8f,0x73,0xff,0xcf,0x8c,0x72,0xff,0x15,
0x5d,0x56,0xff,0x12,0x5b,0x54,0xff,0x12,0x5b,0x54,0xff,0x12,0x5b,0x54,0xff,0x15,0x5d,0x56,0xff,0x15,
0x5d,0x56,0xff,0x18,0x61,0x58,0xff,0x19,0x61,0x55,0xff,0x19,0x61,0x55,0xff,0x1b,0x64,0x58,0xff,0x1b,
0x64,0x58,0xff,0x1e,0x67,0x5a,0xff,0x1e,0x67,0x5a,0xff,0x22,0x6a,0x5d,0x3c,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x59,0x60,0x28,0x1c,0x69,0x62,0xff,0x1c,
0x69,0x62,0xff,0x63,0x6c,0x61,0xff,0xcc,0x84,0x66,0xff,0xcc,0x84,0x66,0xff,0xcf,0x87,0x6b,0xff,0xcf,
0x87,0x6b,0xff,0xcc,0x88,0x6d,0xff,0x17,0x61,0x5a,0xff,0x17,0x61,0x5a,0xff,0x15,0x5d,0x58,0xff,0x16,
0x5f,0x59,0xff,0x18,0x61,0x58,0xff,0x19,0x64,0x5a,0xff,0x19,0x64,0x5a,0xff,0x1a,0x66,0x5b,0xff,0x1e,
0x67,0x5a,0xff,0x1e,0x67,0x5a,0xff,0x1e,0x69,0x5d,0xff,0x20,0x68,0x5c,0xa9,0x20,0x66,0x5c,0x50,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x4c,0x66,0xa,0x67,0x67,0x64,0x59,0xc7,0x7f,0x61,0xa9,0xc5,
0x7d,0x62,0xef,0xca,0x81,0x63,0xff,0xcc,0x84,0x66,0xff,0xc6,0x82,0x66,0xff,0x1b,0x66,0x5e,0xff,0x19,
0x64,0x5d,0xff,0x19,0x64,0x5d,0xff,0x19,0x64,0x5d,0xff,0x1b,0x66,0x5e,0xff,0x1b,0x66,0x5e,0xff,0x1e,
0x69,0x5d,0xff,0x1e,0x66,0x5e,0xef,0x1c,0x68,0x5b,0x78,0x19,0x59,0x60,0x28,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb2,0x66,0x66,0xa,0xbf,0x77,0x5d,0x3c,0xc2,
0x7d,0x5f,0x8b,0x1b,0x64,0x62,0xd1,0x1c,0x69,0x62,0xff,0x1c,0x68,0x61,0xff,0x1d,0x6a,0x62,0xff,0x1c,
0x63,0x5c,0xc7,0x1e,0x6c,0x60,0x6d,0x19,0x59,0x59,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 };
