////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// FontAsCode exporter v1.0 - Font data exported as an array of bytes                 //
//                                                                                    //
// more info and bugs-report:  github.com/raysan5/raylib                              //
// feedback and support:       ray[at]raylib.com                                      //
//                                                                                    //
// Copyright (c) 2018-2024 Ramon Santamaria (@raysan5)                                //
//                                                                                    //
// ---------------------------------------------------------------------------------- //
//                                                                                    //
// Font name:    PoetsenOne-Regular                                                   //
// Font creator: Rodrigo Fuenzalida                                                   //
// Font LICENSE: https://www.dafont.com/poetsen-one.font                              //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

package resources

import rl "vendor:raylib"

COMPRESSED_DATA_SIZE_FONT_POETSENONE :: 16285

// Font image pixels data compressed (DEFLATE)
// NOTE: Original pixel data simplified to GRAYSCALE
fontData_PoetsenOne: [COMPRESSED_DATA_SIZE_FONT_POETSENONE]u8 = { 0xed,
    0x5d,0x79,0xbc,0x0e,0xd5,0x1b,0xbf,0xab,0x35,0x4b,0xca,0x96,0xa8,0x2c,0xd9,0x49,0x4a,0x54,0x48,0x69,
    0x5f,0x94,0xa8,0x44,0x2b,0x95,0x50,0x2a,0x4b,0xa1,0x52,0x96,0x4a,0x8b,0xa5,0x64,0x8b,0x9f,0x5d,0x28,
    0x92,0x24,0x5b,0x92,0x25,0x89,0x28,0xb2,0xef,0x7b,0xc2,0xb5,0xef,0xf7,0xde,0xef,0xef,0xf3,0xce,0x7b,
    0xe6,0x99,0x33,0x33,0xe7,0x9c,0x99,0xeb,0xde,0xb2,0x3d,0xf3,0xfd,0xe3,0xde,0x77,0xe6,0x99,0x33,0x67,
    0xce,0x9c,0xe7,0x9c,0x67,0x3b,0xe7,0x41,0x0c,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,
    0x18,0x0c,0x86,0x85,0x07,0x30,0x1d,0x93,0xd1,0x01,0xe5,0x95,0x57,0x27,0x62,0x3a,0xfa,0xa2,0x10,0x62,
    0xf0,0x31,0xa6,0x63,0x04,0x2a,0x1b,0x4a,0x7a,0x0f,0x3f,0xa1,0xb5,0xf8,0x3f,0x07,0x7e,0xc6,0x97,0xb8,
    0x3d,0xc4,0xf3,0xe3,0xf0,0x0e,0xaa,0x23,0x36,0x80,0x2a,0x1e,0x25,0x70,0x69,0x3a,0xde,0x32,0x0f,0x2a,
    0xa1,0x10,0xe2,0x02,0xa8,0x9c,0xb7,0xd5,0x23,0x16,0xd7,0xe3,0x1d,0x74,0xc2,0x7d,0x06,0x8a,0x86,0xe8,
    0x85,0x97,0x51,0x21,0x44,0xbd,0x3a,0x60,0x2d,0xd6,0xa1,0x46,0x20,0xdd,0xd5,0x28,0x1a,0x50,0xfb,0x4b,
    0xd1,0x1c,0xe3,0xf0,0xa8,0xf2,0x5a,0x0e,0x94,0x45,0x39,0x09,0x57,0x29,0x68,0xae,0xc1,0x40,0x0c,0x45,
    0x6d,0xe3,0x33,0x1e,0xc6,0x76,0x2c,0x40,0xb9,0xc0,0xda,0x16,0x44,0x89,0xc0,0xb6,0x8e,0x41,0x6d,0x2c,
    0x43,0x12,0x56,0xe0,0x43,0x5c,0x19,0xd0,0x43,0x0a,0xa1,0x12,0xf2,0x84,0xfc,0xd2,0xb9,0x51,0x1a,0xe5,
    0x90,0x25,0x80,0x6a,0x3a,0x76,0x63,0x3a,0x5e,0x12,0xdf,0x6b,0x2b,0x92,0xb0,0x06,0xfd,0x91,0x43,0x49,
    0x5b,0x02,0x3b,0x91,0xe4,0xc3,0xcf,0x81,0x35,0xb9,0x0a,0xe5,0x70,0xa9,0xb6,0x1d,0xae,0xc7,0x62,0xec,
    0x55,0x94,0xdb,0x3a,0x44,0xeb,0xe6,0xcf,0x40,0xfe,0xff,0x04,0xd1,0x63,0x3f,0x72,0xfb,0xae,0x65,0x11,
    0xd7,0x5e,0x45,0x0c,0xfe,0xb2,0xfe,0x1b,0x61,0x28,0x29,0xc9,0xa2,0xb8,0x56,0x7c,0xdb,0xc8,0xb1,0x2e,
    0xc4,0xf3,0xcb,0x58,0x94,0x4f,0x19,0x28,0xf2,0x62,0x02,0x0e,0x59,0x54,0xbf,0xa1,0xa8,0x74,0xbe,0x1e,
    0x36,0xa3,0x77,0x88,0x5e,0x36,0x03,0xff,0x88,0xf7,0x38,0x86,0x21,0x28,0xa6,0xa5,0x94,0xdf,0x56,0x87,
    0xb6,0xd8,0x21,0xa8,0x80,0xaa,0xda,0x71,0xd0,0x3e,0xde,0xd3,0x96,0x53,0x05,0x9d,0x70,0x11,0x0a,0x21,
    0xd9,0xa2,0xbb,0x2f,0xf0,0x2d,0xb6,0x02,0x98,0x6f,0xec,0xd5,0xeb,0xac,0x92,0x52,0x50,0xd8,0x77,0xe5,
    0x4e,0x1c,0xa7,0x1a,0x45,0x8f,0x3d,0x8a,0xf1,0xf1,0x80,0x68,0xa1,0x8b,0x0c,0xcf,0x98,0x67,0xd1,0xb4,
    0xd2,0x5e,0x2f,0x80,0xe6,0x18,0x89,0x0d,0x16,0xd5,0x21,0xcc,0x43,0x5d,0x2d,0xe5,0x25,0x18,0x8a,0x54,
    0xaa,0xcf,0x70,0xed,0xa8,0x5f,0x07,0xdf,0xe3,0x84,0xa0,0xda,0x89,0xf1,0x86,0xaf,0x17,0x83,0xcb,0xf1,
    0x21,0xb6,0x09,0xda,0x14,0x6c,0xc4,0x5b,0xc8,0x1c,0xd0,0x57,0x53,0x50,0x10,0x31,0xc8,0x4a,0xf5,0x78,
    0x4d,0x49,0xfb,0x88,0xa7,0xf5,0xa2,0xc7,0x42,0x6d,0xd9,0x85,0xd1,0x1a,0xe3,0xb0,0x53,0xd0,0xfd,0x83,
    0x0f,0x90,0x4d,0x41,0xf5,0xa5,0xb2,0x54,0xe0,0x75,0x6d,0xb9,0x99,0xd1,0x0e,0xb3,0xb0,0xc7,0xa2,0x3a,
    0x80,0x5f,0x70,0x57,0x86,0xf0,0xff,0x60,0x7a,0xb2,0xbf,0x17,0x5e,0x26,0xae,0x34,0x42,0x8c,0xe8,0xf7,
    0x3d,0xb4,0xe5,0xe4,0x14,0xb4,0x4d,0xad,0x5f,0x8d,0xc5,0xaf,0x4b,0x02,0x9f,0x5f,0xcb,0xa2,0x1b,0xa9,
    0xbd,0x9e,0x1d,0x1b,0xa5,0xd6,0xe9,0x49,0xe7,0x8b,0xe2,0x08,0x80,0x19,0xc6,0xb2,0x73,0x60,0xb2,0xaf,
    0x7d,0xb7,0xa1,0x80,0x86,0x5a,0x7e,0x5b,0x35,0x9a,0xb9,0x4a,0xaa,0xa3,0xa1,0xda,0x23,0xd1,0x74,0xd4,
    0xd4,0x2b,0x42,0x33,0x13,0xf7,0x58,0x34,0xcb,0x91,0x10,0xd8,0x4a,0x51,0x1e,0x78,0x58,0x7b,0xbd,0x34,
    0x3d,0xb1,0x9e,0xef,0xda,0x40,0x5f,0x1b,0xac,0x32,0xf4,0xf1,0x9b,0x0d,0xf3,0x4e,0x8a,0x45,0xf1,0xa8,
    0xe6,0x7a,0x29,0x6c,0xf2,0x3c,0x27,0x15,0x5d,0x95,0xf3,0x5f,0x09,0xe2,0x8e,0xe8,0xb1,0x57,0x59,0x5e,
    0x22,0xbe,0xf6,0xd5,0xfc,0x88,0xb6,0x0d,0x2a,0x79,0xca,0x8c,0x1c,0x7f,0x6a,0x46,0xcc,0xac,0xe2,0x4d,
    0x80,0xc7,0xac,0xb1,0xc8,0x3e,0xfa,0x2a,0xa9,0xdb,0x29,0xf9,0xb4,0xaf,0xa6,0x1e,0x65,0xb1,0xdd,0x47,
    0xfb,0xa6,0x82,0xee,0x27,0x0d,0xff,0xdf,0xaf,0x9d,0x31,0x56,0xf8,0x68,0x3f,0xc9,0x00,0xfe,0xff,0x96,
    0x4a,0xbb,0xc1,0x77,0xad,0x9c,0xb8,0x52,0x05,0x31,0x62,0x0e,0x79,0x51,0x5b,0x4e,0x79,0x57,0xfd,0x3b,
    0x59,0xff,0x1f,0x0d,0x90,0xeb,0x6b,0x62,0x04,0xf6,0x8b,0xfb,0x66,0x69,0xb4,0x85,0x97,0xad,0xab,0x7d,
    0x70,0x8d,0xd5,0xbb,0x1c,0x89,0x62,0x4a,0x00,0x47,0x44,0xe4,0xba,0x71,0xca,0x16,0xee,0xa0,0xa1,0x97,
    0xdf,0x56,0x85,0x07,0xc5,0x6c,0x1d,0x3d,0x92,0x35,0xfa,0x48,0x66,0x4f,0x7f,0x55,0xc9,0x94,0xd5,0xe9,
    0x9d,0x81,0x53,0x78,0x0a,0x7d,0xb1,0x0a,0x77,0x18,0xde,0xc4,0x1e,0x5b,0xf5,0xad,0xdf,0x88,0x9e,0xe8,
    0xe7,0xce,0x6f,0x7c,0x2d,0xf0,0xb1,0x8f,0xe6,0x3e,0x71,0xe5,0x24,0xf2,0x69,0x9f,0xf1,0xa2,0xa0,0x51,
    0x4b,0xeb,0x55,0x5d,0xe3,0x9e,0x73,0x3c,0x68,0xe8,0x2b,0xf6,0xb1,0x23,0x60,0x66,0x92,0x8f,0x5d,0x0a,
    0x39,0x35,0x82,0x09,0x69,0xf8,0xd6,0x95,0xe9,0xfa,0xbd,0xd6,0x68,0x64,0x1f,0x9f,0x29,0xa9,0xbf,0xa0,
    0xb6,0x59,0x24,0xb0,0x00,0x3d,0x95,0x3a,0x54,0x84,0x4b,0x55,0xad,0x70,0x50,0x31,0xe7,0xfc,0x8f,0x4a,
    0x5b,0x24,0x71,0xf6,0x7a,0x24,0x2a,0xcb,0xcd,0x25,0xc9,0x9d,0xf2,0xf8,0x7a,0x73,0xba,0xf9,0x7f,0x0e,
    0x95,0x96,0xd7,0x77,0xed,0x16,0xf1,0x94,0x5c,0xc8,0x21,0x68,0x6e,0x31,0xd8,0x11,0xa2,0x47,0x54,0xeb,
    0x1d,0xae,0x99,0x67,0x64,0x3e,0xf9,0x5c,0x92,0x00,0xa3,0xc7,0xa7,0x0a,0xba,0x49,0x16,0xaf,0xe5,0x44,
    0x0c,0xc6,0x58,0x34,0x05,0xad,0xb3,0x0d,0xac,0xff,0x67,0x06,0x58,0x36,0x9c,0x76,0xfa,0x53,0x6a,0xbf,
    0x9e,0x1a,0x7a,0xe7,0x6d,0xd5,0x12,0xeb,0x11,0x71,0xff,0x09,0x0c,0xc1,0x58,0xf4,0xd1,0x3e,0x77,0x06,
    0x06,0x60,0x25,0x3d,0x4d,0xa5,0xd9,0x14,0x22,0x8d,0x24,0x52,0x5a,0xaa,0x90,0x02,0x4c,0x9a,0x64,0xf4,
    0x78,0xc2,0x30,0x37,0xdb,0xef,0x57,0xcd,0x77,0xed,0x36,0xbc,0x24,0xa1,0x05,0xaa,0x2a,0xe6,0xe4,0x1c,
    0x42,0xbf,0x6b,0x67,0xd4,0x99,0xf5,0xdf,0x34,0x2f,0x0e,0x4b,0xdf,0xf1,0x84,0xf4,0xff,0x2c,0x25,0xfd,
    0x58,0x00,0xc7,0x69,0x16,0x5e,0xa5,0x9c,0xfd,0x9d,0x12,0x97,0x62,0x9f,0x54,0xe2,0xb3,0xca,0x12,0xe7,
    0x8a,0xab,0x87,0xf1,0xab,0x74,0xe7,0x5c,0x25,0x6d,0x4b,0xba,0x5e,0xd8,0x1a,0xb9,0xec,0xa3,0x9b,0x92,
    0x7a,0xa6,0xb8,0xba,0x24,0x84,0x95,0xe9,0xa0,0x54,0xcf,0x63,0xf4,0xdf,0x71,0xad,0xcc,0x19,0xc5,0x9b,
    0x44,0xd9,0x58,0x43,0xd1,0x93,0x28,0x0e,0x63,0x0c,0x96,0x07,0xf6,0xe5,0xf0,0x58,0x69,0x90,0xc1,0xea,
    0x8a,0x31,0x29,0x06,0x57,0x08,0xde,0xb8,0x58,0x41,0x95,0x09,0x2f,0x62,0x09,0xf5,0xe8,0xcd,0x58,0x8f,
    0xf5,0x82,0x57,0x8e,0x5b,0xff,0xff,0xaa,0x7c,0xee,0xfb,0x8a,0xf1,0xec,0x00,0xb2,0xfa,0xe8,0xfe,0xb0,
    0x6c,0x13,0x91,0xff,0xa6,0x5a,0x35,0x88,0x48,0x74,0x17,0xe3,0x6f,0xab,0xf4,0x92,0xc6,0x37,0xfb,0xc8,
    0x35,0x27,0xc6,0xd3,0x77,0xd4,0xd9,0xe5,0x9c,0xb7,0x35,0xc9,0xfe,0x27,0x51,0x36,0x44,0xab,0x16,0xa2,
    0xaf,0x3f,0x4d,0x33,0xfa,0xd5,0xc6,0x7c,0xd7,0xbb,0xef,0x56,0xca,0x4a,0xf7,0xe2,0x33,0x0c,0xa4,0x19,
    0x7c,0x3a,0x06,0x62,0x20,0x06,0x28,0xed,0x3f,0xf1,0x18,0x61,0xb5,0xcf,0xe9,0xdb,0x86,0xca,0x19,0xe6,
    0xfe,0x48,0xdf,0x3e,0x69,0xd5,0xa1,0x7b,0x80,0x8c,0xbc,0x12,0x95,0x70,0x11,0xcd,0x99,0x91,0xe3,0x6a,
    0x05,0x7d,0x02,0x6a,0xa1,0x24,0xf1,0xff,0x02,0x05,0x45,0x35,0xd7,0x08,0x9a,0x09,0xe3,0xe9,0xf7,0x07,
    0xca,0x1a,0xdc,0x85,0x2d,0x00,0x56,0x58,0xef,0x90,0x8d,0x64,0xf0,0x0d,0x1a,0x3b,0xaf,0x2c,0x77,0xdc,
    0x43,0x25,0xb7,0x37,0x58,0x56,0x80,0xaf,0x02,0x5b,0xb0,0xa5,0x34,0x62,0xd5,0x44,0x02,0x0a,0x63,0x9a,
    0xf5,0x4d,0x7a,0x05,0x68,0xa9,0xbb,0xa9,0xb6,0x89,0x1a,0x9a,0xd5,0x54,0xf2,0x03,0x56,0xeb,0xd9,0x52,
    0xc6,0xc4,0x74,0xf3,0xbf,0xcd,0xb7,0x3f,0x69,0x2d,0x1f,0xe3,0x10,0x83,0x62,0xd6,0x7f,0x9b,0x94,0x25,
    0xdc,0xa9,0xd1,0x64,0xec,0xe3,0x77,0xa5,0x96,0x74,0x4a,0xe2,0x7a,0x47,0xae,0x7e,0x58,0x63,0x73,0x2a,
    0x8c,0x02,0x96,0x0d,0x30,0x6a,0x75,0x19,0x60,0x9d,0x7b,0x3b,0xe0,0xcd,0x86,0x7a,0x9e,0xff,0x18,0x8e,
    0x62,0x3a,0x5e,0xd6,0xd2,0x3b,0x6f,0xab,0xc2,0x2f,0xa2,0xb4,0x01,0x21,0xdb,0x75,0xae,0x41,0xb6,0x8d,
    0x43,0x73,0x61,0xd5,0x48,0x45,0x32,0xda,0xe3,0x0d,0x0c,0x52,0xe8,0xed,0x31,0x28,0x42,0x1c,0xe2,0x3e,
    0x4a,0x29,0x25,0xc4,0xcd,0x96,0x85,0xf4,0xdf,0xf2,0x13,0x3d,0x25,0x9e,0x5d,0x4b,0x39,0xf6,0x6c,0xa6,
    0xd1,0xd1,0xd6,0x0e,0x96,0x18,0xec,0x4a,0xb6,0xb5,0xd0,0x3e,0x7e,0x50,0x5a,0xf3,0x52,0x5c,0xb2,0x41,
    0xf3,0x00,0x2b,0x5d,0x8c,0xd5,0x4b,0x0b,0x8a,0xff,0xbe,0x12,0xb4,0xe3,0x95,0xf3,0x95,0x3d,0x4b,0x8f,
    0xb5,0x7e,0x3f,0x49,0x25,0x37,0x57,0x6a,0x91,0xc7,0x8d,0xe3,0x8e,0x8c,0xbf,0xa8,0x47,0x5f,0x49,0x36,
    0x91,0x47,0x8c,0xa3,0x6a,0x04,0x6f,0xd1,0xf3,0x9b,0x68,0x2d,0xd3,0xc9,0x64,0xb9,0x8d,0xce,0x12,0xbf,
    0x6b,0x35,0xb9,0xb4,0x21,0x9e,0x4a,0xee,0xa1,0xfc,0x06,0x73,0xb1,0x0d,0xaf,0x58,0x3d,0xf6,0x5b,0x6c,
    0xc3,0xa0,0x80,0xfa,0xab,0x8e,0x8d,0xa8,0xaf,0xb8,0xe7,0x25,0xba,0xfe,0x04,0x32,0xa1,0x30,0xd9,0x6e,
    0xca,0x6a,0x24,0x9f,0x1d,0x42,0xbe,0x8d,0xc8,0x47,0x37,0x5b,0x12,0xf3,0x4a,0x83,0x75,0xd7,0xad,0xaf,
    0xae,0xa0,0x2f,0x99,0x68,0xa4,0x77,0xde,0x56,0xd5,0xb3,0x6c,0x5d,0xa5,0x74,0xc8,0x96,0xb5,0x67,0xc0,
    0x53,0x0a,0x69,0xfb,0x35,0x71,0xed,0x1b,0x4b,0xae,0xdd,0x8d,0xcb,0x34,0x65,0xdc,0xa1,0x6c,0xd1,0xed,
    0x8a,0x12,0x2f,0x12,0xd2,0xcd,0x2b,0xff,0x1a,0xff,0x47,0x65,0x90,0x24,0xa5,0xad,0xb2,0x0e,0xd5,0x6d,
    0xb4,0xc2,0xbe,0xdd,0x54,0x53,0x62,0x05,0xa2,0x50,0x7b,0x95,0x7e,0xb6,0xae,0xf5,0x13,0xbf,0x7e,0x20,
    0xea,0x5a,0x81,0x75,0x4d,0xa4,0x19,0x55,0xd5,0x1e,0xb7,0x52,0x49,0x51,0xff,0x5f,0x2b,0xfa,0xdd,0x50,
    0xe9,0x57,0xb5,0x8f,0xfe,0x18,0x8d,0x65,0x58,0x88,0x01,0x1a,0x0b,0xd1,0x4d,0x44,0xf9,0x3f,0xc1,0x5b,
    0x45,0x02,0xfb,0x68,0x44,0xaf,0xdc,0x4f,0x9c,0x92,0xa8,0xb5,0x64,0xfd,0x43,0x96,0x84,0x44,0xab,0xa7,
    0xda,0xb3,0xe7,0xdd,0xe9,0xfc,0xaa,0x79,0xa9,0xce,0x4f,0x9e,0x76,0x19,0x59,0x50,0x00,0x05,0xc4,0x78,
    0x3f,0xcd,0xfa,0xff,0x7a,0x6a,0xdf,0x7c,0x01,0xdc,0x61,0x4b,0x1d,0xfd,0xad,0x5f,0x8b,0x95,0x5c,0xb9,
    0x9e,0xea,0xd8,0xd5,0x1a,0xbd,0x97,0x5b,0xf3,0xe6,0x2d,0x81,0xf5,0xca,0x4f,0xde,0xa0,0xd7,0x91,0x0f,
    0xf1,0x1e,0xc4,0xa5,0xe9,0x1d,0xed,0x31,0x6e,0x5f,0x60,0xa4,0x82,0x5f,0xfb,0xf0,0xdb,0x09,0x6b,0x58,
    0x1a,0xf2,0x3e,0x5c,0x8e,0x5d,0x5a,0xfb,0x70,0x04,0x25,0x31,0xdc,0xc2,0x12,0x21,0x2b,0x44,0xfe,0xef,
    0x82,0x8a,0x0a,0xca,0xe8,0x88,0xb2,0x28,0x44,0x7f,0x3b,0x3d,0x64,0x13,0x1a,0x9d,0x9a,0x53,0xdf,0xa5,
    0x77,0x7d,0x9e,0xce,0x75,0xa4,0x73,0x9d,0x35,0x65,0xde,0x16,0x60,0x77,0xcb,0x85,0xc7,0x31,0x02,0x77,
    0x0a,0x19,0xdd,0x99,0x01,0x2f,0x32,0x58,0x41,0xee,0xc3,0xa3,0x68,0x49,0xb2,0xc7,0xb7,0xc8,0x64,0xf0,
    0x78,0xdb,0x9a,0xe0,0x07,0xf4,0xfb,0x1e,0x05,0x75,0x71,0xc5,0x08,0x7c,0x4a,0xe9,0xa5,0x6b,0x43,0xd7,
    0x1f,0xc3,0xd5,0x98,0x84,0xa3,0x96,0xe5,0x6a,0x5e,0x40,0x74,0xc7,0x87,0x74,0xd7,0x73,0x06,0x2a,0xc7,
    0xba,0x39,0x08,0xcf,0x59,0x3a,0x71,0xe4,0xe8,0x94,0xee,0xef,0x5a,0x8a,0xca,0x2d,0x9f,0xce,0x92,0xa2,
    0x3d,0xb9,0xb7,0xb0,0xeb,0x47,0x8f,0x9a,0x5a,0xea,0x11,0xe4,0x1d,0xcd,0x6e,0xfd,0x6e,0x88,0xc9,0x78,
    0x41,0x33,0x5a,0xe4,0xc2,0x93,0xe8,0x8a,0xc6,0x42,0x8f,0xec,0x60,0xdd,0x37,0x38,0x54,0x9d,0xaa,0x1b,
    0xe4,0x92,0xad,0x69,0x7a,0x3b,0xdb,0x93,0x30,0x33,0xf4,0x1d,0x0e,0x4f,0x94,0x51,0x46,0x3d,0xb4,0xb1,
    0x5a,0x7c,0x8d,0xe5,0x23,0x08,0x8a,0x14,0xea,0x26,0xe6,0x5e,0x3d,0x45,0x05,0xac,0xc5,0x50,0x5c,0xf1,
    0xaf,0xcd,0xfe,0x0f,0x69,0xf5,0x33,0xb7,0x87,0xf1,0x26,0x85,0x84,0xa7,0x8b,0x82,0x78,0x8c,0x28,0x3a,
    0x05,0x5a,0x26,0x0e,0x10,0x6d,0x1b,0x2d,0x55,0x57,0x8f,0xb6,0x34,0x5b,0xc9,0xfd,0x31,0x64,0x3d,0xdb,
    0x23,0xe6,0x00,0xa7,0xf6,0xd5,0x94,0x63,0xb0,0x73,0x9c,0xa4,0xff,0x52,0x14,0x32,0x80,0x63,0xa3,0x6b,
    0x45,0x73,0x7a,0x94,0xf6,0x56,0x83,0xcc,0x79,0x34,0x70,0xf6,0x8f,0xd6,0x62,0xa3,0xaf,0x07,0xaf,0xc9,
    0x80,0xd1,0xfe,0x7a,0xb2,0x55,0x26,0xa4,0xab,0x9c,0xec,0x42,0x3e,0x6e,0xed,0xd2,0x15,0xf5,0xfd,0xf1,
    0x55,0x7a,0x8b,0xd5,0xb8,0x3b,0xf4,0x9c,0x1a,0x19,0x8d,0x8f,0x59,0x12,0x73,0x98,0x58,0xc0,0x22,0xa4,
    0x25,0xa9,0xf5,0x92,0xb4,0xbc,0xdf,0xbc,0x34,0xeb,0x5b,0xef,0xd0,0x93,0xaa,0x18,0xa8,0x9e,0xc4,0x48,
    0x5c,0x13,0x58,0x56,0x1f,0xf1,0xbd,0xcf,0x5c,0x94,0xe8,0x50,0xe1,0xcf,0xcd,0xae,0xbc,0xea,0x44,0x59,
    0x5c,0xa5,0xd0,0x0a,0x75,0x11,0x2d,0x2d,0x88,0xe2,0x55,0xe3,0xb3,0xab,0x48,0xde,0x92,0x75,0xca,0x58,
    0x1a,0x7f,0xdc,0x45,0x74,0x96,0x6e,0xa9,0x8c,0xce,0x71,0x2c,0xe9,0x51,0xef,0x5b,0x92,0xd1,0xae,0x92,
    0x89,0x6c,0x6f,0xdd,0x90,0x88,0x1b,0xc8,0x0b,0x34,0x56,0xe9,0xd3,0xb0,0x39,0xde,0x3b,0xd7,0xc4,0x6b,
    0xea,0x3c,0x30,0xd4,0xec,0x1f,0xd1,0xbf,0x47,0x2a,0xfa,0xf0,0xcf,0x21,0xe2,0x6b,0xcc,0xb0,0xe3,0x46,
    0xd2,0x63,0x37,0x7a,0x14,0xdf,0x63,0x01,0x71,0xf3,0x6c,0xcc,0x26,0x89,0x7d,0x2e,0x66,0xe3,0x47,0xcb,
    0x77,0xe7,0xff,0xa6,0xb2,0xef,0x6f,0x19,0x1a,0x85,0x1c,0x03,0xa2,0x3e,0xa8,0xa7,0xad,0xff,0xaf,0x44,
    0x3d,0xb4,0xc5,0xa3,0x1a,0x79,0x50,0xee,0x35,0x47,0xb1,0xcd,0x82,0x6d,0xc9,0x39,0x84,0x15,0x68,0x96,
    0xa6,0x77,0xdc,0x20,0xee,0x6c,0x9d,0xe6,0xb8,0x4a,0x64,0xc0,0xac,0xdc,0xc5,0x2a,0xe7,0x97,0x33,0xc6,
    0xfd,0xf1,0x82,0xb7,0xbe,0xd5,0x5c,0xff,0x43,0xf1,0xae,0x03,0x8c,0x1e,0x50,0xf7,0x08,0xf9,0xb4,0xe1,
    0xd9,0xf7,0x88,0xd8,0xcf,0xa8,0x5d,0xad,0xac,0x81,0x43,0x7a,0xe1,0x6b,0x4c,0xc6,0xcf,0xae,0xf8,0x1b,
    0xbf,0xed,0xe9,0x71,0xc3,0x9c,0x90,0x5f,0x13,0x2d,0x74,0x2b,0x1e,0x45,0x3d,0xc1,0xc3,0xe3,0x3c,0x56,
    0x25,0xff,0x1c,0x11,0xe1,0xff,0x56,0xb8,0x02,0x8f,0x49,0x52,0x40,0x29,0x4d,0xec,0xab,0xad,0xd5,0x6c,
    0xd1,0xc8,0x2a,0xf6,0xbb,0x0d,0x24,0xdb,0x4f,0x03,0x54,0xc7,0x8c,0x40,0xdd,0x2a,0xfc,0x97,0x5d,0x25,
    0xe2,0x6b,0x4e,0xb7,0x84,0x32,0x3e,0x2f,0xbe,0xfb,0x38,0xa4,0x91,0x52,0x3e,0xf6,0xd0,0xcd,0x0b,0x88,
    0x02,0x77,0xa2,0x5c,0x7e,0x42,0x2c,0xe2,0xd0,0x99,0x9e,0xbb,0x5e,0xe9,0x95,0x1c,0x2b,0x49,0x63,0x39,
    0x3d,0x5e,0x94,0xd7,0xd3,0xfc,0x96,0x47,0x7d,0xfa,0x6d,0x58,0xfb,0x5f,0xaa,0xf1,0xcb,0x86,0x43,0x31,
    0xcb,0xb7,0xf5,0xcd,0x19,0xe3,0xff,0x1a,0x01,0x7c,0xba,0xc0,0xa3,0x51,0x47,0xb0,0x88,0xce,0x55,0xd4,
    0xdc,0xf5,0xa9,0xcb,0xa7,0xa5,0xb6,0x7b,0xbd,0x2e,0xf9,0x86,0x8e,0x87,0xb4,0x76,0xc5,0xe3,0x73,0xba,
    0x67,0x98,0x62,0xb6,0xd2,0x1d,0xa9,0x01,0xf6,0xe1,0x28,0x46,0x69,0x63,0xa8,0xff,0xf2,0xc5,0x06,0x8e,
    0xa2,0x33,0x8f,0x18,0x6c,0xaa,0x8e,0x25,0x52,0x87,0xd7,0x88,0xee,0x6e,0x8f,0xc7,0x72,0x5e,0xba,0xbf,
    0x6d,0x6e,0x3c,0x84,0x67,0x43,0xf0,0x9e,0x0e,0x4d,0x8c,0xdc,0x7f,0x42,0xab,0xfd,0x25,0xa0,0x9b,0x2b,
    0x4e,0x24,0x22,0x05,0xe4,0x34,0x3e,0xe9,0x62,0xcb,0xc6,0x10,0xf5,0xfa,0x37,0x13,0xd6,0xd0,0xe8,0x1c,
    0xdf,0x40,0xd1,0x07,0x92,0x28,0x06,0xd4,0xb9,0xdf,0x1e,0x31,0x6a,0xa4,0xf1,0x1d,0x73,0x49,0x96,0x9d,
    0xb0,0xf7,0x8c,0xa1,0x78,0xb5,0x8c,0xe0,0xc0,0x2c,0xa8,0x80,0x22,0x67,0x8c,0xff,0x3f,0x36,0x46,0x3c,
    0xca,0xd6,0xa9,0x3b,0xc8,0xaa,0x7d,0x82,0x34,0xcb,0x4c,0x01,0x36,0x20,0xa0,0xba,0x66,0xde,0xfd,0xd2,
    0x35,0x8f,0xd4,0x0e,0x5d,0xdf,0xb2,0x74,0xd7,0x62,0x45,0xbf,0xeb,0x83,0xc5,0xd8,0x24,0x21,0x95,0x6c,
    0xeb,0xba,0x58,0x8e,0x86,0x24,0x67,0x67,0x26,0xe9,0xc2,0x1f,0x59,0x34,0xdb,0xc3,0xa5,0xf2,0x1b,0x3e,
    0x68,0x8c,0x70,0xf8,0x5b,0x11,0xf7,0xa2,0x8a,0x15,0x4e,0x16,0x23,0x54,0x35,0x49,0x1f,0x3a,0xd3,0xeb,
    0x07,0x73,0xa0,0x32,0x2a,0x8b,0x78,0xbf,0x83,0xd6,0xff,0x95,0x85,0x37,0x6f,0x3c,0x2a,0x6b,0x56,0x54,
    0x39,0xab,0xda,0xfa,0xb8,0x22,0xa6,0xcc,0x1e,0xd6,0x7e,0x92,0xd7,0x7f,0xad,0x65,0x0f,0xcb,0x2f,0x62,
    0xf6,0x47,0x1a,0xda,0xd6,0x59,0xa7,0xd5,0x8a,0xf4,0xc2,0x6c,0xa7,0x6d,0x25,0xbd,0x37,0xf4,0x3d,0xd3,
    0x42,0x47,0x8d,0x9d,0xfd,0x58,0xae,0x8d,0x10,0x89,0xa2,0x2f,0xb5,0xcf,0x47,0x2e,0x8b,0x65,0xe4,0xf8,
    0x52,0x7b,0xd7,0xf7,0x46,0xdb,0x73,0x7e,0xfc,0x26,0xf5,0x8c,0x2d,0xc6,0x95,0xa7,0x11,0x49,0xa1,0x22,
    0x9e,0x26,0x1d,0xb2,0xa1,0x61,0xfe,0xf7,0xdf,0x69,0x4b,0x18,0xea,0xe8,0x96,0x68,0x9c,0xf9,0xd7,0xd6,
    0xfa,0xc3,0x7c,0x18,0x6d,0x88,0xff,0x77,0x22,0x94,0x1e,0x12,0x3e,0x93,0xbd,0x74,0xa6,0xa8,0xd6,0xbf,
    0x69,0xb6,0x69,0x46,0xc7,0xfe,0x63,0xa4,0x57,0x44,0x57,0x41,0xb6,0xa6,0x3b,0xc7,0xa7,0xf3,0xcb,0x5e,
    0x86,0x4f,0x31,0x16,0x0d,0xd3,0x60,0x81,0x33,0x8d,0xe5,0x4b,0x5d,0x11,0x13,0x6f,0x85,0xba,0xf3,0x52,
    0x0c,0x09,0x25,0xcd,0x54,0xb5,0xac,0x2a,0x2b,0x2c,0x6d,0xe2,0x22,0xf1,0x4d,0x22,0xe7,0x0f,0x2b,0xd7,
    0x62,0x55,0xf3,0xc4,0x48,0x27,0xe0,0x29,0x92,0x08,0xe6,0x9d,0xb6,0x95,0x04,0x69,0x98,0x83,0xfe,0x16,
    0x77,0x4c,0x3a,0xe7,0xb9,0xbf,0x88,0x78,0x93,0x96,0x5a,0x8a,0xa7,0x25,0x19,0xfd,0x2d,0xe4,0xc0,0x8b,
    0x64,0x25,0x83,0xc1,0xf6,0xed,0xcc,0x97,0x97,0x2b,0xec,0xc9,0x8b,0x24,0xee,0x9f,0x11,0x10,0x43,0x93,
    0x47,0xcc,0x38,0xaf,0x20,0x0e,0x09,0xa8,0x2d,0xad,0x04,0x6a,0x1a,0xf8,0x76,0x17,0x19,0x64,0x05,0x7b,
    0x1d,0x6b,0x74,0xee,0xdd,0xe3,0x92,0x6b,0x4b,0x1a,0x34,0xda,0x89,0xb8,0x04,0xf9,0xa5,0xd5,0x27,0xfb,
    0x15,0xde,0x66,0x27,0x6a,0x6e,0x5f,0xa0,0xdc,0x9b,0x2a,0xad,0x67,0xc8,0x84,0xeb,0xa5,0x9a,0xbc,0x9a,
    0xae,0x2f,0x1b,0x87,0x65,0xa2,0x9c,0xeb,0xd2,0xd9,0x47,0xa6,0x4a,0xd1,0x88,0xb9,0x02,0xa3,0xd5,0x73,
    0x60,0x0e,0xba,0x90,0xb6,0x95,0x85,0xde,0xe7,0xa8,0xd6,0x2b,0x1f,0x8f,0xc5,0x16,0x2f,0xd7,0x10,0x6b,
    0xff,0x6c,0x0b,0x6c,0x01,0x4d,0xcc,0x5e,0x0e,0x97,0x55,0x62,0xb1,0x14,0x43,0x70,0x0a,0xd7,0xa7,0x23,
    0x4a,0xe2,0xfe,0x90,0x77,0x14,0x36,0xae,0x69,0x38,0xb7,0xf0,0x84,0x71,0xdd,0x4f,0x74,0xa6,0x4b,0x52,
    0x7a,0xc9,0x22,0x9c,0x1b,0x1b,0x60,0xcb,0x8d,0x1c,0xd9,0x14,0x6b,0xad,0x64,0x3b,0xfe,0x8f,0x98,0x4e,
    0x50,0x59,0x41,0xda,0x4b,0x16,0xc2,0x23,0xd2,0x9d,0x4b,0x43,0xd8,0x5e,0xf2,0x48,0x75,0x0d,0x1b,0x81,
    0x15,0x8d,0x44,0xf1,0xaf,0x40,0x84,0x34,0x0e,0xca,0xfd,0xef,0x55,0xa3,0xcf,0xa4,0x5b,0x68,0xeb,0xb3,
    0x7b,0x55,0x41,0x24,0x5e,0x38,0x4b,0xba,0xbe,0xac,0xe3,0xdb,0x6c,0x91,0x21,0xfe,0xa1,0x4f,0x05,0xaf,
    0x1e,0x32,0x68,0x75,0xce,0xec,0xbc,0x18,0x77,0x58,0x5f,0xfe,0x46,0xd2,0x15,0x67,0x07,0xc4,0xf2,0x0d,
    0x74,0x8d,0xd9,0x5b,0x51,0x1c,0x9f,0x69,0x2d,0xcc,0xe3,0x35,0x5f,0xee,0xfd,0xd3,0x78,0xbb,0x04,0xfa,
    0x9a,0x8f,0x86,0xbc,0xa3,0x6e,0x88,0xf5,0xb4,0xe7,0x0a,0x3e,0xd0,0xce,0x8e,0x2a,0x6f,0x87,0x7b,0x5d,
    0x5f,0x7e,0xe3,0x5e,0x0a,0xf6,0xa8,0xef,0xbf,0x56,0x5f,0x6b,0x51,0xda,0xaf,0xa0,0x1e,0xae,0xa4,0x3c,
    0x65,0xf4,0xbc,0xc6,0xf8,0x2c,0x95,0x63,0x94,0x91,0x84,0xb3,0x15,0xe5,0x76,0xd5,0x8c,0x2b,0x4b,0x94,
    0xf5,0xf8,0x55,0xe9,0xfd,0x9b,0x41,0xa5,0x05,0xdb,0x75,0xda,0x2b,0xcb,0x4d,0xd1,0xda,0x4d,0x63,0xd2,
    0x3c,0x4b,0xdd,0x92,0xce,0x92,0x4a,0x62,0x1e,0x0e,0x0a,0xbd,0x27,0x62,0xa7,0xdf,0x80,0xcd,0x06,0xdf,
    0xe4,0x7d,0x92,0x54,0xb5,0x5b,0x7a,0xa3,0x16,0xda,0x78,0xce,0x1d,0x96,0x25,0x2d,0x8f,0xaf,0xf5,0xa2,
    0x2b,0xe7,0xb2,0x29,0xf5,0x8a,0xad,0x8a,0x2f,0xd7,0xe3,0x34,0x63,0x26,0x92,0xd2,0xe8,0x39,0x98,0x40,
    0x31,0x1a,0xb1,0xe7,0x3c,0xff,0xb7,0x08,0x31,0x43,0x24,0xe2,0x7f,0xbe,0xd6,0x5e,0x8a,0x4a,0x01,0xba,
    0x67,0x2f,0x6b,0x6d,0xcd,0xaa,0x10,0x2b,0x84,0x9d,0x63,0x81,0xd2,0x47,0x98,0xa2,0x58,0x75,0x72,0x6d,
    0xc8,0xf7,0xab,0x89,0xaf,0xad,0x38,0xec,0x8f,0x35,0x6f,0xd6,0x16,0x7f,0x4a,0xbb,0x47,0x4c,0x52,0xac,
    0x93,0x77,0xa2,0x53,0xd6,0xfa,0xea,0xf1,0xad,0x66,0x3f,0xa9,0x92,0xf8,0xc6,0x5a,0x35,0xd1,0x37,0x94,
    0x9c,0xee,0xdf,0xc7,0x62,0x67,0xa8,0xdd,0xb5,0x82,0xf0,0x9d,0x35,0xb3,0x8d,0xfc,0x8f,0x7b,0x69,0x6d,
    0xcd,0x78,0x56,0x50,0x1b,0x25,0x15,0x91,0xfd,0x1f,0x73,0xb5,0xf4,0x12,0x21,0x67,0x4d,0x55,0xac,0x5b,
    0xb6,0x75,0x80,0xb7,0xa5,0x18,0x80,0xbf,0x31,0x31,0xc4,0xce,0x55,0x41,0x2b,0x3b,0xc6,0x85,0xa2,0xae,
    0x44,0xf2,0x42,0xfb,0xf3,0xc0,0xfa,0x17,0x87,0xeb,0x50,0x35,0x44,0x7c,0x58,0x4b,0xfc,0x22,0xa4,0xef,
    0x93,0xf8,0x0b,0xed,0x42,0x79,0xd3,0x4c,0x31,0x4f,0xeb,0x14,0x1e,0xba,0xc5,0x9a,0x39,0xaf,0x3e,0x96,
    0x4a,0xeb,0x23,0xa6,0xe1,0x95,0x74,0xc6,0xb3,0xf9,0x67,0x93,0x0a,0xb8,0x31,0xc4,0x1e,0x64,0xf9,0x30,
    0x92,0x22,0xf5,0x92,0x30,0x4f,0xb9,0xaa,0xeb,0xf4,0xbe,0xc1,0x13,0x58,0x2b,0x7a,0xd5,0x09,0x2c,0x41,
    0xbf,0x0c,0xdb,0x03,0xac,0xd8,0x19,0xf0,0x2b,0xc5,0x09,0x5b,0xbe,0xfb,0xf8,0xd0,0x60,0xa3,0xad,0xe5,
    0x9b,0x4b,0x62,0x51,0x18,0x55,0x02,0xfc,0x26,0x51,0x6b,0x44,0x45,0x54,0xd1,0xec,0x19,0x91,0x56,0x19,
    0x38,0x32,0x46,0xbd,0x88,0x07,0xb4,0x56,0x80,0x58,0x3c,0x87,0xdb,0xf1,0x34,0xad,0x86,0x4b,0x56,0x58,
    0xb6,0xce,0x6f,0x24,0xa0,0x02,0xca,0x66,0x40,0xc4,0xc3,0xe9,0xad,0x65,0xa9,0x88,0xaa,0xe9,0xfe,0xd2,
    0x19,0x81,0x4b,0x50,0x4d,0x3b,0x97,0xa5,0x2f,0xca,0xb6,0x3c,0xae,0xfd,0xd7,0xd6,0x78,0xfc,0xd7,0x31,
    0x25,0x13,0xc8,0xf7,0x97,0x82,0xf9,0x78,0xfc,0xac,0xae,0xed,0xb5,0x81,0x32,0x68,0x34,0xe6,0xd0,0x7d,
    0xbc,0xcb,0xfb,0xcb,0x32,0x18,0x86,0xd9,0x62,0xa5,0x21,0x3a,0xf2,0xec,0xc2,0x9f,0x2e,0xab,0x76,0xd0,
    0x3e,0x2e,0xfa,0x55,0x6d,0x0c,0x06,0x43,0x8e,0xd2,0x3d,0xa5,0x5d,0x1d,0x71,0x36,0xe1,0x4a,0x5a,0x4d,
    0xac,0x8f,0xd7,0x90,0x63,0x9a,0x87,0xa5,0x71,0x85,0x31,0x83,0x71,0xe1,0xa1,0x08,0x86,0x61,0xe8,0x39,
    0x52,0xd7,0x92,0xf8,0x14,0x4b,0xb1,0x11,0x9f,0x69,0xf5,0xdb,0x12,0x96,0x4d,0x77,0x1e,0xda,0x87,0xda,
    0xfb,0x9f,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,
    0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,
    0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x17,0x2e,0x32,0xa3,0x5c,
    0x88,0x9c,0xa1,0xc5,0xd0,0x19,0x9d,0x95,0x79,0xab,0x63,0xac,0xac,0x3d,0x5d,0xf0,0xae,0x22,0xff,0x81,
    0x0a,0x97,0xa1,0xb0,0xe6,0x4a,0x56,0x64,0x73,0x41,0xbd,0x93,0x79,0x1e,0x54,0x48,0xd3,0xde,0xa4,0x69,
    0xa1,0xcd,0x8a,0x6b,0xf1,0x04,0xde,0x47,0x7b,0xd4,0x45,0x99,0xd0,0x7b,0xd6,0x7d,0x85,0xbd,0x48,0xc2,
    0x1e,0xcc,0x44,0xe9,0x00,0xca,0x2c,0xc8,0x87,0x22,0xb8,0xca,0x90,0xaf,0x5e,0x8d,0xcb,0x51,0x34,0xd4,
    0xee,0x95,0x09,0xc8,0x81,0x42,0x28,0x89,0xfc,0x81,0x6f,0xdd,0x14,0x49,0x3e,0xfc,0x2f,0x1d,0x74,0x6e,
    0xe4,0x46,0x19,0xe4,0x0a,0x7c,0xfe,0x06,0x7c,0xe6,0xda,0xc3,0x71,0x3e,0x92,0x30,0x07,0xad,0x94,0x19,
    0xa2,0x54,0xf4,0xfa,0xef,0x91,0x84,0xad,0x98,0x1e,0x8a,0x36,0xc6,0xda,0x7b,0xb2,0x80,0xa1,0x96,0x9b,
    0x30,0x30,0x60,0xdf,0xe0,0x36,0xa2,0x5d,0x76,0xe3,0x67,0x4f,0x36,0xc8,0x77,0xa9,0xcd,0xb6,0xe2,0x07,
    0xe5,0x5e,0xb3,0x2f,0x58,0x57,0xd7,0x63,0xb4,0x94,0x27,0xb9,0x35,0x92,0xb0,0x13,0x73,0x0d,0x79,0x52,
    0xe4,0xba,0x97,0x3a,0xed,0x1d,0x25,0x0b,0x60,0x20,0x56,0xe0,0x94,0xb5,0x8b,0xea,0x7a,0x8c,0x31,0xec,
    0x50,0x71,0xb1,0xc8,0xc7,0xb1,0x47,0xd9,0x0b,0xf3,0x5a,0x7b,0x25,0x47,0xf6,0x1f,0x0e,0xda,0xdf,0xa6,
    0x16,0xbe,0x43,0x0a,0x7a,0x2a,0xae,0xdc,0x21,0xed,0xcb,0xeb,0xec,0xcd,0xad,0xca,0x91,0xb4,0xc8,0xca,
    0xee,0x73,0x67,0xc0,0x93,0x32,0xa1,0x1e,0xbe,0xc1,0x4a,0x1c,0xc6,0x61,0x2c,0xc6,0x90,0x40,0xce,0x4c,
    0x44,0x7b,0xac,0x91,0x32,0x4b,0x46,0x9f,0x3f,0x38,0xc4,0xde,0x91,0xb7,0x49,0x77,0xac,0x34,0xec,0x5b,
    0xd4,0xd1,0x95,0xa7,0xe1,0x00,0x56,0xa1,0x4f,0xe0,0x7e,0xd4,0xd9,0xd1,0x09,0x73,0x44,0xeb,0x9e,0xc4,
    0x2a,0x34,0xd7,0xee,0xa0,0xdb,0x16,0x87,0xac,0x2f,0xe9,0xe4,0x37,0x5e,0x8d,0x09,0x86,0xbc,0x26,0xbd,
    0x14,0xbb,0xad,0x8e,0x4c,0x07,0x9d,0xdd,0x8a,0xaf,0x62,0x3a,0xe5,0xc3,0xdb,0x8b,0xde,0x28,0x16,0xf0,
    0x7c,0x39,0xbf,0x83,0x9d,0xf3,0xa1,0x51,0x48,0x7a,0x1d,0xec,0x7d,0x7f,0xbf,0xd6,0xf0,0xdb,0x4e,0xcc,
    0x91,0x78,0x2b,0x16,0x63,0x90,0x8c,0x37,0x8c,0xb5,0x9c,0x62,0x7c,0x5e,0x6f,0x57,0xeb,0xbc,0x20,0x5d,
    0xd9,0xe0,0xba,0xf2,0xa3,0xe2,0xde,0x9e,0x52,0xdf,0xb1,0xe7,0x9b,0x8f,0x68,0xd7,0x62,0xfd,0x33,0xe3,
    0x51,0x0f,0x1f,0xe1,0x27,0xb1,0x5f,0xe6,0x3e,0xcc,0xc3,0x0b,0x69,0xdc,0xb1,0xfb,0x49,0x29,0x17,0x99,
    0xdd,0x27,0x75,0x5c,0xd5,0x88,0x68,0x54,0x63,0x6a,0x63,0xba,0x5a,0xc6,0xf0,0xbc,0x1a,0x94,0xdd,0xac,
    0xa3,0xe2,0xea,0x04,0xe5,0xfe,0xdf,0xfe,0x7d,0xd2,0x0b,0x4b,0xbb,0xa8,0xeb,0xb3,0xcf,0x94,0xf5,0xed,
    0xf4,0x7f,0x12,0xaf,0x18,0xea,0x56,0x59,0xca,0x57,0xed,0x3e,0xb6,0xe1,0x9e,0x80,0x76,0x9c,0xee,0xa2,
    0xaf,0xa9,0xa5,0xfb,0x42,0x59,0xfe,0x30,0xc3,0x57,0xbb,0x17,0x9b,0x7c,0xf4,0x4b,0x34,0x99,0x0a,0x07,
    0x68,0xf6,0x4f,0x1f,0xaa,0x91,0x35,0x86,0x28,0xa8,0x5f,0x4d,0x07,0x5d,0x8c,0xb5,0x87,0xfb,0x4a,0x1f,
    0xed,0x01,0x5c,0x63,0x7c,0xfe,0x49,0xaa,0x5f,0x76,0xba,0x67,0x48,0x28,0x7a,0x3d,0xb6,0x08,0xda,0x09,
    0x8a,0x6b,0x3d,0x7c,0xbc,0xf5,0xba,0x21,0x8f,0xe3,0x10,0xca,0xed,0x65,0x7a,0xde,0x50,0xd7,0x1b,0xaf,
    0xa2,0x2f,0x5a,0xd4,0xd3,0x16,0x5b,0x14,0xf7,0x0e,0x96,0xae,0x37,0xf2,0xf0,0x3f,0x90,0x5d,0xf3,0xc4,
    0x5c,0x8a,0xdd,0xff,0x23,0xb9,0xb6,0xf2,0x86,0xe6,0xfe,0xdb,0x94,0x39,0xba,0xd5,0x33,0xae,0xc3,0xff,
    0x27,0x95,0xf9,0x5e,0x1b,0x53,0x86,0x23,0xdd,0x6c,0x59,0x1a,0xdf,0x49,0x4f,0x51,0x65,0x16,0x99,0xa7,
    0xa8,0xcd,0x0a,0x05,0xdd,0x35,0xae,0xfc,0xaf,0xcd,0x94,0xdc,0x53,0xdc,0x95,0x41,0xc4,0x19,0x01,0x74,
    0xb3,0x6d,0x2b,0x31,0x73,0xa6,0xe2,0x77,0x0c,0xc2,0x4b,0xb8,0x0d,0x8f,0xa0,0x03,0xb5,0xf0,0x71,0x49,
    0x32,0xf3,0xa3,0xa4,0xa7,0x1d,0xbb,0x68,0x29,0x47,0x69,0x46,0x18,0x5d,0x4e,0xc4,0xdb,0x15,0x19,0x2c,
    0x22,0x47,0x3f,0x25,0xf5,0x48,0x6d,0x76,0x8c,0x4e,0x4a,0xfa,0xef,0xa8,0x55,0x16,0x59,0x98,0x87,0xae,
    0x4a,0x2d,0x30,0x2c,0x5d,0x44,0xb6,0x3b,0xa5,0x7c,0xfe,0x72,0xe3,0xf3,0x41,0x7d,0xd6,0x19,0xd9,0xc7,
    0x19,0xe9,0x2f,0x0d,0xec,0xdb,0xf6,0x1e,0xd2,0xa3,0x8d,0xe3,0x59,0x74,0x1c,0xa9,0x4e,0xb5,0x5e,0x64,
    0x78,0xea,0x3e,0xe3,0xf3,0xbe,0xf5,0xbc,0xb1,0x9d,0xbb,0xd4,0x9b,0x07,0x7b,0x43,0xc0,0xbc,0x67,0xe7,
    0xa5,0xfd,0x90,0xce,0xa8,0xf7,0xb2,0x2f,0xa1,0x18,0x67,0xd3,0x96,0xfb,0x33,0xab,0x2b,0x2b,0x49,0x72,
    0x40,0x16,0xb3,0x18,0x14,0x14,0xb2,0x82,0x3a,0x73,0x77,0x11,0x91,0x0b,0xa7,0xa3,0xf2,0x6a,0x4e,0xf4,
    0x94,0xf2,0xbf,0x1d,0xd0,0xcc,0xc3,0x2f,0xa2,0x87,0x07,0x2f,0x69,0xec,0x04,0x4f,0x60,0x95,0x6b,0xcc,
    0xf3,0xeb,0x99,0x1d,0xe8,0xea,0x7c,0x0c,0x94,0xa4,0x1c,0xf5,0xee,0xbb,0x65,0x44,0xed,0xf6,0x58,0x79,
    0x24,0xb2,0xa2,0x94,0xa5,0xe3,0x44,0x64,0xb1,0x3a,0x42,0x27,0x19,0x6d,0x68,0x49,0x7b,0x3e,0xf9,0x45,
    0xfc,0x9d,0xa3,0xa5,0x74,0x46,0xec,0x41,0xe8,0x2f,0xc9,0x27,0x2b,0x95,0xd4,0x85,0xac,0xcc,0xe6,0xce,
    0x48,0x97,0x2c,0xe5,0x86,0x54,0x8d,0x79,0x93,0xa4,0xaf,0x79,0xd0,0xd5,0x27,0x0e,0xe3,0x32,0x05,0xbd,
    0x5d,0xdf,0xb5,0x01,0x3d,0x25,0x2c,0x5d,0x21,0xca,0x6e,0x1a,0x1d,0x33,0xe5,0x3c,0xee,0xa6,0xe7,0x83,
    0xf6,0xae,0x77,0x72,0xe5,0xfd,0xcf,0x48,0x9f,0x18,0x68,0x03,0xb1,0x47,0xe4,0xc1,0xc6,0x71,0x24,0x8b,
    0x95,0x9b,0x63,0xbb,0x94,0x1d,0x48,0xff,0xd4,0xf5,0xc6,0x27,0xce,0xa1,0x5c,0x24,0xee,0x2c,0x97,0x23,
    0x3d,0xe7,0x97,0x29,0xee,0x9d,0xed,0xca,0x65,0x12,0xb5,0xa0,0x39,0x99,0x25,0x54,0x5f,0xfa,0x22,0x97,
    0xa6,0x9c,0x8a,0xa3,0xae,0x5f,0xd7,0x84,0xe2,0xff,0x47,0x5c,0x39,0xd4,0xb3,0xe3,0x0d,0x29,0x53,0x8a,
    0xce,0x4a,0x78,0xb7,0xc1,0x3e,0x90,0x05,0xf7,0x68,0x32,0xe9,0x64,0x95,0xf2,0x6c,0x6e,0x44,0xbb,0x10,
    0xf9,0x52,0x82,0x11,0x8f,0x06,0x22,0xff,0x74,0xe4,0x98,0xea,0xbb,0x3e,0x83,0xf4,0xbf,0x58,0x6b,0xec,
    0xb2,0x47,0xf8,0x59,0xca,0xd2,0x7e,0xb4,0xae,0xfd,0x81,0xcb,0x71,0x19,0xa6,0x5b,0x63,0xc1,0x01,0x3c,
    0x89,0x54,0x6c,0x40,0x55,0x21,0xf7,0xa4,0xa2,0x84,0x76,0x1c,0x4d,0x12,0x14,0x8f,0x51,0xcf,0xd7,0xe5,
    0x1f,0x59,0x40,0xfc,0x18,0xd5,0x3a,0x07,0xd1,0x57,0xce,0x6e,0xd4,0x16,0xb6,0xa2,0x06,0xe2,0x5d,0xe3,
    0x81,0x2a,0xcf,0xcb,0x5c,0xe2,0xd3,0x38,0x2b,0x37,0xcd,0x8b,0x12,0x07,0xb6,0x56,0xd0,0xaf,0xa6,0x4c,
    0x74,0xe6,0xb6,0x0e,0x4b,0x37,0x40,0xca,0xf0,0xf7,0x3c,0x2e,0x46,0x4e,0xfa,0xee,0xfb,0x94,0xef,0x67,
    0x97,0x7b,0x44,0xd2,0x1e,0xec,0xa3,0xbb,0x81,0xfe,0x70,0x60,0xef,0xb8,0x84,0xca,0xe9,0xad,0xb8,0x3a,
    0x9f,0x46,0xc9,0x88,0xed,0x6c,0xba,0x24,0xf9,0xde,0x62,0x78,0xea,0x42,0xe3,0x13,0x57,0x11,0x7f,0x47,
    0x8f,0x8f,0xc5,0x17,0xde,0x21,0x7a,0xc4,0x2a,0x43,0x96,0xe9,0xe5,0xae,0xb1,0x3a,0x7a,0xe7,0x7b,0x46,
    0xa9,0xa3,0x25,0x51,0x1f,0xc4,0x33,0xb8,0x18,0xf1,0xb8,0x45,0x92,0x77,0x87,0x85,0xe2,0xa0,0xce,0x1e,
    0xe9,0x30,0x51,0xca,0xd6,0x9a,0x2b,0x43,0xbd,0x0b,0xe5,0x48,0xb6,0xb9,0x3b,0x43,0x77,0xbf,0x8e,0x43,
    0x03,0x51,0x67,0x7f,0x36,0xfd,0xee,0xe2,0x99,0x55,0xc5,0xef,0x6d,0x06,0xc9,0xd9,0x1e,0x09,0x6b,0xe0,
    0x52,0xf1,0xbd,0xa2,0xd6,0xb3,0x68,0x5e,0xd0,0x58,0x91,0xe5,0xab,0xae,0xa6,0x16,0x4f,0x90,0x56,0x5e,
    0x20,0x30,0xbb,0xf5,0x3a,0xcf,0x08,0x7b,0x0b,0xf1,0x7f,0xa2,0x42,0x66,0x3a,0x44,0xfd,0xb4,0x0c,0x59,
    0xb5,0x4d,0x7d,0x71,0x85,0xef,0xea,0x07,0xc6,0x7c,0xc3,0xb6,0x54,0x34,0x39,0xa0,0x9d,0xc3,0xd1,0xe5,
    0xa0,0xfa,0x3a,0xf9,0x90,0x07,0xba,0xfa,0xb4,0xae,0xdc,0xad,0x8a,0x39,0xa9,0x83,0x81,0x7e,0x73,0x08,
    0x4f,0x95,0x49,0x17,0x5b,0x4b,0x99,0xb8,0x64,0x2e,0x48,0x76,0x59,0xed,0xfc,0x4f,0x9d,0x6a,0x7c,0xa2,
    0x9d,0xab,0xba,0x8f,0x2b,0xbf,0x7b,0x39,0x92,0x50,0xd7,0x1b,0xda,0x70,0x97,0x8b,0xff,0xf7,0x5a,0xb3,
    0x47,0x17,0xf1,0x6b,0x93,0x72,0xee,0xdb,0x40,0x73,0x7d,0x2d,0x49,0x83,0x45,0xa8,0x91,0xca,0xc6,0x78,
    0x5f,0xf6,0xfa,0x2d,0x74,0xe6,0xea,0x0c,0xe5,0xff,0x9b,0x69,0x9c,0xef,0x66,0xd4,0xdc,0x12,0x70,0x19,
    0x0a,0xb9,0x50,0xc0,0x40,0x9d,0x17,0xad,0x69,0x54,0x9d,0xa2,0xd0,0xc9,0x7f,0xc0,0x01,0xec,0x13,0xb6,
    0xf8,0x9a,0xf4,0x66,0x2a,0x2e,0x1e,0x43,0x65,0x74,0x15,0x63,0xee,0xab,0x78,0x56,0x58,0xea,0x5f,0x46,
    0x0c,0x86,0x19,0x73,0x7c,0xda,0x16,0xcd,0x0f,0xa4,0x7c,0xa0,0xba,0x0c,0x3f,0xfb,0x3d,0xf2,0x7e,0x1b,
    0xc3,0x17,0x7b,0x8a,0xea,0xec,0xe8,0x1e,0x7d,0xc5,0x99,0x26,0xca,0xd2,0x77,0xf9,0xf2,0x90,0xdc,0x60,
    0xd0,0x0a,0xe3,0xc9,0xb6,0xb0,0x18,0xaf,0x58,0xa8,0xaf,0x91,0xb4,0xc2,0xd1,0x39,0xf6,0x61,0xe7,0x6b,
    0xbc,0x8d,0x53,0x98,0x8b,0x8e,0xca,0x3c,0xfd,0x4e,0xb9,0x49,0xf8,0x54,0x60,0x86,0x21,0x43,0xbf,0x5c,
    0x8f,0xa0,0x1e,0x57,0xd9,0x98,0x93,0x61,0x2f,0xe9,0xe2,0xf7,0x51,0x99,0x47,0x29,0x4b,0xad,0xee,0xa9,
    0x5f,0x1a,0x67,0x22,0x9b,0xca,0x96,0x01,0x57,0x5b,0xe7,0x5f,0x11,0xbf,0x9e,0xc6,0x01,0xf1,0xdf,0x28,
    0xc5,0xbd,0xa7,0x84,0x95,0x79,0x9f,0xa0,0x79,0xc6,0xf2,0x1a,0x42,0xc8,0xa4,0xfe,0xa7,0x3d,0x4c,0x6f,
    0xf7,0xbd,0x74,0xf6,0x26,0x3a,0xbb,0x2b,0x14,0x57,0x3a,0x16,0xcb,0x68,0x6f,0xaa,0x26,0x8d,0x41,0x37,
    0x2a,0xfd,0xb9,0xdd,0x30,0x0e,0xcf,0x69,0x3c,0xe2,0x09,0xb8,0x17,0xc3,0xf1,0xa1,0x32,0x0b,0x59,0x4e,
    0x29,0x03,0xf2,0x41,0x74,0xd5,0x58,0x28,0xef,0xc2,0x61,0x85,0x35,0x43,0xad,0x6f,0x14,0xc5,0x20,0x1c,
    0x97,0x6c,0xaa,0xd5,0x34,0xdf,0x2e,0x6a,0x8b,0xbc,0x82,0x66,0xff,0x95,0x4a,0x39,0x34,0x9a,0xc3,0xa7,
    0x01,0x71,0x50,0x4b,0xc9,0x1a,0x79,0xa7,0xe5,0xb5,0xd3,0xcf,0x61,0x8e,0xed,0xef,0x56,0x49,0x57,0x9c,
    0xa5,0xf1,0x47,0xa6,0x92,0x54,0xd7,0x1b,0xef,0x62,0x1c,0xf5,0x1a,0x55,0xfe,0xf0,0xbe,0xf4,0x7e,0x0d,
    0x25,0xb9,0x6f,0x09,0xba,0xe3,0x2e,0xa5,0xfe,0x1b,0x4b,0x3a,0xce,0xd7,0x52,0x9c,0x85,0x3e,0x37,0x59,
    0x5e,0x5f,0x5b,0xff,0xa1,0x19,0x67,0xc3,0xd1,0xf5,0xa0,0xeb,0xad,0xa4,0xbe,0x9d,0xc5,0x30,0x7e,0x9b,
    0x8e,0xfa,0x06,0xfa,0xe9,0x81,0x7d,0xdb,0xd1,0x23,0x1a,0x1b,0x38,0x7a,0x27,0x8d,0xd7,0x7b,0x70,0x53,
    0x60,0x2d,0x3f,0x0f,0xa5,0x6f,0xdc,0x24,0xf2,0x7c,0x9e,0xb4,0x2c,0x48,0x3f,0x88,0xff,0x0b,0x1a,0x4a,
    0xc9,0x43,0x5a,0xdb,0x7b,0xd2,0xb7,0xea,0x28,0xfe,0xff,0x49,0xf1,0xb4,0x0f,0x3d,0x9c,0x6b,0xeb,0xa1,
    0x27,0x49,0x2a,0xc8,0x1a,0x82,0xff,0x5b,0x4b,0x3a,0xf9,0x4b,0x78,0x49,0x92,0x7c,0xd5,0x99,0xb7,0xa6,
    0x8a,0x6b,0x75,0x8c,0xda,0x44,0x2b,0x8d,0x6c,0x28,0xe7,0x81,0x3e,0xa2,0xd4,0x46,0x47,0x2b,0xfb,0x41,
    0x31,0xe5,0x48,0x71,0x54,0xb2,0x32,0x75,0x43,0x4e,0xe3,0x7b,0x96,0xa0,0xbc,0x9b,0xfb,0x95,0xef,0x15,
    0x2f,0x66,0xfa,0x2a,0xc8,0xe1,0xb2,0x55,0x4d,0xa5,0xe7,0xbf,0x2b,0x8d,0x0a,0x5e,0x74,0x25,0x9d,0x34,
    0x32,0xf2,0xd9,0xfa,0xfc,0x31,0x65,0xbf,0x2f,0xa8,0x7c,0xc3,0xdd,0x9a,0x1c,0xda,0x0b,0x42,0x79,0x54,
    0xe5,0xf8,0x0c,0xfb,0xf8,0x42,0xb2,0x13,0x41,0x3b,0x22,0x95,0xf6,0xd5,0x64,0xb2,0xc6,0x6f,0x13,0x8e,
    0x6e,0xba,0xc4,0x03,0x61,0xea,0x5b,0xda,0xc8,0xff,0xb5,0x0d,0xf4,0x63,0x03,0xcb,0x7e,0x9c,0x68,0x1f,
    0x34,0xf0,0xaa,0x33,0x7f,0x94,0x0a,0x51,0xcb,0xce,0x46,0x0f,0x90,0x7d,0x54,0x26,0x1d,0xad,0x38,0xb2,
    0x88,0x7e,0x3a,0xc3,0xca,0x54,0xad,0xd3,0x47,0x4a,0x12,0x17,0x16,0xa0,0xe8,0x90,0xeb,0xf1,0x96,0xc1,
    0x9a,0x3f,0x5a,0xe3,0x89,0x77,0xf4,0x88,0x6c,0x21,0xda,0xbf,0x8c,0x34,0x83,0xda,0x72,0x98,0xde,0xe7,
    0xe8,0xf4,0xa4,0xf7,0x95,0xa5,0xfd,0x61,0x88,0xb7,0x88,0xe2,0x01,0xc9,0xce,0xba,0x30,0xd0,0x87,0x6e,
    0xe7,0xc9,0x8f,0x31,0xd8,0x6f,0x52,0x31,0x4a,0xe3,0xab,0x94,0x25,0x85,0xed,0x34,0xea,0xd4,0x36,0xea,
    0x8a,0x97,0xa0,0xac,0xcb,0xcf,0xbb,0xd9,0x7a,0x42,0x22,0xf9,0x8b,0x1e,0x50,0xce,0xb9,0x1b,0x5d,0xfa,
    0x5e,0x1b,0x63,0x0c,0x40,0x05,0x65,0x4f,0x9f,0xa5,0xb4,0x8d,0xc7,0x48,0xde,0x81,0x70,0xd6,0x98,0x12,
    0x8a,0x8c,0xc9,0x85,0x0c,0xf1,0x3a,0x37,0xfb,0xfc,0xbe,0x4f,0x18,0xb5,0xb7,0x20,0xba,0xbf,0x14,0x63,
    0x76,0x3c,0xae,0x40,0x41,0x4d,0x74,0xc3,0xcd,0x46,0xfe,0xaf,0x6c,0xa0,0xef,0x1f,0xd8,0x16,0xed,0x89,
    0xb6,0xaa,0x81,0x57,0x41,0xb3,0xff,0xa5,0x81,0xba,0xab,0x3e,0xe2,0x21,0xea,0x41,0xb4,0x8f,0xb2,0x14,
    0x4b,0x50,0x07,0xb7,0x8a,0xff,0x9a,0xe3,0x3a,0x85,0x6c,0xe4,0xbd,0x37,0x12,0x19,0x60,0xe7,0xbf,0x1e,
    0x41,0xfe,0xab,0x41,0x46,0x3f,0x48,0x1e,0xa5,0xfc,0x77,0x2c,0xa4,0x5e,0xde,0xca,0xd5,0x0a,0x9f,0x93,
    0xfd,0x76,0xaf,0xd2,0xca,0x7d,0xcc,0x27,0x8d,0xca,0x9e,0x01,0xfb,0xd9,0xdf,0x18,0x9e,0x97,0x0b,0xbd,
    0x04,0xdd,0x17,0x4a,0x2b,0xdc,0xdb,0x1e,0x3c,0xa5,0xf9,0x2e,0x49,0x96,0xc5,0xec,0x6b,0x54,0x0c,0x61,
    0x21,0x5c,0x4c,0x7a,0x47,0x0d,0xed,0x38,0x18,0x3d,0x72,0x13,0x07,0x15,0xb4,0x3c,0xd9,0xd1,0xbb,0x22,
    0xef,0xb6,0xdd,0xfa,0xef,0x62,0x65,0x3c,0x93,0x63,0x3d,0x3a,0x8e,0xe3,0x92,0xf7,0xfb,0xcd,0x80,0x28,
    0x41,0xf9,0xf8,0x47,0x39,0x63,0xee,0x4f,0xd3,0x68,0x2e,0xeb,0x7f,0xed,0xe9,0x5c,0x25,0x43,0x16,0xf5,
    0x3a,0x92,0xad,0xfd,0x5e,0xdc,0xa5,0xf5,0xca,0x84,0xa5,0xdb,0x4c,0x74,0x05,0x3c,0x1e,0x81,0xcd,0xb8,
    0xc2,0x58,0xee,0x57,0xb8,0x57,0x60,0x11,0x9d,0x2b,0x6a,0xa0,0xff,0x20,0xb0,0x2d,0x1c,0x0f,0x7f,0x6e,
    0x03,0xaf,0xc2,0x18,0x6d,0xe4,0x7d,0xea,0x53,0x86,0xe7,0xd5,0x25,0xaa,0x12,0xf4,0x95,0xdb,0x0b,0xd9,
    0x30,0x05,0x85,0x70,0x3f,0x5d,0x7f,0x46,0x7b,0xef,0x0e,0x2b,0x6a,0x25,0x59,0x68,0x0c,0x76,0x3c,0xe1,
    0x47,0x8a,0xa7,0x6d,0xf3,0xc4,0x2f,0x78,0x6d,0x9e,0x6b,0x43,0x5b,0xe6,0x6a,0x60,0x22,0xd6,0x60,0x3d,
    0x26,0x59,0xb3,0xdb,0x2c,0xa3,0x7e,0xd7,0xdf,0xaa,0xdb,0x0c,0x4d,0x9e,0xf1,0x2f,0x85,0x6e,0xdb,0x2b,
    0xd0,0x32,0xfb,0x39,0x96,0x84,0x8e,0xca,0x56,0x63,0x1e,0xba,0x6b,0xbd,0x71,0x6a,0x3b,0x50,0x2a,0xee,
    0x36,0xf8,0x2d,0xa3,0xfa,0xe0,0x75,0xc8,0x26,0xfe,0x1b,0x85,0x16,0xa2,0x8d,0x93,0x51,0x4f,0xf4,0x25,
    0xb5,0xf6,0xdf,0x57,0x3b,0x7f,0x4d,0x53,0x50,0x3f,0x26,0x59,0xe3,0x73,0xa0,0x38,0xde,0xa5,0xf1,0xe2,
    0x4b,0x83,0xdf,0x09,0xda,0xb5,0x12,0x6e,0x3c,0x44,0xf4,0xcd,0xe8,0xdc,0x6b,0x74,0xce,0xaf,0xbd,0x3c,
    0x4b,0xd7,0xea,0x18,0xcb,0x75,0xe8,0x1e,0x32,0xd2,0xad,0x54,0x58,0x8f,0x57,0x1b,0xb4,0x42,0xa7,0xdc,
    0x37,0x7c,0x92,0x9d,0x8a,0x6f,0x1d,0xfa,0xb6,0x81,0x6d,0xf1,0xa7,0xc1,0x93,0x5d,0x57,0x92,0x42,0x5f,
    0xa1,0xfe,0x71,0x7b,0xe0,0xdb,0xdf,0x6f,0x78,0x9e,0x13,0xe5,0x73,0x25,0x72,0x0b,0x4e,0x18,0x81,0x5f,
    0xc9,0xe3,0xf7,0x82,0xa1,0xad,0x9b,0xb8,0xac,0x76,0x63,0x28,0x46,0x06,0x5a,0xab,0xf3,0x3a,0x2a,0x4d,
    0x8e,0x4a,0x7b,0x9e,0xce,0x8e,0x3a,0x2d,0xae,0x2a,0x46,0x76,0x91,0x5e,0xda,0xf8,0x8e,0xab,0x0d,0x91,
    0xaa,0x0f,0x18,0xb4,0xe4,0x33,0x85,0x4b,0x84,0x06,0xf6,0x41,0x88,0x58,0xd1,0x86,0xae,0x48,0xac,0x75,
    0x1e,0x19,0x3d,0x8f,0x52,0xfa,0xdf,0xae,0xe5,0xff,0x43,0x8a,0x55,0x12,0x2d,0x7c,0xb2,0xe4,0x54,0x43,
    0x3f,0x9d,0x60,0xb4,0xc6,0xfa,0xf1,0x1c,0xd1,0x37,0xa0,0x73,0xb3,0x0c,0x31,0xdb,0x8e,0xae,0x72,0x73,
    0xc0,0xca,0x96,0xe0,0xb8,0xe6,0x08,0xa6,0xf9,0xca,0x8b,0x25,0x99,0xf1,0x7d,0x63,0xb9,0xcf,0xfb,0xc6,
    0x8b,0x64,0x85,0x9f,0xd8,0xa1,0x7f,0x4e,0xf3,0xad,0x3f,0xc3,0x9f,0x96,0xa7,0x21,0x3f,0x45,0x4a,0x7d,
    0x67,0xe4,0xd5,0x76,0xc8,0x4a,0x36,0xe7,0x0d,0x9a,0x38,0xdb,0x36,0xa1,0xac,0x1a,0x6d,0x5d,0xd1,0xea,
    0x6b,0x44,0xbc,0x50,0xb4,0x16,0x91,0x58,0xb7,0x4e,0x74,0xbd,0xba,0xf6,0xde,0x24,0x11,0xdb,0xea,0x8e,
    0x25,0x6d,0x6c,0xf0,0x38,0x41,0xf2,0xfe,0x39,0x7d,0x29,0x3c,0x0f,0xc6,0xa3,0x32,0xcd,0x8b,0x89,0x14,
    0xc1,0x98,0xa2,0x5d,0xaf,0x61,0x46,0x3f,0xad,0xbd,0xee,0xcc,0x8e,0x00,0xf5,0xf0,0x44,0x40,0xbc,0xd8,
    0x54,0x21,0xf5,0x24,0xa0,0x00,0xde,0xc3,0x6e,0x24,0x61,0x04,0x72,0xa2,0x37,0x8e,0x58,0x92,0xd8,0x12,
    0x74,0xd1,0xdc,0x5f,0x45,0x8a,0xaf,0xdb,0x26,0xe0,0xd8,0x54,0xfc,0xeb,0x6e,0xde,0xa4,0x6b,0x4f,0x7b,
    0xce,0xa4,0x2a,0x7a,0xdf,0x7b,0x4a,0x9b,0x71,0x6e,0x0c,0x57,0xfa,0xf2,0x63,0xd0,0x8e,0xe8,0xef,0xf0,
    0x45,0x89,0xfc,0xa2,0xa0,0x7f,0x3f,0xa4,0x7d,0xf1,0x7d,0x5f,0x4c,0xab,0x1a,0x83,0x88,0xee,0x6d,0x9f,
    0xa4,0xdd,0xc5,0x58,0xee,0xc3,0x74,0x6e,0xb7,0x41,0x03,0x75,0xe8,0xeb,0x19,0xfc,0xb0,0x6f,0x23,0xab,
    0x14,0x4f,0xdf,0xc0,0xc8,0xab,0x11,0x7f,0xff,0x38,0x63,0xc4,0x91,0xfc,0x54,0xd3,0xea,0xb1,0x6e,0x44,
    0x95,0xcf,0x13,0x87,0x9d,0x62,0xad,0xcc,0x73,0xda,0xa6,0x9c,0xf6,0xde,0x83,0xe2,0xf7,0xf7,0x2e,0xfe,
    0x7f,0xc0,0x18,0x45,0x3e,0x58,0xe1,0x13,0x3c,0x61,0xf4,0x9a,0x3b,0xb8,0xce,0xf2,0x37,0x1e,0x41,0x1e,
    0x24,0xa2,0x1a,0x26,0xd2,0xfd,0x13,0x4e,0x8b,0xcf,0x5e,0xd3,0x78,0x99,0xce,0x05,0xdc,0x4a,0x6b,0x92,
    0x62,0x2d,0x7d,0x3f,0x8e,0xfc,0x75,0x85,0x34,0xda,0x8e,0xed,0xdd,0xf6,0x47,0xd7,0x8d,0x35,0x8c,0xc2,
    0x9f,0xf8,0xa4,0xc0,0x49,0x86,0x55,0x21,0x8d,0xa4,0x55,0x0b,0xa3,0x51,0x13,0xb1,0xc8,0x8f,0x67,0x2d,
    0xbd,0xe4,0x67,0x65,0x6d,0x3e,0x92,0x6c,0x67,0x89,0xa8,0x8e,0xf7,0xa5,0x78,0x61,0xd5,0x6a,0xba,0xcf,
    0xe9,0xea,0x1c,0x4c,0x27,0xd4,0x30,0xd0,0x99,0xd7,0x98,0xbe,0x23,0xf9,0x9f,0xcb,0x21,0x16,0xa5,0x85,
    0xfc,0xeb,0x96,0xf0,0x55,0xe5,0xd6,0xf2,0xad,0xfe,0x5b,0x6f,0xa4,0xaf,0xad,0x5c,0x1d,0xed,0x78,0x84,
    0x40,0xfe,0x9e,0xac,0x46,0x5e,0xad,0xe7,0x8a,0x38,0x4a,0x46,0x95,0x90,0xad,0x54,0xc9,0x10,0xf9,0x98,
    0xdb,0x25,0xed,0xdb,0xb1,0xe0,0x3f,0x18,0xe2,0xa0,0x07,0x78,0xac,0x76,0x37,0xb9,0xf8,0xff,0x46,0x65,
    0x9c,0xbc,0x13,0xeb,0x1b,0x59,0xdf,0x99,0x1b,0xcd,0xa4,0xc8,0xeb,0xe1,0x21,0x7b,0xfd,0x48,0x1a,0x2f,
    0x0e,0xb9,0xa2,0x87,0x6b,0x9c,0x06,0x07,0x5d,0x66,0x49,0x2d,0xc7,0x15,0x56,0xdb,0x33,0x8b,0x92,0xe8,
    0x8f,0x91,0xb8,0x2f,0x90,0x6e,0x22,0x7d,0xad,0x3b,0x2c,0xeb,0x5f,0x2c,0xca,0xa0,0x4b,0xe0,0x7d,0xce,
    0x98,0x79,0x83,0x62,0x4c,0xf0,0xeb,0xf4,0x03,0xa5,0x55,0x08,0x77,0xe2,0x5e,0x69,0x56,0xf8,0x4a,0xb9,
    0xee,0x77,0x9d,0x47,0xa3,0x30,0xc5,0xb4,0xca,0x7d,0xf0,0xa4,0xc7,0xb3,0xb3,0x45,0x39,0x8a,0x0d,0x52,
    0xea,0x2d,0x8f,0x1a,0xe8,0xcc,0x76,0xc8,0xf2,0x2e,0xc9,0xf5,0x90,0xab,0xd4,0xa6,0xc6,0xe7,0x57,0xf0,
    0x45,0xed,0x2f,0x34,0xd2,0x5f,0xab,0x8c,0x88,0xf7,0xaf,0x3c,0x7a,0x23,0x60,0x0d,0x66,0x2d,0x4b,0xee,
    0x75,0x74,0xb8,0x3f,0x15,0x72,0x9e,0xaa,0x95,0xee,0x30,0x7c,0xd9,0x8b,0x5c,0x9e,0x98,0x88,0xed,0xdf,
    0x6d,0xb1,0xcf,0xa2,0xbd,0x37,0x59,0xa1,0xb5,0x41,0x69,0xe7,0xca,0xe6,0x59,0xdb,0x76,0xc2,0xe5,0xc3,
    0x2b,0x11,0x92,0x37,0x96,0x29,0xde,0xec,0x38,0x1e,0x3b,0xcd,0x48,0xdc,0xa9,0x98,0xab,0x5c,0x3d,0x79,
    0x26,0x91,0x4d,0x78,0x44,0x53,0x02,0x25,0xa2,0xe2,0xd2,0x0a,0x85,0x88,0x34,0x7f,0x32,0xd0,0xe3,0x13,
    0xc1,0x4f,0x44,0x9f,0x28,0xed,0x82,0x92,0xe2,0x8a,0x00,0xd3,0xaf,0x11,0x97,0x23,0x3e,0x0b,0x6b,0xac,
    0xb3,0xea,0xd5,0x7f,0xb7,0x06,0xc8,0xdf,0xde,0xb5,0x77,0xea,0x35,0xd2,0x0d,0x94,0xd4,0xd7,0x68,0xe9,
    0x82,0xbd,0x4a,0xe3,0xb4,0xd6,0x90,0x47,0x8c,0xcf,0x2f,0xe4,0x6b,0xd1,0x29,0x46,0xfa,0x2b,0x0c,0xfa,
    0xa7,0x73,0xf4,0xd0,0xd4,0x72,0xa0,0x67,0xdc,0xe9,0x68,0x5c,0x87,0xe9,0x6f,0xa5,0x54,0x45,0x7b,0x3e,
    0xea,0x59,0xc9,0xb4,0x8e,0xf8,0xe9,0x12,0x57,0xc4,0x8e,0x6a,0xe5,0x82,0x73,0x6f,0x1c,0xad,0xfa,0x84,
    0xc1,0x0e,0xea,0xd6,0x24,0xbd,0xbe,0xd9,0xda,0xa1,0xb9,0xa3,0xb3,0xa2,0x1f,0x56,0x3f,0xaf,0x76,0x35,
    0xba,0x3d,0x94,0xed,0xd6,0x9e,0x3f,0x3e,0xf7,0x58,0x5e,0x0e,0x6b,0xfa,0x99,0xac,0x41,0xfd,0x66,0x8d,
    0xbd,0x6e,0xef,0xd1,0xfd,0x58,0x68,0xf9,0xee,0xd6,0x18,0xec,0xff,0xf2,0xb1,0x49,0x6b,0x7b,0x8e,0x58,
    0x9f,0x8e,0xfb,0xe8,0xbb,0x05,0x5a,0xaa,0xe5,0xe3,0x27,0xa5,0xdf,0x32,0xea,0xf7,0xf8,0x18,0xcb,0x5c,
    0xef,0xfc,0x0f,0xfa,0x1a,0xe8,0x82,0xa3,0xee,0xcb,0xba,0x56,0xa5,0x1d,0x43,0x73,0xa5,0x9d,0xca,0x5b,
    0xee,0x71,0x69,0x4e,0xac,0x8a,0x31,0x56,0x24,0xfd,0x00,0x23,0x7d,0x56,0x4d,0x74,0xe5,0xbb,0x22,0x82,
    0xf6,0x18,0x66,0xe2,0x35,0xad,0xa5,0xfa,0x51,0xcf,0xb8,0x93,0x9d,0xf6,0x0a,0x51,0xe9,0xaf,0xde,0x56,
    0xda,0xa1,0xf0,0xa4,0x46,0x66,0x9a,0xee,0x16,0xd5,0x3f,0xd4,0x33,0x7e,0xc6,0x61,0x1c,0xa5,0x5d,0x6e,
    0x0a,0xa3,0xbf,0x15,0xb3,0xbf,0xd2,0x70,0xef,0x1e,0x69,0xdf,0x98,0x56,0x58,0x69,0x8d,0xfd,0x7b,0x34,
    0x6f,0x11,0x8b,0x76,0x9e,0x7d,0x6a,0xa2,0x3d,0xe9,0xfe,0x34,0xad,0xa0,0x7b,0x87,0xe4,0x88,0xbf,0x31,
    0x11,0x6f,0xa2,0xf8,0x79,0xb6,0xab,0xd9,0x4d,0x34,0x62,0x17,0x0b,0xe9,0x2d,0x6c,0x89,0x01,0x98,0x87,
    0x4d,0x58,0x8c,0xff,0x85,0x88,0x2e,0x48,0x3b,0xda,0x4a,0x5e,0xf2,0xc8,0xd7,0xfd,0x0d,0x4d,0x02,0x76,
    0x18,0xbb,0x0a,0xa3,0xc9,0x46,0x9d,0x8a,0x59,0x4a,0x7b,0x90,0x1d,0xa1,0xd1,0x4b,0xda,0x5d,0xe8,0x04,
    0x16,0xa1,0x2f,0x9e,0x35,0xda,0x2f,0x32,0x1e,0x85,0x31,0xdb,0xe2,0x95,0x64,0x2c,0xb4,0xe6,0xfc,0x37,
    0xf1,0x3b,0x52,0x71,0x2a,0xa4,0x07,0x33,0xfd,0x48,0x40,0x51,0xdc,0x10,0x10,0xfd,0x6a,0xf3,0x9b,0x33,
    0xee,0x14,0x17,0xd1,0x6b,0x33,0xfe,0xb3,0x7a,0x66,0x8c,0xd5,0x6a,0x22,0x36,0x89,0x91,0xe9,0x18,0x96,
    0xe1,0x9d,0x90,0x71,0x22,0xee,0xf6,0x2a,0x82,0x6a,0x86,0x3d,0x74,0xce,0x6d,0x24,0x88,0x78,0x92,0xf7,
    0xcf,0xa2,0x3a,0xc5,0xa1,0x30,0xae,0x41,0x0d,0x94,0x4e,0xc3,0xfe,0x7f,0xb1,0x28,0x84,0x9b,0x50,0x2a,
    0x44,0x54,0x77,0x02,0x4a,0xe2,0x46,0xdc,0x82,0xeb,0xfe,0x63,0xbe,0x77,0x47,0x79,0x55,0x09,0x88,0xc8,
    0x3e,0x1b,0x51,0x2a,0x50,0xda,0x3b,0x3b,0x91,0x1b,0x55,0x51,0xd4,0xb0,0xe3,0xdc,0x85,0x8e,0x32,0x21,
    0xbd,0x21,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,
    0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,
    0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,
    0x83,0xc1,0x60,0x30,0x18,0x0c,0xc6,0x7f,0x83,0x2c,0xc8,0x8f,0xe2,0xa8,0x80,0x2b,0x15,0x39,0x97,0xf4,
    0xc8,0x8d,0x72,0x21,0xf7,0x98,0xcb,0x84,0xbc,0x28,0x9a,0xc6,0xf2,0xb3,0xa3,0xb4,0x36,0x6f,0x6c,0x8c,
    0x95,0xbb,0x7c,0x2b,0x92,0x94,0xd8,0xaa,0xa4,0x7f,0x03,0x49,0x58,0x8b,0x1e,0x28,0x2b,0x9d,0x5b,0x89,
    0x24,0xac,0xc7,0x18,0xe4,0xf5,0x51,0x97,0xc7,0x7a,0x1c,0xc6,0x7a,0x0c,0x71,0x65,0x6b,0x48,0xc0,0x42,
    0xec,0xc5,0x2f,0x68,0xaa,0x78,0x8f,0x5c,0xd8,0x8c,0x23,0xd8,0x82,0x6f,0x51,0x4d,0x9c,0x89,0xc5,0x74,
    0xec,0xc4,0x0e,0x2c,0xc3,0x00,0x29,0x4b,0xdb,0x47,0x48,0xc2,0x3a,0x0c,0x92,0x76,0xbc,0x0e,0x46,0x56,
    0xcd,0x4e,0x81,0xf7,0x61,0x07,0x0e,0x62,0x29,0x3a,0xbb,0x72,0x07,0xe5,0xc5,0x66,0x6c,0xc6,0x14,0xc5,
    0x3e,0xfe,0x51,0x74,0xc6,0x66,0x65,0xbb,0xd5,0x55,0x52,0x3f,0x2d,0x65,0x06,0x89,0xc0,0x9f,0x79,0xb7,
    0x00,0xbe,0xc7,0x56,0xca,0xf8,0xa3,0x42,0x1e,0xb4,0xc5,0x64,0x71,0xff,0xd7,0x68,0x64,0xd8,0xef,0xf4,
    0x66,0x2c,0xc3,0x11,0x2c,0x45,0x11,0x2d,0xc5,0xbd,0xe8,0x85,0xfe,0x1e,0xbc,0xa3,0xa4,0x8c,0x33,0xee,
    0x86,0x99,0x80,0xc7,0x31,0x06,0xbf,0x62,0x3b,0x56,0x62,0x0a,0x3a,0x1a,0x32,0x2c,0xf7,0xc3,0x54,0x0c,
    0x56,0xec,0xf8,0x1f,0x63,0x7c,0xe3,0x0e,0xf8,0x0a,0xcb,0xb1,0x11,0xd3,0xd1,0x49,0x9b,0x2f,0x55,0x85,
    0xaf,0x31,0x05,0x03,0x14,0x99,0xa3,0x1c,0xc4,0xe2,0x61,0x7c,0x8e,0x99,0xd8,0x8a,0x3f,0x31,0x1e,0x8f,
    0x18,0x78,0x24,0x18,0xaf,0xe3,0x80,0x6b,0x7f,0xe9,0x63,0xf8,0x0b,0xcd,0x03,0xf6,0x12,0xcc,0x8d,0xe7,
    0x30,0x08,0xcb,0xad,0xdd,0x89,0x4f,0x61,0x05,0xfa,0x69,0x76,0x28,0x8f,0xa0,0x39,0x0e,0x48,0x99,0xfa,
    0xc3,0x95,0x5f,0x04,0xbd,0xb0,0x53,0xec,0x6a,0x7a,0x14,0x7d,0xac,0x7c,0x4a,0x5e,0xe4,0x50,0xe4,0x7a,
    0x70,0x72,0xbe,0xa8,0x4a,0xb5,0x73,0x9d,0x7c,0x2f,0xb5,0x63,0x8a,0x36,0x9b,0x64,0x05,0x69,0x3f,0x68,
    0xa7,0x7d,0x6f,0xa0,0xb3,0x75,0x15,0xfc,0x0f,0xca,0xdb,0x18,0xcd,0x92,0x93,0xdf,0xb5,0x2f,0xb3,0xbd,
    0xd3,0xac,0x9d,0x65,0x60,0xaa,0xa2,0x8e,0x43,0xb1,0x1d,0x9b,0xf1,0x1b,0x3a,0xbb,0x7a,0x4c,0x76,0xac,
    0xc2,0x5e,0x65,0xee,0xb9,0x1b,0x94,0x19,0x5f,0x5e,0x51,0xe4,0x24,0x71,0x70,0x89,0x67,0x8f,0x73,0x18,
    0xde,0x29,0xc6,0x95,0x69,0x3e,0x7a,0x2c,0xf5,0x51,0x44,0x73,0x1a,0xae,0x30,0x7c,0xd1,0x0e,0x9e,0x32,
    0x1e,0xd6,0xd0,0x15,0xb7,0x76,0xfe,0x36,0xe5,0x90,0x2f,0xa6,0xac,0xfd,0x7a,0x45,0xff,0xf8,0x08,0x7b,
    0x15,0x75,0xb5,0x51,0xc2,0xda,0x8b,0xdb,0x9d,0x01,0xfc,0x1a,0x0d,0xed,0x3f,0x62,0xe7,0xe5,0xeb,0x43,
    0x73,0xd5,0xd3,0xf4,0x1e,0xd1,0x63,0x5f,0x40,0xde,0x34,0x07,0x76,0x8e,0xfd,0xa3,0xda,0x7d,0x88,0xcb,
    0x4a,0xb9,0xff,0xa2,0xc7,0xb8,0x74,0x8c,0x00,0x9f,0x2b,0x7b,0xc2,0x42,0xc3,0xce,0xb4,0x57,0x48,0x59,
    0xde,0xed,0x63,0xa3,0x22,0xc7,0x7a,0x14,0x5f,0xa4,0xb9,0xfc,0x16,0x22,0xf3,0x86,0x73,0x8c,0x51,0x50,
    0x5d,0x6d,0xc8,0x1b,0x3f,0x43,0x59,0xee,0x54,0x5f,0xa6,0x8e,0x1c,0x74,0x47,0x67,0xc5,0xec,0x70,0x44,
    0xca,0xe7,0x6e,0x9f,0x6d,0x6b,0xcc,0x04,0xbf,0xd1,0x93,0xeb,0xe6,0x06,0x57,0xad,0xa2,0x59,0x55,0xb2,
    0xd1,0x98,0xf3,0xb7,0xa2,0x84,0x97,0x88,0x7a,0x8d,0x94,0xf7,0x3c,0x9a,0x33,0x64,0xb7,0x72,0x17,0xff,
    0x65,0x94,0x63,0xce,0xe9,0x2f,0xf3,0x8d,0xd9,0xfa,0xca,0x68,0xdb,0x4d,0xbd,0xfb,0xed,0x64,0x0f,0xd5,
    0x58,0x1f,0xc5,0x6b,0x22,0xef,0x44,0x16,0xed,0x37,0x9d,0xe8,0x29,0x63,0x80,0x92,0x2a,0x97,0x94,0x3f,
    0x18,0x9a,0xf9,0xf6,0x1e,0x65,0xcd,0x27,0xf9,0xe8,0xfa,0x1b,0xf3,0xa6,0x66,0x72,0xe5,0x7a,0x71,0x72,
    0xff,0xa8,0xe7,0x25,0x3b,0xb7,0xce,0x6b,0x21,0x79,0xea,0x21,0xc5,0x18,0xb5,0x28,0xe4,0xbd,0x45,0x02,
    0x32,0x1c,0x16,0x91,0xb2,0x7c,0x99,0x32,0x36,0x85,0xc5,0x10,0x4d,0x5f,0xd0,0xed,0x97,0x5d,0x49,0x93,
    0xef,0x76,0xa7,0x66,0x67,0xea,0x6f,0x34,0xe5,0xeb,0x32,0x58,0xd4,0x51,0xe4,0x34,0x38,0xa9,0xc8,0x3a,
    0x57,0x08,0x0b,0xb1,0xc8,0xc2,0x5e,0xa9,0x8d,0x17,0x61,0x21,0x06,0x2a,0x73,0x43,0xc5,0x88,0xfd,0xdd,
    0x23,0xe3,0xb8,0xcd,0xff,0x57,0x4a,0x59,0x60,0xfd,0xf4,0x3f,0x2b,0x32,0xe7,0x39,0x79,0x19,0x6f,0x31,
    0x48,0x18,0x76,0xde,0x19,0x77,0xae,0x8f,0x5e,0xa2,0xfd,0x4c,0xf9,0x38,0x13,0x25,0x0e,0xb0,0xe5,0xec,
    0x5a,0xd4,0x9b,0x54,0x12,0xb6,0x93,0x07,0xee,0x65,0x71,0xe6,0x2a,0xa2,0x5f,0xae,0x9c,0x17,0xae,0x16,
    0xed,0x16,0x85,0x33,0xd6,0x7e,0xa3,0xf9,0x22,0xbf,0xba,0x32,0x59,0xce,0x55,0x70,0x54,0x23,0x43,0x4e,
    0xae,0x28,0xc6,0x85,0xe0,0xff,0x38,0x91,0x09,0x71,0x21,0x5a,0x59,0x7f,0x57,0x29,0xb5,0x84,0xfb,0x7d,
    0xbd,0x23,0x05,0xbf,0x2a,0x72,0x8b,0xdc,0x2e,0x5a,0x41,0x9d,0x07,0xfb,0x46,0xa9,0xcf,0xfc,0x2c,0x71,
    0xeb,0xd5,0x4a,0x3d,0xd4,0x3e,0x5a,0x84,0xe2,0xa8,0x4b,0x71,0x90,0x6a,0x36,0x83,0xa4,0x8c,0x54,0x83,
    0x8c,0x2c,0xe3,0x5a,0x7a,0xda,0xdd,0xca,0x36,0x5a,0x44,0xb9,0x1d,0xa6,0x62,0x47,0x40,0x36,0xb8,0x30,
    0xf8,0x86,0xb2,0x06,0x6d,0x10,0x39,0x8b,0xed,0xac,0x45,0xd9,0x95,0xef,0x76,0xc0,0xc5,0x97,0xf2,0xa1,
    0x6e,0x9d,0x9f,0xa8,0x2d,0x36,0xba,0xca,0x3f,0xa1,0x94,0x00,0xe2,0x45,0xf6,0x96,0xa8,0x04,0x74,0xcc,
    0x97,0x4d,0x56,0x85,0x6f,0x29,0xdb,0x9c,0xf9,0x4d,0x77,0x92,0x74,0x6e,0x9f,0xa9,0x6c,0xcc,0x96,0xec,
    0xe4,0x88,0x7c,0x87,0x6a,0x77,0x80,0xea,0x96,0x4d,0xa9,0xeb,0xd8,0xc7,0x68,0xeb,0x77,0x3b,0x91,0x51,
    0xe7,0xb0,0x34,0x47,0x3d,0x4e,0x34,0x3d,0x95,0xb5,0xbc,0xdb,0x33,0xea,0x65,0x97,0x66,0xaa,0x49,0x4a,
    0x79,0xd1,0x6e,0xb1,0x1f,0x7c,0xb2,0x76,0xd3,0xc0,0xaf,0x5f,0x2b,0x44,0xa6,0xa3,0x35,0xc6,0x8c,0x63,
    0x11,0x5c,0xef,0xc9,0x68,0xac,0xc7,0x48,0xc3,0xe8,0xdf,0x45,0xe4,0x5c,0x8f,0xd8,0x7c,0x7e,0xb4,0xfe,
    0x6f,0x93,0x2e,0x9b,0xd6,0x47,0xa2,0x9f,0xe5,0x55,0x5c,0xab,0x4c,0xf9,0x19,0x63,0x5d,0x59,0x93,0xea,
    0x28,0x68,0x2f,0x37,0x66,0x50,0xf5,0xa3,0x2d,0x71,0x7c,0x4d,0x89,0x9f,0x37,0x87,0xdc,0x9f,0xff,0x56,
    0x7a,0x9a,0x2a,0x13,0xe9,0x03,0xae,0x9c,0xc0,0x79,0x89,0x03,0x3f,0x3d,0xed,0x56,0xb2,0xf9,0x73,0xa6,
    0xd0,0x8a,0x7e,0xa4,0x27,0x54,0x34,0xea,0x71,0xeb,0xd1,0x08,0xd9,0x51,0x5f,0xe2,0xe9,0xd5,0xca,0xf2,
    0x17,0x8b,0xab,0xab,0xc4,0xdc,0x34,0xcd,0x98,0xc1,0xb1,0x82,0x94,0x2d,0x3a,0x27,0x2e,0xc2,0x02,0xf1,
    0xab,0xa1,0xe1,0x0d,0xe6,0x51,0x0b,0xc7,0x18,0x6d,0x26,0x27,0x49,0x13,0xb7,0xcf,0xdd,0x69,0xcc,0x26,
    0x5f,0x87,0xae,0x8e,0x10,0x67,0xae,0xa3,0x33,0xdf,0x29,0x9f,0xe1,0xd4,0x7e,0xae,0xf5,0x7b,0x80,0x98,
    0xe7,0x57,0x59,0x7f,0x97,0x09,0xdb,0x9b,0x29,0x1f,0x9e,0x3c,0x9e,0x45,0x65,0xb0,0x4f,0xa5,0x31,0xf3,
    0x5e,0x43,0x3f,0x8f,0x8c,0xd8,0x39,0xad,0x31,0x6a,0x23,0x65,0xfc,0xcc,0x12,0xf0,0xed,0x13,0xa4,0xfc,
    0x8f,0x6d,0xb5,0x54,0x76,0x7e,0xa8,0x4a,0x06,0x4b,0x6d,0x8a,0x21,0x7b,0xb6,0x4a,0x97,0x78,0x43,0x61,
    0xf7,0x4b,0xb5,0xb8,0x3f,0xaa,0xc5,0x14,0xb4,0xa4,0xdc,0x7d,0xda,0xbc,0x65,0x61,0x10,0x87,0xe1,0x16,
    0x17,0xaa,0x35,0xd3,0x41,0xd6,0x58,0x5e,0xd3,0xfa,0xbf,0x94,0x31,0xd3,0x76,0x05,0xa9,0xfd,0x4b,0xe1,
    0x43,0xfc,0x86,0xd5,0x18,0x63,0xc8,0x73,0xb9,0xc4,0x35,0x5a,0x67,0x35,0xe6,0x21,0xb5,0xfb,0x55,0x3f,
    0x2b,0xe3,0xd4,0x04,0x34,0xc0,0x43,0xf4,0x34,0x55,0xbe,0x2a,0x3b,0x87,0xf0,0xaf,0xd6,0xaf,0x9b,0x48,
    0x56,0xae,0x77,0xda,0xad,0x64,0xeb,0xf2,0x13,0xc5,0xef,0xc7,0x0c,0xfa,0x87,0x93,0x27,0x35,0x05,0x37,
    0x93,0x35,0xc2,0xc9,0x9d,0x9c,0x60,0xd0,0x89,0xed,0xac,0x6a,0x0f,0x1b,0xfb,0xff,0xf3,0x94,0x3d,0x3a,
    0x2a,0xa3,0x37,0x13,0x33,0x7b,0x76,0xc3,0x1b,0xac,0x16,0xf7,0xfc,0x61,0x7c,0x4f,0xc7,0x3a,0xb7,0x98,
    0xce,0x35,0xf4,0xe8,0xe6,0x6e,0xe4,0xf3,0x65,0xa2,0x6d,0x63,0x1c,0x2f,0x22,0x3d,0x6e,0x9f,0x6b,0x2c,
    0x9a,0x6e,0xfd,0x3f,0x0c,0x33,0x44,0x56,0xd6,0xc8,0xb9,0xaf,0x68,0x76,0xc8,0xaf,0xb5,0x70,0x1d,0xa3,
    0x5c,0x8c,0x75,0x25,0xd9,0xb4,0x83,0xd6,0x1e,0x73,0x4a,0x7a,0x8b,0x7a,0x44,0xff,0x6c,0xe0,0xb7,0x7f,
    0x99,0x68,0x97,0x29,0xb2,0xde,0xda,0xe3,0xe6,0x29,0xa3,0x75,0x20,0x8a,0x75,0x06,0xbb,0x8b,0x8c,0xf9,
    0x52,0xd6,0x7d,0x37,0xae,0xc2,0x46,0x4c,0x93,0xe6,0xea,0x4a,0xd8,0x8a,0x91,0xda,0x5a,0x85,0x43,0x3c,
    0x9e,0x37,0x64,0xc3,0x4b,0x40,0x31,0x5c,0x89,0x1a,0x68,0x28,0x65,0x4d,0xaf,0x62,0x94,0x91,0x1a,0x48,
    0xba,0x6f,0xaa,0xc6,0xe7,0x70,0x11,0xf1,0x64,0x5b,0xd1,0x27,0xbe,0xc4,0xdb,0xb8,0x49,0xc9,0x1b,0x51,
    0x74,0x95,0x2c,0xd9,0x27,0xd1,0xc3,0x90,0xf5,0x33,0x8e,0xe4,0xcf,0xae,0xb8,0x1a,0x0d,0x49,0x32,0x5c,
    0x6c,0xe4,0x0f,0x33,0x76,0x89,0x32,0x46,0xfa,0x46,0x3b,0x7f,0xe6,0xeb,0x06,0x8a,0x5c,0xd5,0xf1,0x92,
    0x9d,0x4c,0xd5,0x43,0xf6,0x8b,0x6b,0xd3,0x7c,0xfa,0x4d,0x55,0xa5,0x4f,0xcf,0x1e,0x5f,0x4a,0x09,0x0b,
    0xda,0x4f,0x68,0x1b,0x90,0xb9,0x6f,0xb7,0x4b,0x82,0xd1,0xdb,0x7b,0xed,0xe3,0x47,0x3a,0xd7,0x32,0x60,
    0x66,0x5d,0x43,0x9a,0x45,0xac,0x6b,0xf6,0x3a,0xa9,0x94,0x29,0x63,0xa4,0x5c,0xfe,0xa7,0xac,0xef,0xbd,
    0x4e,0xe8,0x2e,0x83,0xa5,0xdc,0xd9,0xf6,0x78,0xfb,0x97,0xa1,0xae,0x9d,0xa5,0x31,0xd5,0xee,0x6d,0x6f,
    0x19,0xe8,0xbf,0x94,0xec,0xa4,0xb6,0xc4,0xb4,0x24,0x50,0xde,0xcc,0x4b,0xa3,0x55,0x2a,0x8d,0xe6,0xa6,
    0x71,0xd3,0x94,0xcf,0x6b,0x82,0x18,0xb5,0x83,0x7a,0xdb,0x2a,0x83,0xbd,0x2a,0x2e,0xe0,0x77,0xc6,0x22,
    0x2f,0x5a,0x61,0x85,0xcf,0x96,0xa0,0xb2,0xb9,0xd7,0x93,0x72,0xe3,0xba,0xed,0x0e,0x2a,0xeb,0x6a,0xb9,
    0x34,0xda,0xe4,0x9a,0xfb,0xac,0x19,0x76,0x0f,0x8a,0x55,0xcc,0x0c,0x4e,0x8e,0x5f,0xe7,0x98,0x6f,0x65,
    0xab,0x3f,0x5d,0x19,0xc9,0x2e,0xe9,0x73,0xb2,0x5d,0xda,0x47,0x69,0x1f,0x75,0x0f,0xa5,0x66,0xe9,0x58,
    0x9b,0x6f,0x56,0x8c,0xb1,0xa9,0x9e,0x11,0xe3,0x25,0xf2,0x03,0x66,0x36,0x6a,0x3f,0xbb,0xd1,0x38,0xd4,
    0xe8,0x1f,0x47,0x3c,0x32,0xce,0x48,0x77,0x13,0x95,0xec,0x78,0x96,0x3a,0xd1,0x39,0xb5,0x95,0x78,0xb0,
    0x6b,0x64,0x4b,0x24,0xbb,0xce,0xf7,0x06,0x6f,0xaa,0xd3,0x93,0x12,0x44,0xdb,0x36,0x20,0x7e,0x2e,0x8e,
    0x04,0xb2,0x25,0x9b,0x34,0xb6,0x6c,0xd8,0xe4,0xea,0x13,0xc7,0x8c,0xfa,0x8f,0xa3,0xcd,0x1e,0xc4,0x5d,
    0x21,0x38,0xda,0x86,0x93,0x03,0xfb,0x0b,0x03,0x55,0x51,0x1a,0xf3,0x4c,0x3e,0xa6,0x2e,0x82,0x2a,0x5f,
    0xc8,0xd9,0xe6,0xf6,0x33,0x1c,0xef,0x52,0x8e,0x6a,0x72,0x04,0xf3,0xb0,0x9c,0x78,0x4f,0xd5,0xe3,0x5e,
    0x90,0xbe,0xc4,0x0e,0x4c,0x97,0x24,0xb2,0xe1,0x4a,0x59,0x1e,0x21,0x74,0x56,0x1b,0x05,0x25,0xdf,0xfb,
    0x11,0x4c,0xa2,0xd9,0x52,0x3d,0x96,0x56,0xf5,0xd9,0xdc,0x47,0xe0,0x9e,0x74,0xb5,0x43,0x1e,0x2a,0xab,
    0xab,0xc7,0x42,0x93,0xac,0xe0,0xcf,0xaf,0x88,0x5a,0xd6,0x05,0xbf,0x37,0x70,0xd1,0xa5,0x74,0x6d,0x28,
    0x62,0x11,0x87,0x9a,0x94,0x1d,0x7a,0x9e,0x66,0xb6,0x39,0x22,0xbd,0xdf,0x56,0xb4,0x09,0x8c,0x2f,0xba,
    0x24,0x54,0x2f,0x8e,0xc1,0x83,0x44,0x37,0x90,0xce,0xf5,0xa1,0x73,0x25,0x94,0xf7,0x3c,0x47,0xd7,0xef,
    0xb2,0x34,0x54,0xfb,0x78,0x5c,0xfb,0x94,0x6a,0x52,0x5b,0xd8,0x12,0xc7,0xf5,0xd4,0x83,0x6a,0xa2,0xa4,
    0xd1,0xd2,0x24,0x7b,0x90,0x9c,0x63,0x95,0xc1,0xae,0xee,0xb5,0xe2,0xfc,0xed,0x7b,0x47,0x1d,0xaa,0x53,
    0x3f,0xfe,0xc7,0x18,0x9d,0x72,0x3d,0x51,0x99,0x4a,0x7b,0x2c,0xd0,0x46,0x18,0x85,0x6d,0x83,0xa9,0x7c,
    0x46,0xb9,0xbf,0x10,0x71,0xff,0x07,0x96,0xd7,0xaa,0xaf,0xf8,0x95,0xa4,0xa4,0x6e,0x2f,0xf5,0xe1,0x38,
    0x4b,0x82,0xb5,0x67,0x9c,0x15,0x46,0x8e,0xea,0x19,0xa2,0x26,0xed,0x25,0x8b,0xd2,0x15,0x96,0x6f,0xd6,
    0x8e,0x95,0x51,0x65,0x09,0x2f,0x4d,0xd4,0x9d,0x50,0x3e,0x5d,0xb6,0x11,0x1b,0x4e,0x7f,0x6c,0x63,0xcd,
    0x70,0x4d,0x15,0x12,0xbe,0xca,0x13,0x54,0x50,0x61,0x7f,0x03,0x4a,0x1a,0xca,0x8f,0x58,0x98,0xf7,0x05,
    0x7a,0x0b,0x1c,0x5f,0x92,0x7d,0xac,0xd5,0xcc,0xcd,0x36,0x1c,0xdb,0xcd,0x87,0x46,0xba,0xa7,0x88,0xee,
    0x63,0x85,0x57,0x3a,0x47,0x40,0xd9,0xaf,0x4a,0xd2,0xc2,0x41,0x83,0xb6,0x95,0x88,0x43,0xa4,0x8b,0xd7,
    0x21,0x3d,0xee,0x1e,0xd2,0x1f,0x1f,0x22,0xf9,0x2d,0x77,0xc0,0xa8,0xb6,0x2b,0x4d,0x79,0xcb,0xef,0xf2,
    0x44,0x63,0x04,0xe5,0xde,0xcd,0x2c,0xc9,0xbe,0x4f,0x86,0x2a,0x79,0x75,0xc0,0x7c,0x1a,0x3d,0x5e,0x0a,
    0x15,0xdb,0x02,0x29,0x1a,0xf2,0x4c,0xe0,0x79,0xf2,0xe2,0x24,0x58,0x73,0xd4,0x1e,0x92,0x71,0x54,0x5f,
    0xb6,0x3b,0x79,0xac,0x6c,0x8e,0x5b,0x4e,0x3d,0x5a,0x55,0xfa,0x76,0x8f,0xc5,0x2b,0x06,0x55,0xf0,0xa2,
    0xa6,0x26,0x0b,0x7d,0x2d,0xf2,0x83,0xcb,0x82,0xec,0xb5,0x67,0xd8,0x59,0xe0,0x07,0x93,0xe5,0xb5,0x75,
    0xba,0xc6,0xd2,0xea,0x12,0x77,0xfe,0x29,0xf9,0xf6,0xd4,0xba,0xcd,0x36,0xba,0x2e,0xc7,0x4a,0x3a,0x5e,
    0xc8,0x3c,0x86,0xf2,0xe5,0x23,0x15,0xad,0x0c,0x75,0x6a,0xea,0x1a,0x27,0x22,0x5a,0x57,0xf1,0x50,0x6f,
    0xd0,0xce,0xf8,0xa6,0x2f,0x29,0x62,0x7d,0xd6,0x90,0xae,0xa1,0xb3,0x7d,0xed,0x92,0x64,0x8b,0x5f,0x43,
    0xcd,0xad,0x76,0x94,0xd1,0xeb,0x78,0x93,0xca,0xb6,0x6d,0x2a,0xad,0xf1,0x8e,0xf8,0x6f,0x8e,0xb1,0x8c,
    0x9a,0xd8,0x1a,0x18,0x2b,0xa3,0xf3,0x82,0x44,0xfa,0x69,0xb0,0xec,0xdf,0x51,0xb2,0x86,0x98,0x63,0xc7,
    0x1a,0xb9,0x2c,0xce,0xfa,0x71,0x2f,0xaa,0xd7,0xf4,0x33,0x52,0x15,0x0e,0x18,0x6f,0xff,0x2b,0x0c,0x93,
    0xfa,0xc2,0x93,0xae,0x68,0xb6,0x39,0x0a,0x59,0x6b,0x98,0x2f,0x5e,0x63,0x14,0xd1,0xab,0xc6,0x8b,0x29,
    0x74,0xf5,0x37,0xbc,0x88,0xc6,0x18,0x83,0x64,0xb2,0x20,0x79,0x5b,0xed,0x38,0xc5,0x1e,0x7a,0xe3,0xf1,
    0x26,0x1a,0xbf,0x72,0x32,0xde,0x44,0x09,0x5c,0x6b,0x79,0xd3,0x4e,0xa6,0x63,0x04,0xa8,0xab,0x89,0xce,
    0x51,0xcb,0x2e,0x4e,0xc4,0x64,0x35,0xc9,0x6e,0x0b,0x9f,0x5f,0xcd,0x5c,0x7e,0x0a,0x9a,0x04,0xd4,0x2a,
    0x1f,0x3a,0x91,0xb7,0x5e,0xf6,0x6c,0xc7,0x18,0x3d,0xa2,0x2f,0x84,0xf2,0xca,0x46,0x64,0x3e,0x5b,0xf7,
    0xb2,0x8f,0xe9,0x86,0x58,0x6c,0x5b,0x5b,0xc9,0x4b,0x96,0x99,0x6a,0xc6,0xe7,0xb4,0x13,0x54,0x7d,0x30,
    0x96,0x7a,0xcd,0xc5,0xe2,0x5c,0x77,0xf2,0xed,0xb5,0x37,0x94,0xd0,0xc4,0x13,0xd9,0x9c,0x8c,0xeb,0x42,
    0x7c,0xc9,0xe1,0x44,0xff,0x62,0x08,0xed,0xf7,0x04,0xf9,0x0c,0x4b,0x06,0xd0,0xb6,0x0c,0xf1,0x0d,0x9c,
    0x38,0x44,0xf3,0xb8,0x56,0x81,0xe6,0xdd,0x33,0xab,0xfd,0xf7,0xf2,0xcd,0x47,0xce,0xd1,0x58,0xeb,0xb3,
    0x1c,0xe9,0xe3,0xff,0x53,0x4a,0xae,0xae,0xaa,0x88,0x4c,0x1f,0xa3,0xf1,0xdc,0xc0,0x17,0x0b,0x6e,0xf3,
    0xff,0x10,0x8d,0x16,0xab,0x8a,0x7e,0x6e,0x7c,0xda,0x2d,0xd1,0x44,0x51,0xda,0x09,0x6d,0x0f,0xfa,0x45,
    0x21,0xbd,0x37,0xa3,0x73,0xfd,0x8c,0xe5,0x0f,0x95,0xac,0x87,0x0f,0x85,0x5a,0x91,0xf4,0x26,0xd1,0x1f,
    0x34,0xd8,0xb2,0x9f,0x0e,0xf4,0xa7,0xbb,0x65,0x3e,0x60,0xbc,0xcf,0xfa,0xd7,0x3e,0xb0,0xf7,0x27,0xe1,
    0x49,0x8a,0xa9,0x33,0xd7,0xbb,0x1a,0xd9,0x08,0x57,0x4a,0x92,0xda,0x61,0x11,0x15,0xb4,0x45,0x5c,0xbd,
    0x26,0xc4,0xcc,0x7c,0x90,0xbe,0xf5,0x6f,0x21,0x62,0x47,0x26,0x07,0x44,0xf1,0xca,0x36,0xd9,0xdf,0x88,
    0xb6,0x63,0x60,0xb9,0x9d,0x28,0x52,0xc6,0x4c,0x37,0x2a,0x84,0x95,0xa0,0x26,0x45,0x26,0x9c,0x59,0xfe,
    0xbf,0xd3,0xc5,0x45,0xcb,0x25,0x6b,0xcb,0x71,0xc5,0xaa,0xac,0xb9,0x3e,0xfe,0x5f,0x40,0x7a,0x96,0xba,
    0xfc,0x37,0x3d,0x1c,0x95,0x84,0x72,0x4a,0xba,0xf2,0x9e,0x78,0x31,0x39,0x52,0xf2,0x13,0x4d,0xd9,0xef,
    0xfb,0xf8,0x35,0x29,0xd0,0xea,0x1a,0x66,0x56,0x9c,0x8f,0xb5,0x58,0x8d,0x51,0x68,0xa5,0xa9,0xab,0x3b,
    0x8a,0x73,0x30,0xad,0x04,0xda,0x45,0xe7,0x1e,0x34,0x96,0x1f,0xb1,0xf8,0xae,0x20,0x79,0xbb,0x80,0xe6,
    0x09,0x63,0x30,0x54,0xd2,0x8c,0xe7,0xd2,0xdd,0x65,0xb4,0x75,0x7a,0x8d,0x68,0x6a,0x87,0x8c,0xab,0x3a,
    0x89,0x1a,0xc8,0x84,0x06,0xe4,0x65,0x4f,0xd1,0x58,0xff,0xdc,0xde,0xca,0xd9,0x21,0x63,0x40,0x6d,0x0b,
    0xc0,0x5a,0x31,0x0b,0xb4,0x95,0xfc,0x5e,0x2b,0xa9,0xff,0xc7,0x06,0x7a,0xe4,0x81,0xe7,0xa5,0xd8,0xe9,
    0x96,0x81,0x5f,0xd2,0xe1,0xe9,0x20,0xbb,0x50,0x2b,0xc9,0xb2,0x98,0x39,0xf4,0xfa,0x90,0x3e,0x01,0x74,
    0x1d,0xb4,0x3a,0xa0,0xdf,0x06,0xbb,0xf4,0x8c,0xaf,0x77,0x7d,0x55,0x58,0xda,0x77,0x61,0xa4,0xc5,0x3d,
    0x7d,0xad,0xde,0x70,0x54,0x69,0xb3,0xff,0x85,0x62,0x24,0xec,0x55,0x23,0x27,0x8c,0xb3,0x7a,0x74,0x95,
    0xc2,0x52,0x1a,0x51,0x46,0x68,0xd7,0x32,0x16,0x94,0xf4,0x0e,0xdb,0x9b,0xb5,0x31,0x60,0x4e,0x8a,0xc5,
    0xdd,0x92,0xae,0x77,0x10,0x63,0x02,0xc7,0x7b,0x13,0xba,0x29,0x2d,0x7a,0x3a,0x34,0x93,0x78,0xe8,0x33,
    0x5c,0x8a,0x1b,0xa5,0x68,0xbe,0x75,0xca,0xf8,0xff,0x6e,0xae,0x68,0xbf,0xcf,0xe8,0xd7,0x64,0x25,0x07,
    0x64,0x13,0xdc,0xd1,0xd0,0xea,0xc3,0x57,0x49,0x5a,0xf0,0xa5,0x21,0x7c,0xe5,0x95,0x03,0xfc,0xbd,0xee,
    0x55,0x88,0x50,0xf8,0x03,0x55,0x16,0x97,0x03,0x9e,0x95,0x85,0xc1,0x9a,0xeb,0x14,0xd7,0x1d,0xf7,0x49,
    0x91,0x40,0xf0,0xf8,0x5a,0xbd,0xa8,0x48,0x3a,0x46,0x64,0xbc,0x89,0x25,0xdb,0x7b,0x24,0x02,0xa1,0x70,
    0x48,0xcf,0x7a,0x6a,0x80,0xac,0x50,0x98,0x2c,0x94,0x91,0x6f,0x26,0xaf,0xeb,0x6d,0xa2,0x19,0x91,0xdd,
    0xfe,0xa1,0x20,0x8f,0x45,0x15,0x03,0xcd,0x33,0x82,0xe6,0xe7,0xb3,0x60,0xc5,0x7b,0x76,0x54,0x44,0x39,
    0xa9,0x17,0xe6,0x40,0x65,0x4d,0xbc,0xe4,0x44,0x92,0xf6,0xb3,0xb9,0x7c,0x9d,0x41,0xf1,0xce,0x97,0xe2,
    0x06,0x54,0x34,0xac,0x73,0x8b,0xf0,0xf2,0x61,0xe2,0xa7,0xa8,0xdc,0xf1,0xac,0x34,0xfa,0x9b,0x2d,0xa9,
    0xe5,0x50,0x1d,0xa5,0x42,0xae,0xbe,0xd7,0x63,0x00,0x3d,0x2f,0x53,0x08,0xea,0x8b,0x5d,0x7c,0x73,0xc2,
    0xa5,0x41,0xd5,0x0a,0x28,0xff,0x2a,0x57,0x24,0x95,0xfa,0xfd,0x0a,0x4b,0xe5,0xed,0x96,0x78,0x61,0xab,
    0xa1,0x4e,0xef,0x85,0xb6,0x29,0xbf,0xa7,0xb4,0x74,0x6c,0x0f,0xe0,0xac,0x6f,0x5d,0xd4,0x3d,0x42,0xb4,
    0x52,0x6b,0xd7,0x1d,0x97,0x49,0x2b,0xf8,0x10,0xe0,0x25,0xfb,0x50,0x92,0x43,0x4b,0xbb,0xac,0x89,0x41,
    0xd1,0x0d,0xce,0x3a,0xc0,0x03,0x69,0xd4,0x7d,0x11,0xe0,0x3f,0x99,0x19,0x72,0xed,0x9b,0xed,0xe9,0xb9,
    0xdf,0x40,0xf3,0x9a,0x47,0x03,0x3b,0x37,0xe0,0xf0,0xfb,0x4a,0x34,0xc5,0x60,0xea,0xf7,0x3b,0xd3,0xcd,
    0x7d,0x4e,0x74,0x3c,0xf0,0x3b,0x9e,0x95,0x3c,0xe9,0xe1,0x74,0xe4,0xf4,0x63,0x60,0xc8,0x5e,0xe3,0x8f,
    0x00,0x72,0x1f,0xfd,0x03,0x63,0x4c,0x72,0x59,0xe3,0xdd,0x6a,0x69,0x8d,0x7c,0x01,0xc5,0x1c,0x7d,0x5c,
    0x59,0xfa,0x4b,0xa1,0x56,0xb0,0x04,0xad,0xaf,0xca,0x89,0x39,0xbe,0x92,0x77,0x04,0xda,0x4e,0xeb,0xba,
    0xd6,0x3b,0x85,0x91,0xb5,0x2e,0x97,0xde,0x62,0xab,0xaf,0x96,0x91,0x7e,0x13,0x1f,0x68,0xcb,0x78,0xdb,
    0xa3,0x31,0x07,0xfb,0xd6,0x7b,0x04,0xe8,0xa4,0x5e,0x7e,0x0e,0x6b,0x45,0xfa,0x53,0x5c,0x7d,0x2a,0xd0,
    0xaa,0x70,0x3c,0xb0,0xdf,0x76,0x0e,0x15,0xa9,0x71,0xb6,0xa1,0xa8,0x34,0x13,0xc9,0x56,0xec,0xba,0x19,
    0x50,0xf6,0xe3,0xda,0xaf,0x71,0xd3,0x7f,0xf2,0x6e,0x8f,0x8a,0xa7,0x6d,0x08,0x1d,0x2f,0x38,0xd0,0x57,
    0xd3,0x23,0x78,0x5d,0x1b,0xa9,0xf7,0xa8,0x27,0x7a,0x4c,0x7e,0xdf,0xda,0x4a,0x2b,0x9d,0x7f,0x04,0x98,
    0x62,0x8c,0x04,0x8d,0x45,0x67,0x2c,0x42,0x0a,0x92,0x42,0xec,0x81,0x10,0x8f,0xd6,0xd8,0x20,0xbe,0x66,
    0x2a,0xb6,0xa1,0xa3,0x51,0x3a,0xb3,0xcb,0xff,0x18,0x49,0xe2,0x3d,0xdb,0x85,0x6c,0xa5,0x46,0xd8,0x2c,
    0x24,0xc6,0x77,0x24,0x4b,0xc8,0x36,0x21,0x35,0xb5,0x34,0x78,0xe5,0x37,0x08,0x4d,0x33,0x93,0xcf,0x9f,
    0xa8,0x8b,0x98,0x72,0x56,0xf5,0x7e,0x61,0x59,0x17,0xe7,0x04,0xd4,0xed,0x67,0x65,0x6f,0x3b,0x8c,0x6f,
    0x34,0x76,0x83,0xcd,0x21,0xe6,0xf5,0x28,0x66,0x5b,0xe5,0x98,0xa4,0xa9,0xde,0x1e,0x0f,0xcc,0xb9,0x82,
    0x36,0xbe,0x11,0xe0,0x04,0x9a,0x65,0x48,0xc9,0xb1,0x64,0x57,0xb2,0xa5,0xac,0x14,0x63,0x44,0x5a,0x46,
    0x23,0x1b,0xba,0x63,0x19,0x52,0x31,0x3b,0x0d,0x11,0xc3,0xcf,0x60,0x92,0xc4,0xa5,0x33,0x70,0x65,0x88,
    0xf2,0x37,0x48,0x16,0x81,0x13,0x96,0xcd,0xf2,0x45,0xed,0xee,0x26,0x9f,0x51,0x8c,0x60,0x2a,0xd6,0xa3,
    0x71,0xba,0x76,0x37,0x52,0xd7,0xa9,0x12,0x2a,0xa6,0x63,0xc5,0xc4,0xbf,0x89,0xca,0x38,0x80,0x23,0x2e,
    0x1d,0x3a,0x0f,0x7a,0x61,0x2d,0x8e,0x21,0x15,0x1b,0x43,0xe9,0x68,0x19,0x8d,0x83,0xda,0xd8,0x6e,0xff,
    0x2e,0x60,0xb7,0xb8,0xf6,0x4a,0xd3,0xaf,0xfe,0x6d,0x73,0xce,0xed,0x8f,0xf7,0x20,0xe6,0x93,0xdd,0x64,
    0x2f,0x86,0x66,0x60,0xfc,0x52,0x66,0x74,0x17,0xdc,0xb4,0xce,0xd2,0xb1,0x5a,0x60,0x2b,0x92,0x71,0x34,
    0x30,0x82,0xeb,0xcc,0x22,0x07,0xad,0x3d,0x5a,0x93,0x66,0xfb,0x63,0x5e,0x5c,0x13,0xa0,0x39,0xc5,0x22,
    0x2f,0x2a,0xe3,0xda,0xb3,0x94,0x47,0xff,0x5d,0xe4,0xd1,0xf8,0x46,0xe2,0xcf,0x48,0x6d,0xe2,0xc9,0x53,
    0x56,0x36,0x03,0x4a,0xb3,0x7d,0x94,0xcf,0x9c,0x93,0x5f,0x26,0x0e,0xc5,0x71,0x03,0x2e,0xf9,0x17,0x4a,
    0x4e,0x44,0xf9,0x33,0x1c,0x11,0x99,0x76,0xbc,0x2b,0xe9,0xb8,0xa5,0x79,0x07,0xd5,0xf3,0x14,0xb9,0xa4,
    0x5d,0xff,0xa2,0xbb,0x2b,0x9d,0x4e,0xac,0x59,0x43,0x7c,0x67,0xdd,0x7d,0xd0,0xe0,0x29,0x66,0x9c,0x5b,
    0x28,0x2c,0xf9,0x02,0xfe,0x0e,0x15,0xa3,0xce,0x38,0xf7,0x50,0xc0,0x67,0x29,0xa8,0x91,0xe6,0x32,0xf2,
    0xfb,0x76,0x74,0xab,0xc5,0x2d,0x7b,0x1e,0xa0,0xab,0x6f,0x6f,0x4b,0xc6,0xf9,0x87,0x4d,0x9e,0x58,0xe4,
    0xb4,0xc7,0x9a,0xdd,0xe1,0x1b,0x43,0xae,0xe3,0x76,0x3d,0x0f,0x10,0x87,0xee,0x56,0x4c,0xcd,0xce,0xc0,
    0x78,0x7e,0xc6,0xb9,0x8b,0x7b,0x31,0x83,0xf2,0x03,0x2c,0x3b,0x2d,0xcb,0xdd,0xcd,0xd8,0xeb,0xca,0x32,
    0xb0,0x23,0xc0,0x4a,0xc8,0x38,0x77,0x90,0x09,0x85,0x33,0xdc,0x3e,0xcf,0x60,0x30,0x18,0x0c,0x06,0x83,
    0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,
    0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,
    0x06,0x83,0xc1,0x60,0x30,0xca,0x62,0x18,0x96,0x60,0x3f,0xf6,0x63,0x39,0x86,0x19,0x76,0x68,0x88,0x45,
    0x4d,0xbc,0x83,0x9f,0xb1,0x05,0x53,0x71,0x3b,0xae,0xc6,0x58,0xf4,0xc5,0x83,0xca,0xdc,0x1f,0x1d,0x30,
    0x1d,0xc3,0xd3,0xb0,0x33,0x48,0xd6,0x50,0x2b,0x89,0xb3,0x69,0xce,0x47,0x9e,0x36,0x02,0x8d,0x42,0x94,
    0xf1,0x0e,0xa6,0x61,0x18,0xea,0x2b,0xaf,0x25,0x62,0x24,0x46,0xa2,0xb3,0xb5,0x8b,0x6d,0x5e,0x74,0xc3,
    0x2c,0x6c,0xc7,0x62,0x74,0xb4,0xde,0x2f,0x0e,0x4d,0x30,0x0a,0x1b,0xf1,0x17,0x06,0x2a,0xf3,0x11,0xd9,
    0xf7,0x5e,0x6e,0xfd,0xdf,0x12,0x5f,0x5a,0x19,0x95,0x26,0x07,0xec,0x76,0x93,0x15,0xf7,0xe1,0x2d,0x7c,
    0x83,0x0d,0x58,0x86,0x6f,0xd0,0xd9,0x98,0xbd,0x67,0x20,0x86,0xa3,0x89,0x95,0xa9,0xa5,0x30,0x3e,0xc0,
    0x2c,0x6c,0xc6,0x54,0x74,0x08,0xd8,0x15,0xb4,0x36,0x7a,0x62,0x0e,0xd6,0xe0,0x33,0x54,0xc2,0x15,0x18,
    0x83,0x3e,0x78,0x50,0xb3,0xaf,0xe2,0xbb,0x18,0x85,0xf7,0x51,0x14,0x31,0xb8,0x12,0x83,0xb1,0x09,0x7f,
    0x18,0xf2,0x5b,0x5c,0x84,0xa6,0xf8,0x1e,0xcb,0xb1,0x1d,0x0b,0xd1,0x5b,0x9b,0xdf,0x26,0x82,0x37,0xd0,
    0xd6,0x90,0x13,0x28,0x01,0x03,0x30,0x12,0x1f,0x48,0x19,0x5e,0x6f,0xc5,0x58,0xf4,0xc7,0x93,0x8a,0xfd,
    0x0e,0xeb,0x63,0x04,0xfa,0xe1,0x2d,0x69,0x27,0xd2,0xdc,0xe8,0x8b,0x41,0x78,0x57,0xb9,0x37,0x69,0x75,
    0x0c,0x47,0x7f,0x74,0xa4,0xec,0xd1,0x39,0xf0,0x0a,0x46,0xa1,0x1f,0x9a,0xd2,0x9e,0xcf,0xf5,0x31,0x08,
    0xdd,0xf1,0xac,0xa6,0x47,0xb5,0xc6,0x50,0xf4,0x46,0x0b,0x69,0xbf,0xbf,0x38,0x0c,0xc5,0xb3,0xda,0x37,
    0x69,0x87,0x91,0xe8,0x26,0xbd,0x47,0x41,0x8c,0xc4,0x70,0xb4,0xd7,0xee,0x17,0xf8,0x38,0x86,0x62,0xac,
    0x07,0xa3,0xb5,0x79,0xb1,0xec,0x77,0xfa,0x00,0x63,0xad,0x5c,0x2d,0xa3,0x34,0x5f,0xbd,0x33,0x76,0x1b,
    0xbf,0x9b,0x0e,0xed,0x3d,0x7b,0x34,0x25,0x5b,0x19,0xef,0x55,0xdc,0x2f,0xe7,0x8f,0x38,0x85,0x4f,0x29,
    0xdb,0xad,0x9f,0xd6,0xce,0x92,0x56,0x3f,0xc4,0xf3,0xaf,0xc3,0x14,0x1c,0xc7,0xf6,0x80,0xac,0x27,0x2f,
    0xe0,0x4f,0xa4,0x62,0x89,0x32,0x43,0xd9,0x82,0xd0,0x3b,0x11,0xfd,0x61,0xc8,0xc0,0x5f,0x4c,0x5c,0xdb,
    0x86,0x7c,0x52,0x46,0xad,0x68,0x7e,0xc6,0x6e,0xd2,0xef,0x3d,0x8a,0x3e,0xef,0xdc,0x9b,0x8b,0xf2,0x86,
    0x46,0x77,0x31,0xae,0xa7,0xad,0x4b,0x51,0x2c,0xf1,0xec,0x8d,0xb3,0x13,0xf7,0x68,0x68,0x73,0xd1,0x7e,
    0x8b,0x05,0xa4,0xec,0xdd,0x91,0xec,0x80,0x3a,0xfe,0x8a,0x43,0x17,0x29,0xd3,0xdd,0x3f,0x78,0xc3,0x90,
    0xdd,0xb5,0x10,0x3d,0xff,0x3a,0xec,0xa5,0x7b,0x1e,0x50,0x96,0x5b,0x45,0xec,0x88,0x0e,0xda,0x3d,0x3e,
    0x41,0x53,0x83,0x1b,0x03,0xf2,0xb7,0x54,0xa2,0x3c,0x0c,0xf6,0x8e,0xb0,0x9f,0x6a,0xf3,0x8d,0xf4,0xa5,
    0xe7,0xd9,0xbd,0xed,0x09,0x43,0x36,0x99,0x36,0xd4,0xfa,0x4d,0xad,0xdf,0x9d,0xa4,0x8c,0xf2,0xd1,0xd9,
    0x6a,0xad,0xf8,0xbd,0x58,0x39,0x67,0xcc,0xa4,0x5c,0x75,0xf6,0xce,0xa7,0x2d,0xad,0x5d,0xff,0xd5,0xfb,
    0x9f,0x55,0xf0,0xbd,0xc7,0x03,0xb4,0x3f,0xb6,0x8a,0xbe,0xb8,0x32,0x8f,0x27,0x0c,0x99,0xae,0xb3,0x48,
    0xd9,0xea,0xf5,0xd9,0x6e,0xc6,0x09,0xbe,0x4c,0xdb,0x0e,0x2b,0xd5,0x7d,0x3b,0xb4,0x01,0x3f,0x29,0x29,
    0x3f,0xf6,0x50,0x9d,0xa2,0x6c,0x55,0x7e,0xda,0xd5,0x01,0xd9,0xae,0x64,0xcc,0x08,0x91,0x87,0x20,0x3f,
    0xed,0x38,0xa8,0xca,0x8d,0x68,0xe7,0xf2,0xee,0x1d,0xf8,0xac,0x4d,0x94,0x8d,0x57,0xd5,0xb3,0x41,0xf9,
    0xee,0xe1,0xc9,0xd9,0xe5,0x3e,0xba,0x1a,0xee,0x5d,0xec,0xa1,0x5d,0xab,0xa9,0xc9,0x6d,0x1e,0x3e,0xb2,
    0xf3,0x39,0xaa,0xe7,0x8c,0xab,0xa5,0xfd,0x16,0xdd,0xc7,0xbb,0x9a,0xf2,0xbb,0xfb,0x76,0xf9,0xb7,0xb3,
    0x98,0xf9,0xf9,0xb5,0x22,0x51,0xc9,0xd9,0xd7,0x47,0x2a,0x4a,0xbd,0x12,0xbb,0x7d,0x75,0x6e,0xa8,0xa9,
    0xc1,0x60,0x71,0xfd,0x6a,0xcd,0xf5,0xbb,0xa9,0x84,0x52,0xe2,0xcc,0x28,0x6d,0xfe,0xeb,0xdb,0x89,0x76,
    0xb7,0xe0,0xd8,0xfe,0x74,0xa6,0x8b,0x8f,0xfa,0x26,0xba,0xb6,0xd0,0xfa,0x2d,0xe7,0x71,0x7a,0xc6,0xda,
    0x77,0x3b,0x99,0x72,0x2d,0x25,0x2a,0x67,0xa4,0x14,0xca,0xcc,0x13,0x67,0x65,0x75,0x39,0xe4,0xc9,0xd4,
    0x2b,0xc3,0xd9,0xe3,0xcc,0xce,0xa7,0xdc,0x84,0x32,0x05,0xc4,0x1a,0xdf,0xdb,0x9d,0xe9,0x5e,0xbf,0x2f,
    0xf6,0x60,0x17,0xe5,0x49,0x4d,0xae,0xb2,0x59,0xa7,0xb5,0x4b,0xe3,0x2f,0x94,0xd3,0x64,0x28,0xe5,0x16,
    0x9c,0xa1,0x9c,0x1d,0x53,0xa5,0x3e,0x38,0x55,0x1a,0x35,0x54,0x19,0xf4,0xff,0x31,0xf0,0x99,0x77,0x9e,
    0xda,0x1e,0x82,0x7b,0x6f,0x34,0x66,0xc2,0xd9,0x1d,0x3a,0x43,0x97,0x9d,0xd1,0xaf,0x5b,0xc0,0x77,0x49,
    0xc6,0xcf,0xae,0x1c,0x67,0x91,0x9e,0xb0,0x8d,0xfe,0x9f,0x14,0xf0,0x4d,0x97,0xba,0x66,0xf6,0xdc,0x4a,
    0x7d,0x61,0xa3,0x94,0x3b,0x7d,0x86,0x94,0x63,0xe2,0x63,0x65,0xbd,0xab,0xb9,0xf2,0x4f,0x4c,0x92,0xb8,
    0x30,0x49,0xd9,0x6f,0xf2,0xe2,0x08,0x51,0x6c,0xc1,0x4f,0xae,0x51,0x3b,0x4e,0x31,0x16,0xc9,0xfd,0x30,
    0x85,0xf2,0x34,0xfa,0xcb,0x6d,0x45,0x63,0x75,0x0f,0x9a,0x25,0x3f,0x55,0xd6,0x38,0x3b,0xed,0x99,0xaf,
    0xcb,0x77,0xec,0xcc,0xe0,0x76,0x16,0x89,0xa9,0xda,0x7c,0xe3,0x89,0xd2,0x68,0x19,0x9d,0xdf,0x96,0xd3,
    0xef,0x3b,0x7c,0xd4,0x99,0x29,0xdf,0xe3,0x4e,0xeb,0xf7,0x46,0x29,0x67,0x5d,0x4f,0x4b,0xdf,0xb5,0x8f,
    0xb9,0x9a,0xba,0x7d,0xe6,0x1a,0xdd,0xc6,0x52,0x9e,0x5c,0x15,0x6d,0x43,0xa2,0xbd,0x9a,0x24,0x6a,0x3b,
    0x3b,0x8e,0x8a,0xbe,0x96,0xb5,0x1f,0x72,0x04,0x4b,0x03,0x33,0xb0,0x45,0x35,0x1d,0x39,0xa7,0xf8,0x41,
    0x65,0xdf,0x8d,0xe0,0x2f,0x41,0x71,0x7d,0x1a,0xb8,0x3f,0x0b,0xf5,0xf2,0x9e,0x52,0x4e,0x52,0x55,0xbe,
    0x17,0x27,0x37,0xf5,0x10,0x4b,0x3f,0xab,0x40,0xbf,0x37,0x2b,0xa8,0x4f,0x7a,0x72,0x59,0x99,0x50,0x17,
    0xd3,0x31,0x0f,0xed,0x90,0xd7,0x48,0xf5,0x1e,0x7e,0xc7,0x38,0x65,0x26,0xaa,0x58,0x6a,0x9f,0x77,0x03,
    0x9e,0xe4,0xec,0x68,0xdf,0xde,0xd8,0x1f,0x4f,0x59,0x6d,0x78,0xaf,0xd4,0xea,0xaf,0x5b,0x6d,0x65,0x8f,
    0x6a,0x33,0x0d,0xf7,0x42,0x48,0xfc,0x9f,0xd0,0xef,0x0a,0x8a,0x67,0x39,0xd9,0xbe,0xda,0x58,0x73,0x44,
    0x69,0xe2,0x96,0x05,0xca,0x9a,0x3b,0x75,0x99,0x69,0xf5,0xb2,0x22,0x12,0x3f,0xa8,0xf6,0x5f,0x76,0x24,
    0xde,0xde,0x56,0xf9,0xd5,0x25,0x1d,0xc3,0x4f,0xfd,0x88,0x94,0x09,0x3a,0x1f,0x49,0x0e,0x5d,0x14,0x94,
    0xe3,0xa5,0x8c,0x00,0x09,0x22,0xff,0xb3,0xea,0xfd,0xea,0x49,0xf9,0xec,0x7e,0xb0,0xf4,0x5b,0x7f,0x0e,
    0x81,0x96,0x44,0x61,0xe7,0x55,0x5d,0x68,0xc8,0xad,0x3b,0x9c,0xa8,0xab,0x21,0x06,0x97,0xd0,0x97,0xdc,
    0xa5,0xd4,0x3f,0x7e,0xa4,0xf9,0x3d,0xa2,0xfd,0xa7,0x5a,0xdf,0xf4,0x27,0xca,0xf8,0xfa,0x30,0x95,0xd5,
    0x5a,0xd3,0x53,0x72,0x50,0xb6,0xf6,0x35,0x52,0xde,0xaa,0x7b,0x95,0xb4,0x2f,0xfb,0x32,0xd5,0xf6,0x24,
    0x8d,0xc0,0xdc,0x1f,0xbb,0x4b,0xe3,0x90,0xde,0x92,0xf3,0x20,0x51,0xf5,0x34,0xe8,0x08,0x31,0xd8,0x79,
    0x1a,0xd9,0x83,0x9c,0x79,0xb5,0xac,0x35,0x17,0x8f,0xc3,0xfb,0xb8,0x53,0x99,0x73,0x6b,0x29,0x8d,0x69,
    0xb9,0xc4,0x99,0xf5,0xda,0x8c,0xce,0xd9,0xa5,0xec,0x7d,0x17,0xa3,0x0b,0xa6,0x60,0x2b,0xfe,0xc0,0x60,
    0xa3,0xad,0xe8,0xf4,0x91,0x93,0x9e,0xf6,0x8a,0xe0,0xf2,0xee,0x98,0xa0,0x9c,0x15,0xf3,0x10,0x65,0x53,
    0xc5,0xd5,0x57,0x3c,0x19,0x0d,0xf3,0x49,0xb9,0xb2,0xe3,0x5d,0xbd,0x6a,0x92,0xe1,0xde,0xef,0xc4,0x99,
    0x7b,0x8c,0xb9,0x89,0x97,0x90,0xfe,0x6e,0x4b,0x88,0xd3,0xc8,0xba,0x60,0x9e,0x2b,0xed,0xdc,0x70,0xc3,
    0xe8,0xcc,0x2d,0x0a,0xfa,0x5f,0x49,0x9e,0xb7,0x2d,0x5c,0x76,0x3e,0xe5,0x25,0x0a,0xea,0x17,0xa9,0xac,
    0x06,0xa4,0x3d,0xff,0xad,0xdc,0xed,0xd7,0xd6,0x43,0x3b,0x58,0x7d,0xa4,0x35,0x5a,0x29,0xf3,0x3f,0x14,
    0x52,0x64,0xcd,0x7b,0x50,0x3b,0xa3,0x1c,0xf1,0x69,0x67,0xfd,0x14,0x65,0xd6,0x77,0xcd,0xc8,0xf7,0xd1,
    0xaf,0x5e,0xca,0xf6,0x72,0xb2,0xf0,0x67,0x45,0x55,0x91,0x57,0x6d,0x10,0x65,0x52,0xeb,0x40,0xf6,0x01,
    0x7d,0xfe,0xaa,0x7a,0x3e,0x3d,0x77,0xbc,0xd6,0xa6,0x1c,0x3d,0x8e,0xd2,0xb7,0xb4,0xf5,0x98,0xe5,0xc6,
    0x7e,0x7b,0x2f,0x8d,0x61,0x9b,0x91,0xdf,0x40,0xd7,0xd6,0x38,0x33,0x38,0xb3,0xe0,0xc9,0xc0,0x7c,0xd9,
    0x7e,0x3c,0x4f,0x75,0x8f,0x0b,0xa0,0x3c,0xe4,0xb3,0x0d,0x7c,0xa5,0xcd,0xe8,0x5c,0x48,0xe2,0xb3,0x5f,
    0x5d,0x19,0xb4,0x0b,0x28,0xe4,0xff,0xe1,0x18,0x85,0x8f,0x48,0x77,0xd2,0x8d,0xc7,0x23,0x31,0x02,0xed,
    0x94,0x7d,0xb2,0x08,0x95,0xdf,0xc8,0x92,0xfd,0xbe,0xd6,0xce,0x5e,0xc5,0x88,0xb2,0xbe,0xd2,0x7e,0x6a,
    0x1f,0x77,0x0a,0xfb,0x1c,0x3c,0xda,0xc2,0x22,0xad,0x66,0xdc,0xd9,0xa5,0x5f,0xc6,0xb8,0x72,0x87,0x96,
    0x50,0x7c,0x2b,0xdb,0x9a,0xe1,0xe4,0x08,0xfc,0x80,0xe8,0x13,0x0c,0x63,0x53,0x32,0xd9,0xef,0xdf,0xf2,
    0xc8,0x1b,0x6e,0x6c,0xf7,0x49,0xd2,0x93,0xb4,0xb2,0xb5,0xcc,0x2d,0xc5,0x2d,0x7d,0x76,0x02,0xba,0x89,
    0x9c,0xd4,0x5e,0xbc,0x25,0xe9,0x38,0x2f,0x68,0x33,0x28,0xd6,0x08,0x65,0xdd,0xea,0xe5,0xc9,0x5a,0x1a,
    0x47,0x3d,0xb8,0xab,0x72,0x94,0x3f,0x21,0xc9,0x94,0x5d,0x89,0x83,0xcb,0x04,0xcc,0x6b,0x05,0x44,0xe6,
    0xfa,0x51,0xe2,0x1b,0xad,0x97,0x72,0x91,0x99,0x73,0x91,0x4f,0x77,0x65,0xfc,0x7c,0x5b,0xcb,0x21,0x9f,
    0x52,0x46,0x75,0xaf,0x3d,0x6a,0xae,0xa1,0xf4,0x42,0xa4,0xc3,0x1d,0xd1,0x6a,0x48,0x51,0xf4,0xf1,0xf5,
    0x15,0xd3,0x2c,0x98,0xaa,0xb5,0xc7,0xfa,0xf1,0x3a,0x69,0xa1,0x27,0xb1,0x0c,0xcb,0xb0,0xd4,0x92,0xad,
    0xcc,0x73,0xec,0x40,0x3a,0x67,0x5b,0x55,0x26,0x28,0xfc,0x89,0x8e,0xad,0xdc,0x7d,0xf8,0xad,0xcf,0x97,
    0x93,0x1c,0x67,0xca,0xf8,0x55,0x92,0x32,0x76,0xfb,0xb5,0xe9,0x6b,0xa8,0xf4,0xbb,0x91,0x93,0xb4,0xd2,
    0x83,0x0a,0x2b,0xc9,0xf5,0xc6,0x39,0xb3,0x0f,0x8d,0xf7,0xd1,0x9a,0xdc,0xe0,0x93,0xfb,0x6c,0x99,0xf0,
    0x33,0xed,0xbd,0x8e,0x34,0xfc,0x3c,0x9d,0xf1,0x5b,0xe8,0x9d,0xcc,0x1a,0x8f,0xd3,0xb9,0xcf,0x29,0xdb,
    0xbf,0xea,0xfd,0xed,0xfe,0xfe,0x97,0xe4,0xb5,0xd1,0x67,0x8b,0x4d,0xa4,0xf9,0xb7,0x2f,0x9d,0xfb,0x4e,
    0x9c,0x19,0xa1,0x28,0xbd,0x07,0xd9,0x12,0x82,0x3c,0xa8,0x97,0xd1,0xc8,0x12,0xf5,0x2a,0x34,0x57,0x52,
    0xdd,0x8a,0x24,0xca,0x12,0x99,0x8c,0x24,0xac,0x52,0x6a,0x66,0x23,0x04,0xc5,0xaf,0xbe,0x71,0xfc,0x55,
    0x23,0x3f,0xfe,0x4f,0xb2,0x75,0xcd,0xd0,0xd4,0x33,0x91,0xe6,0xab,0xd2,0x22,0x0f,0x7d,0x3b,0x31,0x0e,
    0x1c,0x96,0xbc,0x40,0x4d,0x42,0xca,0xc6,0x87,0x35,0x1e,0x31,0xf7,0x7b,0xcc,0x21,0x1b,0x29,0xb4,0x76,
    0x4c,0xc7,0xf7,0x39,0x2b,0xd0,0x7e,0x6a,0xc3,0xce,0xda,0xfa,0xa4,0x91,0xea,0x4a,0x9a,0x63,0xc3,0x72,
    0x7f,0x31,0xc5,0x28,0xad,0xcb,0xf4,0x7a,0x09,0x51,0x8c,0xa7,0x39,0xcc,0xd6,0x37,0x06,0x29,0x7c,0x0a,
    0xf2,0xf1,0x17,0x51,0xaa,0x46,0xc4,0x8a,0x46,0x39,0xd9,0x86,0xc3,0x8b,0x37,0x28,0xec,0x29,0x20,0xaf,
    0x9e,0x63,0x7d,0x5f,0xaf,0x98,0x9d,0xee,0xa4,0xab,0x2a,0x2f,0xe2,0x68,0xb2,0x97,0xb9,0xbd,0x38,0x10,
    0x73,0x4c,0x2c,0xcd,0x40,0xef,0x68,0xef,0x3d,0x42,0xa3,0xef,0x5b,0x06,0x1b,0xf0,0xb5,0x2e,0x89,0x25,
    0x8a,0xd9,0x5a,0x6d,0x2a,0x82,0x01,0x9e,0x3e,0xe6,0xcc,0x3a,0x50,0xf8,0x7b,0x0a,0xd3,0x35,0x47,0x92,
    0x5e,0x61,0xb0,0xd6,0x0d,0x33,0x3e,0xdb,0x8d,0xf2,0xa4,0xa5,0x47,0x8f,0x37,0x34,0x74,0x23,0x03,0x33,
    0x17,0x4f,0xf6,0x70,0xc9,0x23,0x8a,0x56,0x51,0xd9,0x0b,0x7e,0x42,0x66,0x92,0x9f,0x1e,0x08,0x2c,0xbd,
    0x1a,0x7e,0x17,0x94,0x0f,0x91,0x3d,0xf6,0x98,0x98,0x21,0x4c,0x19,0xa0,0xeb,0x4b,0xbd,0x36,0xc5,0x68,
    0x53,0xff,0xd6,0x23,0x59,0x35,0xa1,0xfb,0x86,0x06,0xce,0xe9,0xc1,0x36,0x6b,0xc7,0x96,0x59,0xca,0x48,
    0x57,0x39,0x8d,0xd9,0xbc,0xdd,0x79,0xe9,0xed,0xb1,0xba,0xa0,0x96,0xfa,0x20,0xd9,0xfe,0xa3,0xbf,0x1b,
    0xd3,0x5d,0xef,0xf9,0x68,0x1f,0x92,0xfc,0x49,0x2f,0x20,0x1e,0x99,0xc9,0x7a,0xb0,0xc5,0x60,0x7b,0x36,
    0xd9,0x2d,0xef,0xf2,0xf9,0x8a,0x1c,0x3c,0x2c,0xd9,0xc2,0xed,0xe3,0x00,0x2a,0x29,0xe3,0x2e,0xec,0x23,
    0xbf,0x61,0x7e,0x99,0xef,0xfb,0x8e,0x51,0x79,0xe0,0x62,0xfa,0xdd,0x5c,0x7b,0xaf,0xc3,0x41,0xbd,0xb5,
    0x6f,0x2c,0xcf,0x10,0x3d,0xc9,0xbf,0x7f,0xc2,0xa0,0xfb,0x3a,0x76,0x37,0xe7,0xeb,0xce,0xf3,0x69,0x9d,
    0xfe,0x68,0x01,0x67,0xbc,0xcd,0x47,0xba,0x66,0x47,0x45,0xe9,0xb6,0x6e,0xf0,0x63,0xa8,0x7e,0x13,0x87,
    0x07,0xc9,0x5a,0x11,0x19,0xdf,0xb2,0x19,0x67,0xeb,0xf1,0xda,0x72,0xec,0x37,0xf8,0x52,0xfc,0x76,0x3c,
    0x7a,0x77,0x19,0xe7,0xab,0xcd,0xa4,0x5f,0xac,0x36,0x68,0xad,0x76,0x0c,0xc0,0x43,0x42,0xab,0x28,0x4a,
    0xf1,0x06,0xf7,0xf9,0x64,0x23,0x7f,0x5c,0xd6,0x30,0x0f,0x67,0xac,0x33,0x48,0xa7,0x5f,0x53,0x5f,0x4f,
    0xb4,0xf8,0x75,0x7e,0x20,0x6f,0x3b,0x96,0xcf,0x5f,0xb4,0xd9,0xf3,0xbd,0xd6,0xc5,0xf5,0x01,0x74,0xb6,
    0x87,0x74,0x51,0x68,0xfe,0xbf,0x06,0xf3,0x24,0xae,0x9e,0x87,0x6f,0x24,0x69,0xd4,0x8f,0x3f,0xa5,0x98,
    0x93,0x57,0x31,0x44,0xca,0x00,0xf8,0xb2,0x8f,0xf6,0x39,0x5f,0x0b,0xf4,0xd6,0x5a,0x44,0x1f,0xf1,0x79,
    0x4f,0x54,0x78,0x8c,0xa8,0x0a,0x1a,0x9e,0x66,0xcf,0xc1,0x1f,0x69,0x6c,0x20,0x2f,0xd1,0x78,0x9e,0x60,
    0xb0,0xc9,0x8d,0xf7,0x48,0xd8,0x47,0x7d,0x3e,0xf8,0x47,0xb4,0xf7,0x4e,0xf3,0xf5,0x8a,0x45,0x4a,0xe9,
    0x34,0xc5,0x63,0xd3,0xe9,0x47,0x65,0xdf,0xae,0xac,0xb9,0x93,0x29,0xbe,0x92,0x47,0x92,0x99,0x66,0xf4,
    0x73,0x1e,0x10,0x96,0xcb,0xde,0x44,0xdf,0xc2,0x10,0x3f,0x35,0x36,0x0d,0x96,0xa3,0xc7,0x8c,0x1e,0x59,
    0x47,0xc6,0xd6,0x73,0xd9,0x12,0x57,0xcf,0xbe,0x9c,0xe6,0x39,0xb8,0x72,0xa0,0xcb,0x58,0x2e,0xbe,0x5e,
    0x37,0x83,0x15,0xd7,0x3b,0x1f,0xf6,0x10,0x5a,0x55,0x1c,0xb2,0x8b,0x31,0xb0,0x67,0x80,0x5f,0x32,0x11,
    0x73,0xa8,0x26,0xce,0x38,0xf0,0x99,0xf6,0x49,0xdd,0xa4,0x7c,0xf8,0x6d,0x30,0x57,0xea,0x89,0x6f,0x6a,
    0xe6,0xb2,0x64,0x43,0x24,0x99,0x5b,0x4e,0xec,0x4e,0x7e,0xdc,0x37,0x03,0xbe,0x47,0x03,0x63,0x7f,0x08,
    0xfa,0x06,0xc1,0x7e,0xfa,0x57,0x3d,0x5c,0xe6,0x58,0x78,0xeb,0x2a,0xe2,0x21,0xbd,0xbe,0xd9,0x2f,0xc4,
    0xef,0x15,0x06,0xdb,0xb3,0x29,0xbb,0x72,0x53,0xa2,0xca,0xa4,0x88,0x32,0x85,0x2b,0x6a,0x45,0x2f,0xc3,
    0xbc,0x6b,0xb4,0xb1,0xdb,0xd6,0xe7,0x01,0xe2,0xf7,0x27,0x14,0xd3,0xe7,0xf5,0xc1,0xd7,0xd2,0xde,0x3b,
    0xdc,0x17,0x8d,0x31,0x59,0xf9,0xac,0x05,0xd2,0x0c,0xd0,0x04,0xe3,0x68,0x76,0x5e,0x64,0xec,0xf9,0x51,
    0x7f,0xd4,0x73,0x18,0x25,0xc5,0x62,0xd4,0x32,0x72,0x5f,0x44,0x22,0x79,0x1e,0x63,0xa4,0x68,0x8d,0x06,
    0x86,0xf8,0xa9,0x3e,0x01,0x7d,0xa0,0x0c,0x36,0x62,0x36,0xea,0xa2,0x10,0x72,0xa0,0x2e,0xd5,0x41,0x2d,
    0x1b,0xef,0x08,0xf4,0xc9,0x3a,0x51,0x09,0xa3,0xd1,0x42,0x7a,0x43,0x7d,0x24,0x5c,0x37,0x8a,0x38,0x89,
    0x7a,0x32,0xb3,0x1a,0x7d,0xbd,0x49,0xc2,0xee,0xef,0xc8,0x74,0x5b,0x7c,0x67,0x54,0x78,0x8d,0xea,0xf1,
    0x05,0x62,0x68,0x2c,0x48,0x41,0xf5,0x00,0xce,0xf3,0x73,0xc6,0x8b,0xca,0xe8,0xbf,0x7d,0x92,0x67,0xf4,
    0x75,0x42,0x09,0x83,0x17,0x27,0x32,0x66,0x05,0x59,0x66,0x5a,0x08,0xca,0x51,0x69,0xe2,0xff,0x2d,0x06,
    0x7f,0xb8,0x57,0x0f,0x59,0x25,0xbd,0xe3,0x71,0x1a,0x45,0x55,0x19,0x1d,0x3f,0xa1,0x99,0xd8,0xb6,0xc1,
    0x4d,0xd0,0x46,0x16,0xbe,0x49,0xad,0x16,0x67,0x8c,0x24,0xd7,0x5b,0x37,0xdc,0x91,0x6e,0xcb,0x0c,0x11,
    0xe7,0xb6,0x8d,0x6d,0xa5,0xf2,0xea,0x56,0x8f,0xf5,0xb9,0x9f,0x47,0xa6,0xaf,0x65,0xf0,0xe8,0xdb,0xf7,
    0x7e,0x44,0x67,0x16,0x52,0xb4,0x84,0xd9,0xa7,0x2b,0x1f,0x87,0x94,0x5a,0x4b,0x04,0x7f,0x93,0x75,0xd7,
    0x7d,0xcc,0x0b,0x39,0x5a,0xa7,0x1a,0xe5,0x8b,0x75,0xe2,0x5a,0xe7,0x80,0x3e,0x30,0x54,0x51,0xe7,0x23,
    0xe4,0xbd,0x57,0x7b,0xa3,0x9a,0x6b,0x4b,0xd3,0xc5,0x93,0x42,0xfb,0x05,0xdd,0x76,0xa5,0xd7,0x02,0x6a,
    0x3b,0x5e,0x7a,0xf3,0x3e,0x92,0x8f,0x35,0x7a,0xe6,0x29,0xed,0x7d,0x23,0x29,0xe2,0x2b,0x93,0x65,0x05,
    0x3c,0x45,0xda,0x46,0x56,0xcd,0x48,0xf3,0x87,0xab,0x5e,0x8e,0x27,0xe7,0x51,0x05,0x75,0x7f,0xe5,0x97,
    0x87,0x52,0xf6,0x5e,0x4d,0xf6,0xc7,0x9b,0x02,0xf9,0xb3,0xa3,0x31,0x1a,0x4b,0x07,0x5b,0xe6,0x7a,0x2e,
    0x04,0x6d,0x6e,0x0c,0xb7,0xe8,0x4f,0x61,0x11,0xea,0xd0,0x5c,0xaa,0xf2,0x37,0x0e,0xf7,0xcd,0x66,0xbf,
    0x68,0x23,0x3b,0x1c,0xdb,0xb3,0xe9,0xd9,0x1f,0xf8,0x7c,0x2c,0x7e,0xfb,0x2b,0xc8,0x9e,0x7c,0x91,0xb1,
    0x47,0xe8,0xfc,0x3e,0xb3,0x5d,0x51,0x04,0x4e,0x8b,0xce,0xf2,0xf8,0x20,0xa0,0xf0,0x8d,0xd9,0xf7,0xb6,
    0xf2,0x79,0xca,0x3f,0xd6,0x78,0x6b,0xfd,0xbc,0xb4,0x1f,0x77,0x6b,0xdf,0xff,0x24,0x8d,0x26,0xb2,0xfd,
    0xfd,0x0f,0x6b,0xad,0x92,0x3a,0xfa,0x6e,0x87,0x6b,0xb4,0x7e,0x9f,0xfe,0xbf,0xd6,0xa0,0xab,0xbf,0x12,
    0xd0,0x03,0xda,0x29,0xfa,0x6d,0x93,0x00,0x7b,0x71,0x03,0x6d,0x69,0x05,0xb1,0xdf,0xb5,0xaa,0xe2,0x59,
    0xb2,0x42,0xc5,0x69,0x2d,0x0f,0x9b,0x89,0x7e,0x9b,0x76,0x35,0x98,0x8d,0xfb,0xa4,0xd2,0x1b,0xbb,0x6c,
    0x02,0x91,0x28,0x47,0xbd,0xec,0xd0,0x52,0xd8,0x35,0x2a,0x90,0x97,0xcc,0xe1,0x6c,0xf5,0x1d,0x45,0x30,
    0x41,0xcc,0xfa,0x3b,0xd1,0x58,0xf2,0x32,0xd5,0x56,0xd0,0x6e,0xd0,0xf0,0xbf,0x4a,0x1b,0xd9,0x45,0x57,
    0x8f,0x06,0xf8,0xc7,0x1d,0x7b,0xf0,0x5b,0x69,0xe0,0xfe,0xec,0x92,0xe5,0x3c,0xdc,0x1d,0xf1,0x28,0x2e,
    0xb8,0x6b,0x22,0xf9,0x80,0xfc,0x54,0xd3,0x7c,0xbe,0xe6,0x75,0xda,0xd1,0x69,0x98,0x81,0xb3,0x1d,0xf4,
    0x23,0xdb,0x83,0xfe,0x69,0x0b,0xc8,0xa3,0xfa,0xa3,0x26,0x42,0xda,0xb6,0xcc,0x7c,0xaf,0xd1,0xb6,0x16,
    0xe2,0x08,0x52,0xa8,0x2d,0x2e,0xc5,0x04,0xcb,0x7f,0x39,0x44,0xea,0xff,0x5b,0x90,0x8c,0x43,0x0a,0x1d,
    0xc4,0x7b,0x6f,0x0c,0xca,0x61,0x2e,0x0e,0x22,0xd5,0x30,0xff,0x3d,0x8b,0x95,0x34,0xb7,0xfc,0x8d,0xee,
    0x86,0xb8,0x8d,0x1c,0x52,0xbc,0x5a,0x2d,0x11,0xe7,0xb9,0x1b,0x43,0x94,0x33,0xaf,0xe3,0x57,0x9d,0x25,
    0xe4,0xaa,0x3f,0x50,0x47,0xb2,0xb2,0x14,0x55,0xd0,0x56,0xc4,0xaf,0x38,0xec,0xaa,0xbd,0x4e,0x33,0x6e,
    0x82,0xdf,0xa5,0x79,0xfa,0x2f,0xed,0x1d,0x65,0x5c,0xfc,0x9f,0x59,0xab,0xdf,0xfe,0x41,0xdf,0xb5,0xb4,
    0x35,0xe2,0x6e,0x46,0x8a,0xd1,0xd2,0x75,0xbb,0x90,0xb4,0x4e,0x1a,0xd6,0x55,0xc9,0x6b,0xc6,0x36,0x58,
    0x7c,0xb9,0x5f,0x8c,0x93,0x59,0x31,0xc4,0xfa,0xa2,0x27,0xa4,0x71,0x5a,0xf5,0x96,0x13,0x5d,0x12,0x71,
    0x2c,0x9a,0x59,0x2b,0xd4,0x22,0xb6,0xdc,0x58,0x43,0x24,0x6d,0x69,0x14,0xb5,0xae,0xb7,0x36,0xb6,0xf5,
    0x56,0x05,0xef,0xff,0xa3,0xb1,0x92,0x34,0x24,0xaf,0xad,0x7a,0xdd,0x8b,0x8c,0x2f,0x0d,0x3a,0x47,0x8c,
    0x76,0xdc,0x92,0x63,0x2a,0x63,0x02,0xfc,0x0b,0xdf,0x63,0x26,0xe9,0xd6,0x39,0xc8,0x3b,0x32,0xc5,0x10,
    0x2b,0x38,0xcc,0xe7,0x3d,0x78,0x4b,0x6b,0x7b,0x36,0x47,0x37,0x8d,0x36,0x44,0xaf,0x2c,0x26,0xcd,0xbf,
    0x99,0x14,0xa1,0x9f,0xc9,0x20,0xe7,0xce,0x3c,0x6b,0x56,0x5e,0x67,0x42,0x39,0x5c,0x47,0x11,0x95,0xc1,
    0xdf,0xa9,0xa1,0xe0,0xed,0x32,0xa1,0xd6,0x4b,0x5f,0x8c,0x1b,0xc4,0x9a,0xe2,0x66,0x81,0xb2,0x75,0x4c,
    0x1a,0xd6,0x6a,0x97,0x47,0x75,0x54,0x52,0xae,0x6b,0xf0,0x7b,0x75,0x7f,0x44,0x0f,0x1c,0x34,0x58,0xb9,
    0x0b,0xe0,0x66,0x63,0x54,0xeb,0x99,0x40,0x2c,0x2a,0xa6,0x21,0xb3,0x75,0x55,0x4c,0xc0,0x7c,0x1a,0xbd,
    0x73,0x90,0x35,0x65,0x7d,0x86,0xd4,0xe5,0xcb,0x80,0x48,0x07,0xaf,0x0c,0x57,0x3f,0x0d,0x65,0x57,0x34,
    0xc4,0xa8,0x79,0x5b,0x64,0xbb,0xd0,0x81,0x1e,0x43,0x45,0x3c,0x44,0xf2,0xbc,0x13,0xef,0xa6,0xb2,0x2a,
    0x74,0xa7,0x75,0xfb,0xf6,0xf1,0x82,0xd6,0x12,0xf6,0xbd,0xf1,0xf9,0x53,0x0c,0xd1,0x2b,0x5b,0x48,0xb6,
    0x48,0x90,0xd6,0xdd,0x8c,0x51,0xac,0x22,0xb7,0x23,0x96,0x8f,0xe1,0xf1,0x40,0xbf,0xcb,0xd9,0x84,0xf2,
    0x01,0xde,0x81,0x30,0x6b,0xbc,0xd3,0x1e,0x1d,0x96,0x1e,0xc4,0xd3,0x5a,0x89,0xa8,0xb4,0x7d,0x2e,0xb5,
    0x76,0xda,0x90,0x45,0xcc,0x6d,0xcb,0xd0,0x00,0x95,0xf0,0x88,0x64,0xd5,0xec,0x9b,0x21,0xe5,0x3f,0x1a,
    0x6a,0x7e,0x74,0x2c,0xbe,0xb5,0xd2,0x50,0x76,0xf1,0x50,0xb6,0xf7,0xe8,0xf7,0xdc,0xab,0xd4,0x5a,0x96,
    0x2a,0xfd,0xa2,0xbb,0x3c,0xb1,0x21,0x05,0x0d,0x71,0xb7,0x6b,0x8c,0x76,0x32,0xaf,0x25,0xb4,0x97,0xe1,
    0x69,0x6f,0x5b,0x72,0xa7,0xb3,0xee,0xad,0xb3,0xd6,0xb2,0x13,0x4e,0xe2,0x39,0x7b,0x70,0x9d,0x51,0x7b,
    0x0f,0x83,0x2e,0x14,0x15,0xf9,0x5f,0xd5,0x59,0xb6,0x73,0x7d,0x71,0x1e,0xef,0x9d,0xe3,0xac,0x73,0x74,
    0x1f,0xfb,0x34,0x91,0xc9,0x69,0x45,0x6d,0xf2,0x13,0x99,0xe9,0x6c,0xbd,0xa2,0x7c,0x9a,0x4a,0xdf,0xa4,
    0x5d,0x13,0xea,0x45,0x33,0xc5,0xae,0x05,0x1b,0x34,0xeb,0x27,0x16,0xb8,0xac,0x2e,0x11,0x29,0xd7,0x8e,
    0x16,0xb8,0x4d,0x2b,0x93,0x7f,0x64,0x7c,0xfa,0x2a,0x43,0xf4,0xca,0x7c,0x97,0xe6,0xd3,0x88,0xfc,0x2f,
    0x1f,0x6a,0x57,0x3b,0x44,0xfc,0xe2,0x39,0xce,0xa1,0x3e,0x96,0x97,0xa2,0x83,0x0a,0x9f,0x66,0x09,0x4d,
    0x68,0xff,0x90,0xff,0xaa,0xce,0xa5,0x30,0x4c,0xcc,0x19,0x6b,0xd2,0xd8,0x27,0xcf,0x35,0xbc,0x48,0xd6,
    0x59,0xd9,0xe2,0x5a,0x2b,0x83,0x4a,0xbf,0x83,0x6c,0xbd,0x66,0xba,0x23,0xda,0xf8,0x18,0x13,0xee,0xc7,
    0x64,0x9c,0xd0,0xee,0x51,0xe1,0xb5,0xbd,0x7c,0x47,0x51,0xdd,0x87,0xb0,0x04,0x2f,0x68,0xd7,0x2c,0x56,
    0xc1,0xef,0x38,0x8a,0x14,0xb1,0x8e,0x26,0x6a,0xc9,0x58,0x83,0x13,0x48,0x56,0xc4,0xf8,0x4c,0x37,0xec,
    0x22,0xe4,0x9f,0xe3,0x5f,0x36,0x3c,0xed,0x2e,0xf2,0xc7,0xee,0xb3,0xda,0x2b,0x8f,0x62,0x17,0x91,0x41,
    0x56,0x64,0xcc,0x61,0x45,0x04,0xcf,0xd9,0x8d,0xc7,0xb1,0x04,0xff,0x60,0x4b,0xc0,0x7e,0x5f,0x26,0xef,
    0xed,0x30,0xab,0x87,0x8c,0xf9,0x4f,0x6b,0x9d,0x80,0xeb,0x51,0xe2,0x3f,0xd2,0x38,0xce,0x24,0xae,0x45,
    0x3f,0xc9,0x56,0xbf,0x0b,0x1f,0x6a,0x76,0xe8,0x39,0x1d,0xdc,0x47,0x3a,0x54,0x9c,0x51,0x0b,0xd1,0xc7,
    0xc7,0x64,0xac,0x65,0x24,0x1f,0xca,0x05,0xac,0xd4,0x4f,0x1b,0xa2,0xb6,0xe7,0x54,0xa3,0xdd,0x22,0x9e,
    0x6c,0xce,0xf5,0x42,0x5a,0xd5,0x2a,0x2a,0xb4,0x7f,0xdb,0x16,0x51,0xde,0xb0,0xd3,0xca,0xf9,0x8c,0x58,
    0xe4,0x3e,0x8f,0xf5,0xf0,0x33,0x8f,0x1c,0x28,0x81,0x92,0xc6,0x35,0x05,0xa7,0x03,0x27,0x3e,0xfe,0x09,
    0x03,0x55,0x3e,0x92,0x6b,0xcf,0xb7,0x56,0xcd,0x8c,0x38,0xc9,0xfe,0x5d,0x94,0xfb,0x19,0xe3,0x82,0x42,
    0x79,0x49,0xab,0xd8,0x82,0x45,0x9a,0xb5,0x91,0x05,0x33,0xd4,0xe7,0x70,0xb6,0xa0,0x26,0x16,0x21,0x05,
    0x9d,0x28,0xd6,0x68,0x6f,0x1a,0xbc,0x32,0x0c,0xc6,0xf9,0x80,0x38,0x4f,0xc4,0xc0,0xc7,0x9a,0x98,0x85,
    0x7d,0xa1,0xbc,0x04,0xe7,0x16,0x56,0x79,0xac,0x2a,0x43,0xb8,0x3f,0x30,0x2e,0x38,0x3c,0xe3,0xda,0x4d,
    0xe9,0x75,0xed,0x0a,0xd9,0x05,0xd8,0x25,0xed,0xce,0x71,0x3e,0xe0,0x3b,0x8f,0x47,0x25,0x3f,0xf7,0x06,
    0xc6,0x05,0x88,0x3a,0x18,0x8d,0x75,0x48,0xc2,0x5e,0x2c,0x3c,0xeb,0x62,0xa5,0xfe,0x4d,0xe4,0x44,0x6f,
    0x8a,0x3b,0x98,0x6f,0xdc,0x1f,0x84,0xc1,0x60,0x9c,0x8f,0x48,0x40,0x11,0x94,0xcb,0x80,0xa8,0x55,0x06,
    0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,
    0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,
    0x0c,0x06,0x83,0xc1,0x60,0x30,0xce,0x1d,0xe4,0x41,0x5b,0x4c,0xc6,0x74,0x0c,0x45,0x0b,0x45,0x1e,0x79,
    0x07,0x05,0xf0,0x19,0x7e,0xc1,0x72,0x7c,0x8b,0xd7,0xa4,0x3d,0x68,0x9b,0xa0,0x1b,0xb7,0x21,0x83,0x71,
    0xce,0xa2,0x83,0xb4,0xbf,0xc6,0x66,0x6d,0x16,0x90,0xcb,0x5c,0xd9,0xe4,0x52,0x30,0x05,0xaf,0xe0,0x71,
    0x6b,0x37,0xfd,0x1f,0xb9,0x0d,0x19,0x8c,0x73,0x16,0x13,0x5d,0x3b,0xec,0xe8,0x76,0x87,0xee,0xa6,0xc9,
    0x59,0xa8,0xdb,0x8d,0x8c,0xc1,0x60,0x9c,0x0b,0xf8,0xc1,0x93,0xcb,0x59,0xbd,0x57,0xfb,0x4c,0xa4,0x62,
    0x00,0x9e,0xc0,0x87,0x2e,0x39,0x20,0xb2,0x23,0xd7,0x65,0xdc,0x86,0x0c,0xc6,0x39,0x8d,0xab,0x28,0x07,
    0x27,0x90,0x4f,0x49,0x31,0x9a,0x32,0x43,0x67,0x46,0x03,0x4c,0xc2,0x16,0xa4,0x60,0x2b,0xc6,0x6b,0xb2,
    0xff,0x30,0x18,0x8c,0x73,0x09,0xa5,0x89,0xff,0x8b,0x29,0xaf,0xfb,0x77,0xdd,0x8e,0xe7,0x56,0x63,0x30,
    0xce,0x1b,0xd8,0xf9,0x75,0xae,0xe0,0xb6,0x60,0x30,0x2e,0x38,0x1c,0x10,0xfc,0xcf,0xfa,0x3c,0x83,0x71,
    0xe1,0xc1,0xce,0x1e,0x5a,0x92,0xdb,0x82,0xc1,0xb8,0xe0,0xb0,0x47,0xf0,0x7f,0x13,0x6e,0x0b,0x06,0xe3,
    0x82,0x83,0x9d,0xb1,0x7f,0x3f,0x9a,0xb1,0x55,0x9f,0xc1,0xb8,0xc0,0xd0,0x5c,0xf2,0xea,0xcf,0xe2,0xf6,
    0x60,0x30,0x2e,0x28,0xc4,0xe1,0x13,0xa4,0x0a,0xfe,0xff,0x8e,0xdb,0x83,0xc1,0xb8,0xc0,0xf0,0x1e,0xcd,
    0xff,0xc3,0xb9,0x35,0x18,0x8c,0x0b,0x0a,0xef,0x08,0xde,0x3f,0x89,0xc9,0xb8,0x85,0xdb,0x83,0xc1,0xb8,
    0x80,0x90,0x19,0x87,0x05,0xff,0x37,0xe5,0xd6,0x60,0x30,0x2e,0x30,0xdc,0x26,0xb8,0x7f,0xab,0x22,0xd2,
    0x97,0xc1,0x60,0x5c,0x18,0xd2,0xff,0x97,0xdc,0x16,0x0c,0xc6,0x05,0x87,0x51,0x82,0xff,0xdb,0x72,0x5b,
    0x30,0x18,0x17,0x9c,0xef,0x6f,0xbb,0xe0,0xff,0xfa,0xdc,0x1a,0x0c,0xc6,0x05,0x66,0xfb,0xeb,0x4a,0x9e,
    0xbf,0x6b,0xb9,0x3d,0x18,0x8c,0x0b,0x06,0xed,0xf0,0x0b,0xad,0xfc,0x01,0x92,0x78,0x55,0x3f,0x83,0x71,
    0xc1,0xa0,0x84,0x67,0x2f,0xbf,0x7e,0xdc,0x26,0x0c,0xc6,0x05,0x83,0x3b,0x5d,0xdc,0xff,0x2b,0xb2,0x71,
    0x9b,0x30,0x18,0x17,0x0c,0xca,0x63,0x2b,0x92,0x90,0x84,0x55,0x98,0x8c,0xa7,0x34,0x3b,0x7f,0x32,0x18,
    0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,
    0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,
    0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,
    0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,
    0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,
    0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,
    0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,
    0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,
    0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,
    0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,
    0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,0xc1,0x60,0x30,0x18,0x0c,0x06,0x83,
    0xc1,0x60,0x30,0x18,0x0c,0x06,0xe3,0x7c,0x40,0xf4,0xe0,0x76,0x60,0x30,0x98,0xff,0x19,0x0c,0xc6,0x05,
    0xc7,0xff,0xff,0x07 };

// Font characters rectangles data
fontRecs_PoetsenOne: [95]rl.Rectangle = {
    { 4,4,5 ,32 },
    { 17,4,8 ,21 },
    { 33,4,10 ,8 },
    { 51,4,18 ,19 },
    { 77,4,14 ,25 },
    { 99,4,19 ,21 },
    { 126,4,18 ,21 },
    { 152,4,5 ,8 },
    { 165,4,12 ,25 },
    { 185,4,12 ,25 },
    { 205,4,12 ,11 },
    { 225,4,13 ,14 },
    { 246,4,6 ,10 },
    { 260,4,10 ,5 },
    { 278,4,6 ,6 },
    { 292,4,9 ,20 },
    { 309,4,16 ,21 },
    { 333,4,9 ,19 },
    { 350,4,15 ,20 },
    { 373,4,14 ,21 },
    { 395,4,15 ,19 },
    { 418,4,14 ,20 },
    { 440,4,15 ,21 },
    { 463,4,13 ,19 },
    { 484,4,15 ,21 },
    { 4,44,15 ,21 },
    { 27,44,7 ,14 },
    { 42,44,7 ,18 },
    { 57,44,11 ,13 },
    { 76,44,13 ,12 },
    { 97,44,10 ,13 },
    { 115,44,13 ,22 },
    { 136,44,21 ,20 },
    { 165,44,16 ,19 },
    { 189,44,15 ,21 },
    { 212,44,16 ,21 },
    { 236,44,16 ,21 },
    { 260,44,12 ,19 },
    { 280,44,12 ,19 },
    { 300,44,16 ,21 },
    { 324,44,16 ,19 },
    { 348,44,7 ,19 },
    { 363,44,13 ,20 },
    { 384,44,15 ,21 },
    { 407,44,11 ,19 },
    { 426,44,22 ,19 },
    { 456,44,17 ,19 },
    { 481,44,18 ,21 },
    { 4,84,15 ,20 },
    { 27,84,17 ,26 },
    { 52,84,15 ,21 },
    { 75,84,14 ,21 },
    { 97,84,16 ,19 },
    { 121,84,16 ,20 },
    { 145,84,17 ,19 },
    { 170,84,25 ,19 },
    { 203,84,17 ,21 },
    { 228,84,17 ,19 },
    { 253,84,15 ,19 },
    { 276,84,11 ,25 },
    { 295,84,7 ,20 },
    { 310,84,11 ,25 },
    { 329,84,12 ,8 },
    { 349,84,12 ,4 },
    { 369,84,6 ,7 },
    { 383,84,15 ,16 },
    { 406,84,15 ,21 },
    { 429,84,14 ,16 },
    { 451,84,16 ,21 },
    { 475,84,14 ,16 },
    { 4,124,14 ,20 },
    { 26,124,15 ,21 },
    { 49,124,14 ,20 },
    { 71,124,6 ,21 },
    { 85,124,11 ,27 },
    { 104,124,13 ,21 },
    { 125,124,7 ,21 },
    { 140,124,22 ,15 },
    { 170,124,15 ,15 },
    { 193,124,16 ,16 },
    { 217,124,16 ,20 },
    { 241,124,16 ,21 },
    { 265,124,12 ,15 },
    { 285,124,12 ,16 },
    { 305,124,11 ,20 },
    { 324,124,14 ,16 },
    { 346,124,15 ,15 },
    { 369,124,23 ,15 },
    { 400,124,15 ,16 },
    { 423,124,16 ,21 },
    { 447,124,14 ,15 },
    { 469,124,13 ,25 },
    { 490,124,7 ,24 },
    { 4,164,13 ,25 },
    { 25,164,14 ,6 },
};

// Font glyphs info data
// NOTE: No glyphs.image data provided
fontGlyphs_PoetsenOne: [95]rl.GlyphInfo = {
    { 32,0,0,5,{ }},
    { 33,0,6,7,{ }},
    { 34,1,6,11,{ }},
    { 35,0,7,18,{ }},
    { 36,0,4,14,{ }},
    { 37,1,6,20,{ }},
    { 38,0,6,18,{ }},
    { 39,1,6,5,{ }},
    { 40,0,6,10,{ }},
    { 41,-1,6,11,{ }},
    { 42,1,6,12,{ }},
    { 43,0,10,12,{ }},
    { 44,0,21,6,{ }},
    { 45,1,16,12,{ }},
    { 46,0,21,6,{ }},
    { 47,0,7,8,{ }},
    { 48,1,6,17,{ }},
    { 49,0,7,10,{ }},
    { 50,0,6,15,{ }},
    { 51,0,6,15,{ }},
    { 52,0,7,15,{ }},
    { 53,0,7,14,{ }},
    { 54,1,6,16,{ }},
    { 55,1,7,13,{ }},
    { 56,0,6,16,{ }},
    { 57,1,6,16,{ }},
    { 58,0,13,7,{ }},
    { 59,0,13,7,{ }},
    { 60,0,10,11,{ }},
    { 61,1,12,14,{ }},
    { 62,1,10,11,{ }},
    { 63,1,5,14,{ }},
    { 64,0,9,21,{ }},
    { 65,0,7,16,{ }},
    { 66,1,6,16,{ }},
    { 67,1,6,16,{ }},
    { 68,1,6,17,{ }},
    { 69,1,7,13,{ }},
    { 70,1,7,12,{ }},
    { 71,1,6,17,{ }},
    { 72,1,7,17,{ }},
    { 73,1,7,8,{ }},
    { 74,-1,7,12,{ }},
    { 75,1,6,16,{ }},
    { 76,1,7,11,{ }},
    { 77,1,7,24,{ }},
    { 78,1,7,18,{ }},
    { 79,1,6,18,{ }},
    { 80,1,6,15,{ }},
    { 81,1,6,18,{ }},
    { 82,1,6,16,{ }},
    { 83,0,6,14,{ }},
    { 84,0,7,14,{ }},
    { 85,1,7,17,{ }},
    { 86,0,7,16,{ }},
    { 87,0,7,25,{ }},
    { 88,0,6,17,{ }},
    { 89,0,7,16,{ }},
    { 90,0,7,14,{ }},
    { 91,0,6,10,{ }},
    { 92,1,7,8,{ }},
    { 93,-1,6,10,{ }},
    { 94,0,15,12,{ }},
    { 95,0,26,14,{ }},
    { 96,0,3,5,{ }},
    { 97,0,11,15,{ }},
    { 98,1,6,16,{ }},
    { 99,0,11,13,{ }},
    { 100,0,6,16,{ }},
    { 101,0,11,14,{ }},
    { 102,0,6,12,{ }},
    { 103,0,11,16,{ }},
    { 104,1,6,16,{ }},
    { 105,1,5,7,{ }},
    { 106,-4,5,7,{ }},
    { 107,1,6,14,{ }},
    { 108,1,6,8,{ }},
    { 109,1,11,24,{ }},
    { 110,1,11,16,{ }},
    { 111,0,11,15,{ }},
    { 112,0,11,16,{ }},
    { 113,0,11,16,{ }},
    { 114,1,11,12,{ }},
    { 115,0,11,12,{ }},
    { 116,0,7,10,{ }},
    { 117,1,11,16,{ }},
    { 118,0,11,14,{ }},
    { 119,0,11,22,{ }},
    { 120,0,11,14,{ }},
    { 121,0,11,16,{ }},
    { 122,0,11,13,{ }},
    { 123,0,6,11,{ }},
    { 124,0,7,7,{ }},
    { 125,-1,6,11,{ }},
    { 126,1,16,16,{ }},
};

// Font loading function: PoetsenOne-Regular
LoadFont_PoetsenOne :: proc() -> (font: rl.Font) {
    using rl
    font.baseSize = 32
    font.glyphCount = 95
    font.glyphPadding = 4

    // Custom font loading
    // NOTE: Compressed font image data (DEFLATE),it requires DecompressData() function
    fontDataSize_PoetsenOne: i32
    data := DecompressData(rawptr(&fontData_PoetsenOne), COMPRESSED_DATA_SIZE_FONT_POETSENONE, &fontDataSize_PoetsenOne)
    imFont := Image{ data, 512, 256, 1, .UNCOMPRESSED_GRAY_ALPHA }

    // Load texture from image
    font.texture = LoadTextureFromImage(imFont)
    UnloadImage(imFont)  // Uncompressed data can be unloaded from memory

    // Assign glyph recs and info data directly
    // WARNING: This font data must not be unloaded
    font.recs = raw_data(fontRecs_PoetsenOne[:])
    font.glyphs = raw_data(fontGlyphs_PoetsenOne[:])

    return font;
}
